<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_202) on Mon Jul 29 21:19:24 CEST 2019 -->
    <title>D-Index</title>
    <meta name="date" content="2019-07-29">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "D-Index";
    }
} catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-2.html">Prev Letter</a></li>
        <li><a href="index-4.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
        <li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a
        href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a
        href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a
        href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a
        href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a
        href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a
        href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a
        name="I:D">
    <!--   -->
</a>
    <h2 class="title">D</h2>
    <dl>
        <dt><a href="../database/package-summary.html">database</a> - package database</dt>
        <dd>&nbsp;</dd>
        <dt><a href="../database/factory/package-summary.html">database.factory</a> - package database.factory</dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../connection/database/IOracleSQLDataBaseConfig.Defaults.html#DATABASE_NAME">DATABASE_NAME</a></span>
            - Static variable in class connection.database.<a
                    href="../connection/database/IOracleSQLDataBaseConfig.Defaults.html"
                    title="class in connection.database">IOracleSQLDataBaseConfig.Defaults</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../connection/database/config/DataBaseConfig.html"
               title="class in connection.database.config"><span class="typeNameLink">DataBaseConfig</span></a> - Class
            in <a href="../connection/database/config/package-summary.html">connection.database.config</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../connection/database/config/DataBaseConfig.html#DataBaseConfig-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">DataBaseConfig(String, String, String, String, String)</a></span>
            - Constructor for class connection.database.config.<a
                    href="../connection/database/config/DataBaseConfig.html"
                    title="class in connection.database.config">DataBaseConfig</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../connection/database/config/DataBaseConfig.html#databaseDriver">databaseDriver</a></span>
            - Variable in class connection.database.config.<a href="../connection/database/config/DataBaseConfig.html"
                                                              title="class in connection.database.config">DataBaseConfig</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../connection/database/config/DataBaseConfig.html#databaseName">databaseName</a></span>
            - Variable in class connection.database.config.<a href="../connection/database/config/DataBaseConfig.html"
                                                              title="class in connection.database.config">DataBaseConfig</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../connection/database/config/ConnectionDetails.html#dataBasePassword">dataBasePassword</a></span>
            - Variable in class connection.database.config.<a
                    href="../connection/database/config/ConnectionDetails.html"
                    title="class in connection.database.config">ConnectionDetails</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../connection/database/ConnectionDetails.html#dataBasePassword">dataBasePassword</a></span>
            - Variable in class connection.database.<a href="../connection/database/ConnectionDetails.html"
                                                       title="class in connection.database">ConnectionDetails</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../connection/database/config/DataBaseConfig.html#databasePort">databasePort</a></span>
            - Variable in class connection.database.config.<a href="../connection/database/config/DataBaseConfig.html"
                                                              title="class in connection.database.config">DataBaseConfig</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../connection/database/config/DataBaseConfig.html#databaseType">databaseType</a></span>
            - Variable in class connection.database.config.<a href="../connection/database/config/DataBaseConfig.html"
                                                              title="class in connection.database.config">DataBaseConfig</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../connection/database/config/ConnectionDetails.html#databaseURL">databaseURL</a></span>
            - Variable in class connection.database.config.<a
                    href="../connection/database/config/ConnectionDetails.html"
                    title="class in connection.database.config">ConnectionDetails</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../connection/database/config/DataBaseConfig.html#dataBaseURL">dataBaseURL</a></span>
            - Variable in class connection.database.config.<a href="../connection/database/config/DataBaseConfig.html"
                                                              title="class in connection.database.config">DataBaseConfig</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../connection/database/ConnectionDetails.html#databaseURL">databaseURL</a></span> - Variable in
            class connection.database.<a href="../connection/database/ConnectionDetails.html"
                                         title="class in connection.database">ConnectionDetails</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../connection/database/config/ConnectionDetails.html#databaseUserName">databaseUserName</a></span>
            - Variable in class connection.database.config.<a
                    href="../connection/database/config/ConnectionDetails.html"
                    title="class in connection.database.config">ConnectionDetails</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../connection/database/ConnectionDetails.html#databaseUserName">databaseUserName</a></span>
            - Variable in class connection.database.<a href="../connection/database/ConnectionDetails.html"
                                                       title="class in connection.database">ConnectionDetails</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../connection/database/DBConnection.html" title="class in connection.database"><span
                class="typeNameLink">DBConnection</span></a> - Class in <a
                href="../connection/database/package-summary.html">connection.database</a></dt>
        <dd>
            <div class="block">Use this class for all persistence.connection.database interactions.</div>
        </dd>
        <dt><a href="../connection/database/DBConnection.html" title="class in connection.database"><span
                class="typeNameLink">DBConnection</span></a> - Class in <a
                href="../connection/database/package-summary.html">connection.database</a></dt>
        <dd>
            <div class="block">Use this class for all persistence.connection.database interactions.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../connection/database/DBConnection.html#DBConnection-connection.database.config.ILoginData-connection.database.config.IDataBaseConfig-">DBConnection(ILoginData, IDataBaseConfig)</a></span>
            - Constructor for class connection.database.<a href="../connection/database/DBConnection.html"
                                                           title="class in connection.database">DBConnection</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../connection/database/DBConnection.html#DBConnection-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">DBConnection(String, String, String, String)</a></span>
            - Constructor for class connection.database.<a href="../connection/database/DBConnection.html"
                                                           title="class in connection.database">DBConnection</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../connection/database/DBConnectionTest.html" title="class in connection.database"><span
                class="typeNameLink">DBConnectionTest</span></a> - Class in <a
                href="../connection/database/package-summary.html">connection.database</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../connection/database/DBConnectionTest.html#DBConnectionTest--">DBConnectionTest()</a></span>
            - Constructor for class connection.database.<a href="../connection/database/DBConnectionTest.html"
                                                           title="class in connection.database">DBConnectionTest</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../connection/database/AbstractDBConnection.html#dbStatements">dbStatements</a></span>
            - Variable in class connection.database.<a href="../connection/database/AbstractDBConnection.html"
                                                       title="class in connection.database">AbstractDBConnection</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../connection/database/DBConnection.html#dbStatements">dbStatements</a></span> - Variable in class
            connection.database.<a href="../connection/database/DBConnection.html" title="class in connection.database">DBConnection</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../connection/database/IMySQLDataBaseConfig.Defaults.html#DEFAULT_DRIVER">DEFAULT_DRIVER</a></span>
            - Static variable in class connection.database.<a
                    href="../connection/database/IMySQLDataBaseConfig.Defaults.html"
                    title="class in connection.database">IMySQLDataBaseConfig.Defaults</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../connection/database/IOracleSQLDataBaseConfig.Defaults.html#DEFAULT_DRIVER">DEFAULT_DRIVER</a></span>
            - Static variable in class connection.database.<a
                    href="../connection/database/IOracleSQLDataBaseConfig.Defaults.html"
                    title="class in connection.database">IOracleSQLDataBaseConfig.Defaults</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../connection/database/IMySQLDataBaseConfig.Defaults.html#Defaults--">Defaults()</a></span>
            - Constructor for class connection.database.<a
                    href="../connection/database/IMySQLDataBaseConfig.Defaults.html"
                    title="class in connection.database">IMySQLDataBaseConfig.Defaults</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../connection/database/IOracleSQLDataBaseConfig.Defaults.html#Defaults--">Defaults()</a></span> -
            Constructor for class connection.database.<a
                    href="../connection/database/IOracleSQLDataBaseConfig.Defaults.html"
                    title="class in connection.database">IOracleSQLDataBaseConfig.Defaults</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../persistence/database/Deletable.html" title="interface in persistence.database"><span
                class="typeNameLink">Deletable</span></a> - Interface in <a
                href="../persistence/database/package-summary.html">persistence.database</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../persistence/database/Deletable.html#delete-connection.database.IDBConnection-">delete(IDBConnection)</a></span>
            - Method in interface persistence.database.<a href="../persistence/database/Deletable.html"
                                                          title="interface in persistence.database">Deletable</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../persistence/database/Deletable.html#delete-connection.database.IDBConnection-T-">delete(IDBConnection, T)</a></span>
            - Static method in interface persistence.database.<a href="../persistence/database/Deletable.html"
                                                                 title="interface in persistence.database">Deletable</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../persistence/database/Deletable.html#delete-connection.database.IDBConnection-java.lang.String-T-">delete(IDBConnection, String, T)</a></span>
            - Static method in interface persistence.database.<a href="../persistence/database/Deletable.html"
                                                                 title="interface in persistence.database">Deletable</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../connection/database/AbstractDBConnection.html#DRIVER_CHECK">DRIVER_CHECK</a></span>
            - Static variable in class connection.database.<a href="../connection/database/AbstractDBConnection.html"
                                                              title="class in connection.database">AbstractDBConnection</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../connection/database/DBConnection.html#DRIVER_CHECK">DRIVER_CHECK</a></span> - Static variable
            in class connection.database.<a href="../connection/database/DBConnection.html"
                                            title="class in connection.database">DBConnection</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../connection/database/IDBConnection.html#driverCheck-java.lang.String-">driverCheck(String)</a></span>
            - Static method in interface connection.database.<a href="../connection/database/IDBConnection.html"
                                                                title="interface in connection.database">IDBConnection</a>
        </dt>
        <dd>
            <div class="block">Checks if correct driver is installed.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../connection/database/statements/IDropTableStatement.html#DROP_STATEMENT">DROP_STATEMENT</a></span>
            - Static variable in interface connection.database.statements.<a
                    href="../connection/database/statements/IDropTableStatement.html"
                    title="interface in connection.database.statements">IDropTableStatement</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../connection/database/IDBConnection.html#dropTable-java.lang.String-">dropTable(String)</a></span>
            - Method in interface connection.database.<a href="../connection/database/IDBConnection.html"
                                                         title="interface in connection.database">IDBConnection</a></dt>
        <dd>
            <div class="block">Drops a table.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../connection/database/IDBConnection.html#dropTable-persistence.database.HasOwnTable-">dropTable(HasOwnTable)</a></span>
            - Method in interface connection.database.<a href="../connection/database/IDBConnection.html"
                                                         title="interface in connection.database">IDBConnection</a></dt>
        <dd>
            <div class="block">Drops a table.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../connection/database/MySQLConnectionTest.html#dropTable--">dropTable()</a></span>
            - Static method in class connection.database.<a href="../connection/database/MySQLConnectionTest.html"
                                                            title="class in connection.database">MySQLConnectionTest</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../connection/database/statements/IDropTableStatement.html#dropTable-java.lang.String-java.sql.Connection-">dropTable(String, Connection)</a></span>
            - Method in interface connection.database.statements.<a
                    href="../connection/database/statements/IDropTableStatement.html"
                    title="interface in connection.database.statements">IDropTableStatement</a></dt>
        <dd>
            <div class="block">"drop table if exists tableName"</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../database/factory/IEntityFactory.html#dropTable-connection.database.IDBConnection-java.lang.String-">dropTable(IDBConnection, String)</a></span>
            - Method in interface database.factory.<a href="../database/factory/IEntityFactory.html"
                                                      title="interface in database.factory">IEntityFactory</a></dt>
        <dd>&nbsp;</dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a
            href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a
            href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a
            href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a
            href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a
            href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a
            href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-2.html">Prev Letter</a></li>
        <li><a href="index-4.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
        <li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
