<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_202) on Mon Jul 29 21:19:25 CEST 2019 -->
    <title>S-Index</title>
    <meta name="date" content="2019-07-29">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "S-Index";
    }
} catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-16.html">Prev Letter</a></li>
        <li><a href="index-18.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
        <li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a
        href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a
        href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a
        href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a
        href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a
        href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a
        href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a
        name="I:S">
    <!--   -->
</a>
    <h2 class="title">S</h2>
    <dl>
        <dt><span class="memberNameLink"><a
                href="../connection/database/IDBConnection.html#search-java.lang.String-java.lang.String-">search(String, String)</a></span>
            - Method in interface connection.database.<a href="../connection/database/IDBConnection.html"
                                                         title="interface in connection.database">IDBConnection</a></dt>
        <dd>
            <div class="block">"Select * from " + tableName + " where" + whereStatement</div>
        </dd>
        <dt><a href="../persistence/database/Searchable.html" title="interface in persistence.database"><span
                class="typeNameLink">Searchable</span></a> - Interface in <a
                href="../persistence/database/package-summary.html">persistence.database</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../persistence/database/Searchable.html#searchLike-connection.database.IDBConnection-java.lang.String-java.lang.String-">searchLike(IDBConnection, String, String)</a></span>
            - Static method in interface persistence.database.<a href="../persistence/database/Searchable.html"
                                                                 title="interface in persistence.database">Searchable</a>
        </dt>
        <dd>
            <div class="block">"SELECT * FROM table_name Where searchString"</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../persistence/database/Searchable.html#searchLike-connection.database.IDBConnection-java.lang.String-java.lang.String-java.lang.String...-">searchLike(IDBConnection, String, String, String...)</a></span>
            - Static method in interface persistence.database.<a href="../persistence/database/Searchable.html"
                                                                 title="interface in persistence.database">Searchable</a>
        </dt>
        <dd>
            <div class="block">For each i in columnNames: "SELECT * FROM table_name Where lower(searchString) like
                lower(columnNames[i]) or ..."
            </div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../connection/database/statements/ICreateTableStatement.html#setPreparedStatement-java.sql.PreparedStatement-">setPreparedStatement(PreparedStatement)</a></span>
            - Method in interface connection.database.statements.<a
                    href="../connection/database/statements/ICreateTableStatement.html"
                    title="interface in connection.database.statements">ICreateTableStatement</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../connection/database/statements/IDropTableStatement.html#setPreparedStatement-java.sql.PreparedStatement-">setPreparedStatement(PreparedStatement)</a></span>
            - Method in interface connection.database.statements.<a
                    href="../connection/database/statements/IDropTableStatement.html"
                    title="interface in connection.database.statements">IDropTableStatement</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../connection/database/statements/IInsertStatement.html#setPreparedStatement-java.sql.PreparedStatement-">setPreparedStatement(PreparedStatement)</a></span>
            - Method in interface connection.database.statements.<a
                    href="../connection/database/statements/IInsertStatement.html"
                    title="interface in connection.database.statements">IInsertStatement</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../connection/database/statements/IQueryStatement.html#setPreparedStatement-java.sql.PreparedStatement-">setPreparedStatement(PreparedStatement)</a></span>
            - Method in interface connection.database.statements.<a
                    href="../connection/database/statements/IQueryStatement.html"
                    title="interface in connection.database.statements">IQueryStatement</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../connection/database/statements/IUpdateStatement.html#setPreparedStatement-java.sql.PreparedStatement-">setPreparedStatement(PreparedStatement)</a></span>
            - Method in interface connection.database.statements.<a
                    href="../connection/database/statements/IUpdateStatement.html"
                    title="interface in connection.database.statements">IUpdateStatement</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../connection/database/statements/PreparedStatements.html#setPreparedStatement-java.sql.PreparedStatement-">setPreparedStatement(PreparedStatement)</a></span>
            - Method in class connection.database.statements.<a
                    href="../connection/database/statements/PreparedStatements.html"
                    title="class in connection.database.statements">PreparedStatements</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../connection/database/DBConnection.html#startConnection--">startConnection()</a></span>
            - Method in class connection.database.<a href="../connection/database/DBConnection.html"
                                                     title="class in connection.database">DBConnection</a></dt>
        <dd>
            <div class="block">Starts the connection to the specified database.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../connection/database/DBConnectionTest.html#startConnection--">startConnection()</a></span>
            - Method in class connection.database.<a href="../connection/database/DBConnectionTest.html"
                                                     title="class in connection.database">DBConnectionTest</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../connection/database/IDBConnection.html#startConnection--">startConnection()</a></span>
            - Method in interface connection.database.<a href="../connection/database/IDBConnection.html"
                                                         title="interface in connection.database">IDBConnection</a></dt>
        <dd>
            <div class="block">Starts the connection to the specified database.</div>
        </dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a
            href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a
            href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a
            href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a
            href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a
            href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a
            href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-16.html">Prev Letter</a></li>
        <li><a href="index-18.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
        <li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
