<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_202) on Mon Jul 29 21:19:24 CEST 2019 -->
    <title>E-Index</title>
    <meta name="date" content="2019-07-29">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "E-Index";
    }
} catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-3.html">Prev Letter</a></li>
        <li><a href="index-5.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
        <li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a
        href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a
        href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a
        href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a
        href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a
        href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a
        href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a
        name="I:E">
    <!--   -->
</a>
    <h2 class="title">E</h2>
    <dl>
        <dt><a href="../database/Entity.html" title="interface in database"><span class="typeNameLink">Entity</span></a>
            - Interface in <a href="../database/package-summary.html">database</a></dt>
        <dd>
            <div class="block">A database object, which can be inserted, deleted, updated and searched in a database.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../connection/database/config/ConnectionDetails.html#equals-java.lang.Object-">equals(Object)</a></span>
            - Method in class connection.database.config.<a href="../connection/database/config/ConnectionDetails.html"
                                                            title="class in connection.database.config">ConnectionDetails</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../connection/database/config/DataBaseConfig.html#equals-java.lang.Object-">equals(Object)</a></span>
            - Method in class connection.database.config.<a href="../connection/database/config/DataBaseConfig.html"
                                                            title="class in connection.database.config">DataBaseConfig</a>
        </dt>
        <dt><span class="memberNameLink"><a
                href="../connection/database/config/LoginData.html#equals-java.lang.Object-">equals(Object)</a></span> -
            Method in class connection.database.config.<a href="../connection/database/config/LoginData.html"
                                                          title="class in connection.database.config">LoginData</a></dt>
        <dt><span class="memberNameLink"><a
                href="../connection/database/ConnectionDetails.html#equals-java.lang.Object-">equals(Object)</a></span>
            - Method in class connection.database.<a href="../connection/database/ConnectionDetails.html"
                                                     title="class in connection.database">ConnectionDetails</a></dt>
        <dt><span class="memberNameLink"><a href="../connection/database/DBConnection.html#equals-java.lang.Object-">equals(Object)</a></span>
            - Method in class connection.database.<a href="../connection/database/DBConnection.html"
                                                     title="class in connection.database">DBConnection</a></dt>
        <dt><span class="memberNameLink"><a
                href="../connection/database/statements/PreparedStatements.html#equals-java.lang.Object-">equals(Object)</a></span>
            - Method in class connection.database.statements.<a
                    href="../connection/database/statements/PreparedStatements.html"
                    title="class in connection.database.statements">PreparedStatements</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../example/package-summary.html">example</a> - package example</dt>
        <dd>&nbsp;</dd>
        <dt><a href="../example/ExampleDBConnection.html" title="class in example"><span class="typeNameLink">ExampleDBConnection</span></a>
            - Class in <a href="../example/package-summary.html">example</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../example/ExampleDBConnection.html#ExampleDBConnection--">ExampleDBConnection()</a></span>
            - Constructor for class example.<a href="../example/ExampleDBConnection.html" title="class in example">ExampleDBConnection</a>
        </dt>
        <dd>&nbsp;</dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a
            href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a
            href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a
            href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a
            href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a
            href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a
            href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-3.html">Prev Letter</a></li>
        <li><a href="index-5.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
        <li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
