<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_202) on Mon Jul 29 21:19:24 CEST 2019 -->
    <title>C-Index</title>
    <meta name="date" content="2019-07-29">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "C-Index";
    }
} catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-1.html">Prev Letter</a></li>
        <li><a href="index-3.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
        <li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a
        href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a
        href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a
        href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a
        href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a
        href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a
        href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a
        name="I:C">
    <!--   -->
</a>
    <h2 class="title">C</h2>
    <dl>
        <dt><span class="memberNameLink"><a
                href="../persistence/database/ResultSetParsable.html#checkParsedResultSet-java.util.ArrayList-">checkParsedResultSet(ArrayList&lt;T&gt;)</a></span>
            - Static method in interface persistence.database.<a href="../persistence/database/ResultSetParsable.html"
                                                                 title="interface in persistence.database">ResultSetParsable</a>
        </dt>
        <dd>
            <div class="block">Every entity has a parse method.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../connection/database/IDBConnection.html#close--">close()</a></span>
            - Method in interface connection.database.<a href="../connection/database/IDBConnection.html"
                                                         title="interface in connection.database">IDBConnection</a></dt>
        <dt><span class="memberNameLink"><a
                href="../connection/database/IDBConnection.html#commit--">commit()</a></span> - Method in interface
            connection.database.<a href="../connection/database/IDBConnection.html"
                                   title="interface in connection.database">IDBConnection</a></dt>
        <dd>
            <div class="block">Sends a "commit" to the database.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../connection/database/AbstractDBConnection.html#connection">connection</a></span>
            - Variable in class connection.database.<a href="../connection/database/AbstractDBConnection.html"
                                                       title="class in connection.database">AbstractDBConnection</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../connection/database/DBConnection.html#connection">connection</a></span> - Variable in class
            connection.database.<a href="../connection/database/DBConnection.html" title="class in connection.database">DBConnection</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../connection/database/package-summary.html">connection.database</a> - package connection.database
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../connection/database/config/package-summary.html">connection.database.config</a> - package
            connection.database.config
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../connection/database/statements/package-summary.html">connection.database.statements</a> -
            package connection.database.statements
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../connection/database/config/ConnectionDetails.html"
               title="class in connection.database.config"><span class="typeNameLink">ConnectionDetails</span></a> -
            Class in <a href="../connection/database/config/package-summary.html">connection.database.config</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../connection/database/config/ConnectionDetails.html#ConnectionDetails-java.lang.String-java.lang.String-java.lang.String-">ConnectionDetails(String, String, String)</a></span>
            - Constructor for class connection.database.config.<a
                    href="../connection/database/config/ConnectionDetails.html"
                    title="class in connection.database.config">ConnectionDetails</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../connection/database/ConnectionDetails.html" title="class in connection.database"><span
                class="typeNameLink">ConnectionDetails</span></a> - Class in <a
                href="../connection/database/package-summary.html">connection.database</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../connection/database/ConnectionDetails.html#ConnectionDetails-java.lang.String-java.lang.String-java.lang.String-">ConnectionDetails(String, String, String)</a></span>
            - Constructor for class connection.database.<a href="../connection/database/ConnectionDetails.html"
                                                           title="class in connection.database">ConnectionDetails</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../connection/database/DBConnection.html#connectionDetails">connectionDetails</a></span>
            - Variable in class connection.database.<a href="../connection/database/DBConnection.html"
                                                       title="class in connection.database">DBConnection</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../database/factory/IEntityFactory.html#create-java.sql.ResultSet-">create(ResultSet)</a></span>
            - Method in interface database.factory.<a href="../database/factory/IEntityFactory.html"
                                                      title="interface in database.factory">IEntityFactory</a></dt>
        <dd>
            <div class="block">Parse a given ResultSet and returns a valid Object of type T.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../connection/database/statements/ICreateTableStatement.html#CREATE_STATEMENT">CREATE_STATEMENT</a></span>
            - Static variable in interface connection.database.statements.<a
                    href="../connection/database/statements/ICreateTableStatement.html"
                    title="interface in connection.database.statements">ICreateTableStatement</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../connection/database/DBConnectionTest.html#createDBConnection--">createDBConnection()</a></span>
            - Static method in class connection.database.<a href="../connection/database/DBConnectionTest.html"
                                                            title="class in connection.database">DBConnectionTest</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../connection/database/IDBConnection.html#createTable-java.lang.String-">createTable(String)</a></span>
            - Method in interface connection.database.<a href="../connection/database/IDBConnection.html"
                                                         title="interface in connection.database">IDBConnection</a></dt>
        <dd>
            <div class="block">Creates a table.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../connection/database/IDBConnection.html#createTable-persistence.database.HasOwnTable-">createTable(HasOwnTable)</a></span>
            - Method in interface connection.database.<a href="../connection/database/IDBConnection.html"
                                                         title="interface in connection.database">IDBConnection</a></dt>
        <dd>
            <div class="block">Creates a table.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../connection/database/MySQLConnectionTest.html#createTable--">createTable()</a></span>
            - Static method in class connection.database.<a href="../connection/database/MySQLConnectionTest.html"
                                                            title="class in connection.database">MySQLConnectionTest</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../connection/database/statements/ICreateTableStatement.html#createTable-java.lang.String-java.sql.Connection-">createTable(String, Connection)</a></span>
            - Method in interface connection.database.statements.<a
                    href="../connection/database/statements/ICreateTableStatement.html"
                    title="interface in connection.database.statements">ICreateTableStatement</a></dt>
        <dd>
            <div class="block">"CREATE TABLE if not exists tableName"</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../database/factory/IEntityFactory.html#createTable-connection.database.IDBConnection-java.lang.String-java.lang.String-">createTable(IDBConnection, String, String)</a></span>
            - Method in interface database.factory.<a href="../database/factory/IEntityFactory.html"
                                                      title="interface in database.factory">IEntityFactory</a></dt>
        <dd>&nbsp;</dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a
            href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a
            href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a
            href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a
            href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a
            href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a
            href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-1.html">Prev Letter</a></li>
        <li><a href="index-3.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
        <li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
