<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_202) on Mon Jul 29 21:19:24 CEST 2019 -->
    <title>G-Index</title>
    <meta name="date" content="2019-07-29">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "G-Index";
    }
} catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-5.html">Prev Letter</a></li>
        <li><a href="index-7.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
        <li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a
        href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a
        href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a
        href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a
        href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a
        href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a
        href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a
        name="I:G">
    <!--   -->
</a>
    <h2 class="title">G</h2>
    <dl>
        <dt><span class="memberNameLink"><a href="../connection/database/IDBConnection.html#getAll-java.lang.String-">getAll(String)</a></span>
            - Method in interface connection.database.<a href="../connection/database/IDBConnection.html"
                                                         title="interface in connection.database">IDBConnection</a></dt>
        <dd>
            <div class="block">"Select * from " + tableName</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../connection/database/IDBConnection.html#getAll-persistence.database.HasOwnTable-">getAll(HasOwnTable)</a></span>
            - Method in interface connection.database.<a href="../connection/database/IDBConnection.html"
                                                         title="interface in connection.database">IDBConnection</a></dt>
        <dd>
            <div class="block">"Select * from " + tableName</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../connection/database/MySQLConnectionTest.html#getAll--">getAll()</a></span>
            - Method in class connection.database.<a href="../connection/database/MySQLConnectionTest.html"
                                                     title="class in connection.database">MySQLConnectionTest</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../persistence/database/Searchable.html#getAll-connection.database.IDBConnection-java.lang.String-">getAll(IDBConnection, String)</a></span>
            - Static method in interface persistence.database.<a href="../persistence/database/Searchable.html"
                                                                 title="interface in persistence.database">Searchable</a>
        </dt>
        <dd>
            <div class="block">"Select * from " + tableName

                Get all entries from a table
            </div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../connection/database/MySQLConnectionTest.html#getAll2--">getAll2()</a></span> - Static method in
            class connection.database.<a href="../connection/database/MySQLConnectionTest.html"
                                         title="class in connection.database">MySQLConnectionTest</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../connection/database/DBConnection.html#getConnection--">getConnection()</a></span>
            - Method in class connection.database.<a href="../connection/database/DBConnection.html"
                                                     title="class in connection.database">DBConnection</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../connection/database/DBConnectionTest.html#getConnection--">getConnection()</a></span>
            - Method in class connection.database.<a href="../connection/database/DBConnectionTest.html"
                                                     title="class in connection.database">DBConnectionTest</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../connection/database/IDBConnection.html#getConnection--">getConnection()</a></span>
            - Method in interface connection.database.<a href="../connection/database/IDBConnection.html"
                                                         title="interface in connection.database">IDBConnection</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../connection/database/DBConnection.html#getConnectionDetails--">getConnectionDetails()</a></span>
            - Method in class connection.database.<a href="../connection/database/DBConnection.html"
                                                     title="class in connection.database">DBConnection</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../connection/database/config/IDataBaseConfig.html#getDatabaseConnectionString--">getDatabaseConnectionString()</a></span>
            - Method in interface connection.database.config.<a
                    href="../connection/database/config/IDataBaseConfig.html"
                    title="interface in connection.database.config">IDataBaseConfig</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../connection/database/config/IDataBaseConfig.html#getDatabaseConnectionString-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getDatabaseConnectionString(String, String, String, String)</a></span>
            - Static method in interface connection.database.config.<a
                    href="../connection/database/config/IDataBaseConfig.html"
                    title="interface in connection.database.config">IDataBaseConfig</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../connection/database/config/IDataBaseConfig.html#getDatabaseConnectionString-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getDatabaseConnectionString(String, String, String, String, String)</a></span>
            - Static method in interface connection.database.config.<a
                    href="../connection/database/config/IDataBaseConfig.html"
                    title="interface in connection.database.config">IDataBaseConfig</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../connection/database/config/IDefaultDatabaseConfig.html#getDatabaseConnectionString--">getDatabaseConnectionString()</a></span>
            - Method in interface connection.database.config.<a
                    href="../connection/database/config/IDefaultDatabaseConfig.html"
                    title="interface in connection.database.config">IDefaultDatabaseConfig</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../connection/database/IMySQLDataBaseConfig.html#getDatabaseConnectionString--">getDatabaseConnectionString()</a></span>
            - Method in interface connection.database.<a href="../connection/database/IMySQLDataBaseConfig.html"
                                                         title="interface in connection.database">IMySQLDataBaseConfig</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../connection/database/MySQLDataBaseConfig.html#getDatabaseConnectionString--">getDatabaseConnectionString()</a></span>
            - Method in class connection.database.<a href="../connection/database/MySQLDataBaseConfig.html"
                                                     title="class in connection.database">MySQLDataBaseConfig</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../connection/database/config/DataBaseConfig.html#getDatabaseDriver--">getDatabaseDriver()</a></span>
            - Method in class connection.database.config.<a href="../connection/database/config/DataBaseConfig.html"
                                                            title="class in connection.database.config">DataBaseConfig</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../connection/database/config/IDataBaseConfig.html#getDatabaseDriver--">getDatabaseDriver()</a></span>
            - Method in interface connection.database.config.<a
                    href="../connection/database/config/IDataBaseConfig.html"
                    title="interface in connection.database.config">IDataBaseConfig</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../connection/database/config/DataBaseConfig.html#getDatabaseName--">getDatabaseName()</a></span>
            - Method in class connection.database.config.<a href="../connection/database/config/DataBaseConfig.html"
                                                            title="class in connection.database.config">DataBaseConfig</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../connection/database/config/IDataBaseConfig.html#getDatabaseName--">getDatabaseName()</a></span>
            - Method in interface connection.database.config.<a
                    href="../connection/database/config/IDataBaseConfig.html"
                    title="interface in connection.database.config">IDataBaseConfig</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../connection/database/config/ConnectionDetails.html#getDataBasePassword--">getDataBasePassword()</a></span>
            - Method in class connection.database.config.<a href="../connection/database/config/ConnectionDetails.html"
                                                            title="class in connection.database.config">ConnectionDetails</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../connection/database/ConnectionDetails.html#getDataBasePassword--">getDataBasePassword()</a></span>
            - Method in class connection.database.<a href="../connection/database/ConnectionDetails.html"
                                                     title="class in connection.database">ConnectionDetails</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../connection/database/config/DataBaseConfig.html#getDatabasePort--">getDatabasePort()</a></span>
            - Method in class connection.database.config.<a href="../connection/database/config/DataBaseConfig.html"
                                                            title="class in connection.database.config">DataBaseConfig</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../connection/database/config/IDataBaseConfig.html#getDatabasePort--">getDatabasePort()</a></span>
            - Method in interface connection.database.config.<a
                    href="../connection/database/config/IDataBaseConfig.html"
                    title="interface in connection.database.config">IDataBaseConfig</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../connection/database/config/DataBaseConfig.html#getDatabaseType--">getDatabaseType()</a></span>
            - Method in class connection.database.config.<a href="../connection/database/config/DataBaseConfig.html"
                                                            title="class in connection.database.config">DataBaseConfig</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../connection/database/config/IDataBaseConfig.html#getDatabaseType--">getDatabaseType()</a></span>
            - Method in interface connection.database.config.<a
                    href="../connection/database/config/IDataBaseConfig.html"
                    title="interface in connection.database.config">IDataBaseConfig</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../connection/database/config/ConnectionDetails.html#getDatabaseURL--">getDatabaseURL()</a></span>
            - Method in class connection.database.config.<a href="../connection/database/config/ConnectionDetails.html"
                                                            title="class in connection.database.config">ConnectionDetails</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../connection/database/config/DataBaseConfig.html#getDataBaseURL--">getDataBaseURL()</a></span>
            - Method in class connection.database.config.<a href="../connection/database/config/DataBaseConfig.html"
                                                            title="class in connection.database.config">DataBaseConfig</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../connection/database/config/IDataBaseConfig.html#getDataBaseURL--">getDataBaseURL()</a></span>
            - Method in interface connection.database.config.<a
                    href="../connection/database/config/IDataBaseConfig.html"
                    title="interface in connection.database.config">IDataBaseConfig</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../connection/database/ConnectionDetails.html#getDatabaseURL--">getDatabaseURL()</a></span>
            - Method in class connection.database.<a href="../connection/database/ConnectionDetails.html"
                                                     title="class in connection.database">ConnectionDetails</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../connection/database/config/ConnectionDetails.html#getDatabaseUserName--">getDatabaseUserName()</a></span>
            - Method in class connection.database.config.<a href="../connection/database/config/ConnectionDetails.html"
                                                            title="class in connection.database.config">ConnectionDetails</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../connection/database/ConnectionDetails.html#getDatabaseUserName--">getDatabaseUserName()</a></span>
            - Method in class connection.database.<a href="../connection/database/ConnectionDetails.html"
                                                     title="class in connection.database">ConnectionDetails</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../connection/database/DBConnection.html#getDBStatements--">getDBStatements()</a></span>
            - Method in class connection.database.<a href="../connection/database/DBConnection.html"
                                                     title="class in connection.database">DBConnection</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../connection/database/DBConnectionTest.html#getDBStatements--">getDBStatements()</a></span>
            - Method in class connection.database.<a href="../connection/database/DBConnectionTest.html"
                                                     title="class in connection.database">DBConnectionTest</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../connection/database/IDBConnection.html#getDBStatements--">getDBStatements()</a></span>
            - Method in interface connection.database.<a href="../connection/database/IDBConnection.html"
                                                         title="interface in connection.database">IDBConnection</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../connection/database/config/ILoginData.html#getPassword--">getPassword()</a></span>
            - Method in interface connection.database.config.<a href="../connection/database/config/ILoginData.html"
                                                                title="interface in connection.database.config">ILoginData</a>
        </dt>
        <dd>
            <div class="block">A String representation of the password</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../connection/database/config/LoginData.html#getPassword--">getPassword()</a></span>
            - Method in class connection.database.config.<a href="../connection/database/config/LoginData.html"
                                                            title="class in connection.database.config">LoginData</a>
        </dt>
        <dd>
            <div class="block">A String representation of the password</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../connection/database/statements/ICreateTableStatement.html#getPreparedStatement--">getPreparedStatement()</a></span>
            - Method in interface connection.database.statements.<a
                    href="../connection/database/statements/ICreateTableStatement.html"
                    title="interface in connection.database.statements">ICreateTableStatement</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../connection/database/statements/IDropTableStatement.html#getPreparedStatement--">getPreparedStatement()</a></span>
            - Method in interface connection.database.statements.<a
                    href="../connection/database/statements/IDropTableStatement.html"
                    title="interface in connection.database.statements">IDropTableStatement</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../connection/database/statements/IInsertStatement.html#getPreparedStatement--">getPreparedStatement()</a></span>
            - Method in interface connection.database.statements.<a
                    href="../connection/database/statements/IInsertStatement.html"
                    title="interface in connection.database.statements">IInsertStatement</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../connection/database/statements/IQueryStatement.html#getPreparedStatement--">getPreparedStatement()</a></span>
            - Method in interface connection.database.statements.<a
                    href="../connection/database/statements/IQueryStatement.html"
                    title="interface in connection.database.statements">IQueryStatement</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../connection/database/statements/IUpdateStatement.html#getPreparedStatement--">getPreparedStatement()</a></span>
            - Method in interface connection.database.statements.<a
                    href="../connection/database/statements/IUpdateStatement.html"
                    title="interface in connection.database.statements">IUpdateStatement</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../connection/database/statements/PreparedStatements.html#getPreparedStatement--">getPreparedStatement()</a></span>
            - Method in class connection.database.statements.<a
                    href="../connection/database/statements/PreparedStatements.html"
                    title="class in connection.database.statements">PreparedStatements</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../persistence/database/HasOwnTable.html#getTableName--">getTableName()</a></span>
            - Method in interface persistence.database.<a href="../persistence/database/HasOwnTable.html"
                                                          title="interface in persistence.database">HasOwnTable</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../connection/database/config/ILoginData.html#getUsername--">getUsername()</a></span>
            - Method in interface connection.database.config.<a href="../connection/database/config/ILoginData.html"
                                                                title="interface in connection.database.config">ILoginData</a>
        </dt>
        <dd>
            <div class="block">Get a String representation of the username entered.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../connection/database/config/LoginData.html#getUsername--">getUsername()</a></span>
            - Method in class connection.database.config.<a href="../connection/database/config/LoginData.html"
                                                            title="class in connection.database.config">LoginData</a>
        </dt>
        <dd>
            <div class="block">Get a String representation of the username entered.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../persistence/database/Deletable.html#getValuesForDelete--">getValuesForDelete()</a></span>
            - Method in interface persistence.database.<a href="../persistence/database/Deletable.html"
                                                          title="interface in persistence.database">Deletable</a></dt>
        <dd>
            <div class="block">Syntactically correct representation of the "Delete from tableName where ... " statement
                of
                a delete.
            </div>
        </dd>
        <dt><span class="memberNameLink"><a href="../persistence/database/Insertable.html#getValuesForInsert--">getValuesForInsert()</a></span>
            - Method in interface persistence.database.<a href="../persistence/database/Insertable.html"
                                                          title="interface in persistence.database">Insertable</a></dt>
        <dd>
            <div class="block">Syntactically correct representation of the "VALUES ... " statement of an insert.</div>
        </dd>
        <dt><span class="memberNameLink"><a href="../persistence/database/Updateable.html#getValuesForUpdate--">getValuesForUpdate()</a></span>
            - Method in interface persistence.database.<a href="../persistence/database/Updateable.html"
                                                          title="interface in persistence.database">Updateable</a></dt>
        <dd>
            <div class="block">Syntactically correct representation of the "Set ... " statement of a update.</div>
        </dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a
            href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a
            href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a
            href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a
            href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a
            href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a
            href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-5.html">Prev Letter</a></li>
        <li><a href="index-7.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
        <li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
