<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_202) on Mon Jul 29 21:19:25 CEST 2019 -->
    <title>P-Index</title>
    <meta name="date" content="2019-07-29">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "P-Index";
    }
} catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-13.html">Prev Letter</a></li>
        <li><a href="index-15.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
        <li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a
        href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a
        href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a
        href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a
        href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a
        href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a
        href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a
        name="I:P">
    <!--   -->
</a>
    <h2 class="title">P</h2>
    <dl>
        <dt><span class="memberNameLink"><a
                href="../persistence/database/ResultSetParsable.html#parseResultSet-java.sql.ResultSet-">parseResultSet(ResultSet)</a></span>
            - Method in interface persistence.database.<a href="../persistence/database/ResultSetParsable.html"
                                                          title="interface in persistence.database">ResultSetParsable</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../connection/database/config/LoginData.html#password">password</a></span> - Variable in class
            connection.database.config.<a href="../connection/database/config/LoginData.html"
                                          title="class in connection.database.config">LoginData</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../connection/database/IMySQLDataBaseConfig.Defaults.html#PASSWORD">PASSWORD</a></span>
            - Static variable in class connection.database.<a
                    href="../connection/database/IMySQLDataBaseConfig.Defaults.html"
                    title="class in connection.database">IMySQLDataBaseConfig.Defaults</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../persistence/database/package-summary.html">persistence.database</a> - package
            persistence.database
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../persistence/json/package-summary.html">persistence.json</a> - package persistence.json</dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../connection/database/IMySQLDataBaseConfig.Defaults.html#PORT">PORT</a></span> - Static variable
            in class connection.database.<a href="../connection/database/IMySQLDataBaseConfig.Defaults.html"
                                            title="class in connection.database">IMySQLDataBaseConfig.Defaults</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../persistence/database/PrepareStuff.html#prepareDeleteStatement-java.lang.String-persistence.database.Deletable-">prepareDeleteStatement(String, Deletable)</a></span>
            - Static method in class persistence.database.<a href="../persistence/database/PrepareStuff.html"
                                                             title="class in persistence.database">PrepareStuff</a></dt>
        <dd>
            <div class="block">"Delete From entity.getTableName() Where whereCondition"</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../persistence/database/PrepareStuff.html#prepareDeleteStatement-java.lang.String-java.lang.String-">prepareDeleteStatement(String, String)</a></span>
            - Static method in class persistence.database.<a href="../persistence/database/PrepareStuff.html"
                                                             title="class in persistence.database">PrepareStuff</a></dt>
        <dd>
            <div class="block">"Delete From tableName Where whereCondition"</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../connection/database/statements/PreparedStatements.html#preparedStatement">preparedStatement</a></span>
            - Variable in class connection.database.statements.<a
                    href="../connection/database/statements/PreparedStatements.html"
                    title="class in connection.database.statements">PreparedStatements</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../connection/database/statements/PreparedStatements.html"
               title="class in connection.database.statements"><span class="typeNameLink">PreparedStatements</span></a>
            - Class in <a
                    href="../connection/database/statements/package-summary.html">connection.database.statements</a>
        </dt>
        <dd>
            <div class="block">Useful tools for persistence.connection.database interaction.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../connection/database/statements/PreparedStatements.html#PreparedStatements--">PreparedStatements()</a></span>
            - Constructor for class connection.database.statements.<a
                    href="../connection/database/statements/PreparedStatements.html"
                    title="class in connection.database.statements">PreparedStatements</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../persistence/database/PrepareStuff.html#prepareInsertStatement-java.lang.String-persistence.database.Insertable-">prepareInsertStatement(String, Insertable)</a></span>
            - Static method in class persistence.database.<a href="../persistence/database/PrepareStuff.html"
                                                             title="class in persistence.database">PrepareStuff</a></dt>
        <dd>
            <div class="block">"Insert into tableName Values insertable.getValuesForInsert()"</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../persistence/database/PrepareStuff.html#prepareInsertStatement-java.lang.String-java.lang.String-">prepareInsertStatement(String, String)</a></span>
            - Static method in class persistence.database.<a href="../persistence/database/PrepareStuff.html"
                                                             title="class in persistence.database">PrepareStuff</a></dt>
        <dd>
            <div class="block">"Insert into tableName Values valuesForInsert"</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../persistence/database/PrepareStuff.html#prepareSearchStatement-java.lang.String-java.lang.String-">prepareSearchStatement(String, String)</a></span>
            - Static method in class persistence.database.<a href="../persistence/database/PrepareStuff.html"
                                                             title="class in persistence.database">PrepareStuff</a></dt>
        <dd>
            <div class="block">SELECT * FROM table_name Where whereCondition</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../connection/database/statements/IPreparedStatements.html#prepareStatement-java.lang.String-java.sql.Connection-java.sql.PreparedStatement-">prepareStatement(String, Connection, PreparedStatement)</a></span>
            - Static method in interface connection.database.statements.<a
                    href="../connection/database/statements/IPreparedStatements.html"
                    title="interface in connection.database.statements">IPreparedStatements</a></dt>
        <dd>
            <div class="block">Prepares statement before sending to database.</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../connection/database/statements/IPreparedStatements.html#prepareStatement-java.lang.String-java.sql.Connection-">prepareStatement(String, Connection)</a></span>
            - Static method in interface connection.database.statements.<a
                    href="../connection/database/statements/IPreparedStatements.html"
                    title="interface in connection.database.statements">IPreparedStatements</a></dt>
        <dd>
            <div class="block">Prepares statement before sending to database.</div>
        </dd>
        <dt><a href="../persistence/database/PrepareStuff.html" title="class in persistence.database"><span
                class="typeNameLink">PrepareStuff</span></a> - Class in <a
                href="../persistence/database/package-summary.html">persistence.database</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../persistence/database/PrepareStuff.html#PrepareStuff--">PrepareStuff()</a></span>
            - Constructor for class persistence.database.<a href="../persistence/database/PrepareStuff.html"
                                                            title="class in persistence.database">PrepareStuff</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../persistence/database/PrepareStuff.html#prepareUpdateStatement-java.lang.String-persistence.database.Updateable-">prepareUpdateStatement(String, Updateable)</a></span>
            - Static method in class persistence.database.<a href="../persistence/database/PrepareStuff.html"
                                                             title="class in persistence.database">PrepareStuff</a></dt>
        <dd>
            <div class="block">"Update updateable.getTableName() Set updateable.getValuesForUpdate() Where
                whereCondition"
            </div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../persistence/database/PrepareStuff.html#prepareUpdateStatement-java.lang.String-java.lang.String-java.lang.String-">prepareUpdateStatement(String, String, String)</a></span>
            - Static method in class persistence.database.<a href="../persistence/database/PrepareStuff.html"
                                                             title="class in persistence.database">PrepareStuff</a></dt>
        <dd>
            <div class="block">"Update updateable.getTableName() Set updateable.getValuesForUpdate() Where
                whereCondition"
            </div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../persistence/database/Updateable.html#prepareUpdateStatement-java.lang.String-persistence.database.Updateable-">prepareUpdateStatement(String, Updateable)</a></span>
            - Static method in interface persistence.database.<a href="../persistence/database/Updateable.html"
                                                                 title="interface in persistence.database">Updateable</a>
        </dt>
        <dd>
            <div class="block">Just a proxy function for <a href="../persistence/database/PrepareStuff.html"
                                                            title="class in persistence.database"><code>PrepareStuff</code></a>.prepareUpdateStatement.
            </div>
        </dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a
            href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a
            href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a
            href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a
            href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a
            href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a
            href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-13.html">Prev Letter</a></li>
        <li><a href="index-15.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
        <li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
