<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_202) on Mon Jul 29 21:19:25 CEST 2019 -->
    <title>I-Index</title>
    <meta name="date" content="2019-07-29">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "I-Index";
    }
} catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-7.html">Prev Letter</a></li>
        <li><a href="index-9.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
        <li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a
        href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a
        href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a
        href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a
        href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a
        href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a
        href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a
        name="I:I">
    <!--   -->
</a>
    <h2 class="title">I</h2>
    <dl>
        <dt><a href="../connection/database/statements/ICreateTableStatement.html"
               title="interface in connection.database.statements"><span
                class="typeNameLink">ICreateTableStatement</span></a> - Interface in <a
                href="../connection/database/statements/package-summary.html">connection.database.statements</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../connection/database/config/IDataBaseConfig.html"
               title="interface in connection.database.config"><span class="typeNameLink">IDataBaseConfig</span></a> -
            Interface in <a href="../connection/database/config/package-summary.html">connection.database.config</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../connection/database/IDBConnection.html" title="interface in connection.database"><span
                class="typeNameLink">IDBConnection</span></a> - Interface in <a
                href="../connection/database/package-summary.html">connection.database</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../connection/database/config/IDefaultDatabaseConfig.html"
               title="interface in connection.database.config"><span class="typeNameLink">IDefaultDatabaseConfig</span></a>
            - Interface in <a href="../connection/database/config/package-summary.html">connection.database.config</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../connection/database/statements/IDropTableStatement.html"
               title="interface in connection.database.statements"><span class="typeNameLink">IDropTableStatement</span></a>
            - Interface in <a href="../connection/database/statements/package-summary.html">connection.database.statements</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../database/factory/IEntityFactory.html" title="interface in database.factory"><span
                class="typeNameLink">IEntityFactory</span></a>&lt;<a href="../database/factory/IEntityFactory.html"
                                                                     title="type parameter in IEntityFactory">T</a>
            extends <a href="../persistence/database/Insertable.html" title="interface in persistence.database">Insertable</a>
            &amp; <a href="../persistence/database/Deletable.html"
                     title="interface in persistence.database">Deletable</a> &amp; <a
                    href="../persistence/database/Updateable.html"
                    title="interface in persistence.database">Updateable</a> &amp; <a
                    href="../persistence/database/Searchable.html"
                    title="interface in persistence.database">Searchable</a>&gt; - Interface in <a
                    href="../database/factory/package-summary.html">database.factory</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../connection/database/statements/IInsertStatement.html"
               title="interface in connection.database.statements"><span
                class="typeNameLink">IInsertStatement</span></a> - Interface in <a
                href="../connection/database/statements/package-summary.html">connection.database.statements</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../connection/database/config/ILoginData.html"
               title="interface in connection.database.config"><span class="typeNameLink">ILoginData</span></a> -
            Interface in <a href="../connection/database/config/package-summary.html">connection.database.config</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../connection/database/IMySQLDataBaseConfig.html" title="interface in connection.database"><span
                class="typeNameLink">IMySQLDataBaseConfig</span></a> - Interface in <a
                href="../connection/database/package-summary.html">connection.database</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../connection/database/IMySQLDataBaseConfig.Defaults.html"
               title="class in connection.database"><span class="typeNameLink">IMySQLDataBaseConfig.Defaults</span></a>
            - Class in <a href="../connection/database/package-summary.html">connection.database</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a href="../connection/database/IDBConnection.html#insert-java.lang.String-">insert(String)</a></span>
            - Method in interface connection.database.<a href="../connection/database/IDBConnection.html"
                                                         title="interface in connection.database">IDBConnection</a></dt>
        <dd>
            <div class="block">SQL Statement: "insert"</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../connection/database/IDBConnection.html#insert-persistence.database.Insertable-">insert(Insertable)</a></span>
            - Method in interface connection.database.<a href="../connection/database/IDBConnection.html"
                                                         title="interface in connection.database">IDBConnection</a></dt>
        <dd>
            <div class="block">SQL Statement: "insert"</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../connection/database/statements/IInsertStatement.html#insert-java.lang.String-java.sql.Connection-">insert(String, Connection)</a></span>
            - Method in interface connection.database.statements.<a
                    href="../connection/database/statements/IInsertStatement.html"
                    title="interface in connection.database.statements">IInsertStatement</a></dt>
        <dd>
            <div class="block">"insertStatement"</div>
        </dd>
        <dt><span class="memberNameLink"><a
                href="../persistence/database/Insertable.html#insert-connection.database.IDBConnection-">insert(IDBConnection)</a></span>
            - Method in interface persistence.database.<a href="../persistence/database/Insertable.html"
                                                          title="interface in persistence.database">Insertable</a></dt>
        <dt><a href="../persistence/database/Insertable.html" title="interface in persistence.database"><span
                class="typeNameLink">Insertable</span></a> - Interface in <a
                href="../persistence/database/package-summary.html">persistence.database</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../persistence/database/Insertable.html#insertAndCommit-connection.database.IDBConnection-persistence.database.Insertable-">insertAndCommit(IDBConnection, Insertable)</a></span>
            - Static method in interface persistence.database.<a href="../persistence/database/Insertable.html"
                                                                 title="interface in persistence.database">Insertable</a>
        </dt>
        <dd>
            <div class="block">Inserts a value to the connection.database.</div>
        </dd>
        <dt><a href="../connection/database/IOracleSQLConnection.html" title="interface in connection.database"><span
                class="typeNameLink">IOracleSQLConnection</span></a> - Interface in <a
                href="../connection/database/package-summary.html">connection.database</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../connection/database/IOracleSQLDataBaseConfig.html"
               title="interface in connection.database"><span class="typeNameLink">IOracleSQLDataBaseConfig</span></a> -
            Interface in <a href="../connection/database/package-summary.html">connection.database</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../connection/database/IOracleSQLDataBaseConfig.Defaults.html"
               title="class in connection.database"><span class="typeNameLink">IOracleSQLDataBaseConfig.Defaults</span></a>
            - Class in <a href="../connection/database/package-summary.html">connection.database</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../connection/database/statements/IPreparedStatements.html"
               title="interface in connection.database.statements"><span class="typeNameLink">IPreparedStatements</span></a>
            - Interface in <a href="../connection/database/statements/package-summary.html">connection.database.statements</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../connection/database/statements/IQueryStatement.html"
               title="interface in connection.database.statements"><span class="typeNameLink">IQueryStatement</span></a>
            - Interface in <a href="../connection/database/statements/package-summary.html">connection.database.statements</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="memberNameLink"><a
                href="../connection/database/IDBConnection.html#isClosed--">isClosed()</a></span> - Method in interface
            connection.database.<a href="../connection/database/IDBConnection.html"
                                   title="interface in connection.database">IDBConnection</a></dt>
        <dd>
            <div class="block">Asks if the connection to the server is closed.</div>
        </dd>
        <dt><a href="../connection/database/statements/IUpdateStatement.html"
               title="interface in connection.database.statements"><span
                class="typeNameLink">IUpdateStatement</span></a> - Interface in <a
                href="../connection/database/statements/package-summary.html">connection.database.statements</a></dt>
        <dd>&nbsp;</dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a
            href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a
            href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a
            href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a
            href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a
            href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a
            href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-7.html">Prev Letter</a></li>
        <li><a href="index-9.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
        <li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
