<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_202) on Mon Jul 29 21:19:24 CEST 2019 -->
    <title>Uses of Interface connection.database.IDBConnection</title>
    <meta name="date" content="2019-07-29">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "Uses of Interface connection.database.IDBConnection";
    }
} catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="../package-summary.html">Package</a></li>
        <li><a href="../../../connection/database/IDBConnection.html" title="interface in connection.database">Class</a>
        </li>
        <li class="navBarCell1Rev">Use</li>
        <li><a href="../../../overview-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?connection/database/class-use/IDBConnection.html" target="_top">Frames</a></li>
        <li><a href="IDBConnection.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
    <h2 title="Uses of Interface connection.database.IDBConnection" class="title">Uses of Interface<br>connection.database.IDBConnection
    </h2>
</div>
<div class="classUseContainer">
    <ul class="blockList">
        <li class="blockList">
            <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                   summary="Use table, listing packages, and an explanation">
                <caption><span>Packages that use <a href="../../../connection/database/IDBConnection.html"
                                                    title="interface in connection.database">IDBConnection</a></span><span
                        class="tabEnd">&nbsp;</span></caption>
                <tr>
                    <th class="colFirst" scope="col">Package</th>
                    <th class="colLast" scope="col">Description</th>
                </tr>
                <tbody>
                <tr class="altColor">
                    <td class="colFirst"><a href="#connection.database">connection.database</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a href="#database.factory">database.factory</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a href="#persistence.database">persistence.database</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                </tbody>
            </table>
        </li>
        <li class="blockList">
            <ul class="blockList">
                <li class="blockList"><a name="connection.database">
                    <!--   -->
                </a>
                    <h3>Uses of <a href="../../../connection/database/IDBConnection.html"
                                   title="interface in connection.database">IDBConnection</a> in <a
                            href="../../../connection/database/package-summary.html">connection.database</a></h3>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing subinterfaces, and an explanation">
                        <caption><span>Subinterfaces of <a href="../../../connection/database/IDBConnection.html"
                                                           title="interface in connection.database">IDBConnection</a> in <a
                                href="../../../connection/database/package-summary.html">connection.database</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Interface and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>interface&nbsp;</code></td>
                            <td class="colLast"><code><span class="memberNameLink"><a
                                    href="../../../connection/database/IOracleSQLConnection.html"
                                    title="interface in connection.database">IOracleSQLConnection</a></span></code>&nbsp;
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing classes, and an explanation">
                        <caption><span>Classes in <a href="../../../connection/database/package-summary.html">connection.database</a> that implement <a
                                href="../../../connection/database/IDBConnection.html"
                                title="interface in connection.database">IDBConnection</a></span><span class="tabEnd">&nbsp;</span>
                        </caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Class and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>class&nbsp;</code></td>
                            <td class="colLast"><code><span class="memberNameLink"><a
                                    href="../../../connection/database/DBConnection.html"
                                    title="class in connection.database">DBConnection</a></span></code>
                                <div class="block">Use this class for all persistence.connection.database
                                    interactions.
                                </div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>class&nbsp;</code></td>
                            <td class="colLast"><code><span class="memberNameLink"><a
                                    href="../../../connection/database/MySQLConnection.html"
                                    title="class in connection.database">MySQLConnection</a></span></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class&nbsp;</code></td>
                            <td class="colLast"><code><span class="memberNameLink"><a
                                    href="../../../connection/database/OracleSQLConnection.html"
                                    title="class in connection.database">OracleSQLConnection</a></span></code>&nbsp;
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </li>
                <li class="blockList"><a name="database.factory">
                    <!--   -->
                </a>
                    <h3>Uses of <a href="../../../connection/database/IDBConnection.html"
                                   title="interface in connection.database">IDBConnection</a> in <a
                            href="../../../database/factory/package-summary.html">database.factory</a></h3>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a href="../../../database/factory/package-summary.html">database.factory</a> with parameters of type <a
                                href="../../../connection/database/IDBConnection.html"
                                title="interface in connection.database">IDBConnection</a></span><span class="tabEnd">&nbsp;</span>
                        </caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>default int</code></td>
                            <td class="colLast"><span class="typeNameLabel">IEntityFactory.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../database/factory/IEntityFactory.html#createTable-connection.database.IDBConnection-java.lang.String-java.lang.String-">createTable</a></span>(<a
                                    href="../../../connection/database/IDBConnection.html"
                                    title="interface in connection.database">IDBConnection</a>&nbsp;idbConnection,
                                java.lang.String&nbsp;tableName,
                                java.lang.String&nbsp;tableValues)</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>default int</code></td>
                            <td class="colLast"><span class="typeNameLabel">IEntityFactory.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../database/factory/IEntityFactory.html#dropTable-connection.database.IDBConnection-java.lang.String-">dropTable</a></span>(<a
                                    href="../../../connection/database/IDBConnection.html"
                                    title="interface in connection.database">IDBConnection</a>&nbsp;idbConnection,
                                java.lang.String&nbsp;tableName)</code>&nbsp;
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </li>
                <li class="blockList"><a name="persistence.database">
                    <!--   -->
                </a>
                    <h3>Uses of <a href="../../../connection/database/IDBConnection.html"
                                   title="interface in connection.database">IDBConnection</a> in <a
                            href="../../../persistence/database/package-summary.html">persistence.database</a></h3>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a href="../../../persistence/database/package-summary.html">persistence.database</a> with parameters of type <a
                                href="../../../connection/database/IDBConnection.html"
                                title="interface in connection.database">IDBConnection</a></span><span class="tabEnd">&nbsp;</span>
                        </caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>default int</code></td>
                            <td class="colLast"><span class="typeNameLabel">Deletable.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../persistence/database/Deletable.html#delete-connection.database.IDBConnection-">delete</a></span>(<a
                                    href="../../../connection/database/IDBConnection.html"
                                    title="interface in connection.database">IDBConnection</a>&nbsp;exampleConnection)</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>static &lt;T extends <a
                                    href="../../../persistence/database/Deletable.html"
                                    title="interface in persistence.database">Deletable</a>&gt;<br>int</code></td>
                            <td class="colLast"><span class="typeNameLabel">Deletable.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../persistence/database/Deletable.html#delete-connection.database.IDBConnection-java.lang.String-T-">delete</a></span>(<a
                                    href="../../../connection/database/IDBConnection.html"
                                    title="interface in connection.database">IDBConnection</a>&nbsp;idbConnection,
                                java.lang.String&nbsp;whereCondition,
                                T&nbsp;entity)</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>static &lt;T extends <a
                                    href="../../../persistence/database/Deletable.html"
                                    title="interface in persistence.database">Deletable</a>&gt;<br>int</code></td>
                            <td class="colLast"><span class="typeNameLabel">Deletable.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../persistence/database/Deletable.html#delete-connection.database.IDBConnection-T-">delete</a></span>(<a
                                    href="../../../connection/database/IDBConnection.html"
                                    title="interface in connection.database">IDBConnection</a>&nbsp;idbConnection,
                                T&nbsp;entity)</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>static java.sql.ResultSet</code></td>
                            <td class="colLast"><span class="typeNameLabel">Searchable.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../persistence/database/Searchable.html#getAll-connection.database.IDBConnection-java.lang.String-">getAll</a></span>(<a
                                    href="../../../connection/database/IDBConnection.html"
                                    title="interface in connection.database">IDBConnection</a>&nbsp;connection,
                                java.lang.String&nbsp;tableName)</code>
                                <div class="block">"Select * from " + tableName

                                    Get all entries from a table
                                </div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>default int</code></td>
                            <td class="colLast"><span class="typeNameLabel">Insertable.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../persistence/database/Insertable.html#insert-connection.database.IDBConnection-">insert</a></span>(<a
                                    href="../../../connection/database/IDBConnection.html"
                                    title="interface in connection.database">IDBConnection</a>&nbsp;exampleConnection)</code>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>static int</code></td>
                            <td class="colLast"><span class="typeNameLabel">Insertable.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../persistence/database/Insertable.html#insertAndCommit-connection.database.IDBConnection-persistence.database.Insertable-">insertAndCommit</a></span>(<a
                                    href="../../../connection/database/IDBConnection.html"
                                    title="interface in connection.database">IDBConnection</a>&nbsp;idbConnection,
                                <a href="../../../persistence/database/Insertable.html"
                                   title="interface in persistence.database">Insertable</a>&nbsp;entity)</code>
                                <div class="block">Inserts a value to the connection.database.</div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>static java.sql.ResultSet</code></td>
                            <td class="colLast"><span class="typeNameLabel">Searchable.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../persistence/database/Searchable.html#searchLike-connection.database.IDBConnection-java.lang.String-java.lang.String-">searchLike</a></span>(<a
                                    href="../../../connection/database/IDBConnection.html"
                                    title="interface in connection.database">IDBConnection</a>&nbsp;connection,
                                java.lang.String&nbsp;table_name,
                                java.lang.String&nbsp;searchString)</code>
                                <div class="block">"SELECT * FROM table_name Where searchString"</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>static java.sql.ResultSet</code></td>
                            <td class="colLast"><span class="typeNameLabel">Searchable.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../persistence/database/Searchable.html#searchLike-connection.database.IDBConnection-java.lang.String-java.lang.String-java.lang.String...-">searchLike</a></span>(<a
                                    href="../../../connection/database/IDBConnection.html"
                                    title="interface in connection.database">IDBConnection</a>&nbsp;connection,
                                java.lang.String&nbsp;table_name,
                                java.lang.String&nbsp;searchString,
                                java.lang.String...&nbsp;columnNames)</code>
                                <div class="block">For each i in columnNames: "SELECT * FROM table_name Where
                                    lower(searchString) like
                                    lower(columnNames[i]) or ..."
                                </div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>default int</code></td>
                            <td class="colLast"><span class="typeNameLabel">Updateable.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../persistence/database/Updateable.html#update-connection.database.IDBConnection-">update</a></span>(<a
                                    href="../../../connection/database/IDBConnection.html"
                                    title="interface in connection.database">IDBConnection</a>&nbsp;exampleConnection)</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>default int</code></td>
                            <td class="colLast"><span class="typeNameLabel">Updateable.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../persistence/database/Updateable.html#update-connection.database.IDBConnection-java.lang.String-">update</a></span>(<a
                                    href="../../../connection/database/IDBConnection.html"
                                    title="interface in connection.database">IDBConnection</a>&nbsp;exampleConnection,
                                java.lang.String&nbsp;whereCondition)</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>static int</code></td>
                            <td class="colLast"><span class="typeNameLabel">Updateable.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../persistence/database/Updateable.html#update-connection.database.IDBConnection-java.lang.String-persistence.database.Updateable-">update</a></span>(<a
                                    href="../../../connection/database/IDBConnection.html"
                                    title="interface in connection.database">IDBConnection</a>&nbsp;idbConnection,
                                java.lang.String&nbsp;whereCondition,
                                <a href="../../../persistence/database/Updateable.html"
                                   title="interface in persistence.database">Updateable</a>&nbsp;updateable)</code>&nbsp;
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </li>
            </ul>
        </li>
    </ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="../package-summary.html">Package</a></li>
        <li><a href="../../../connection/database/IDBConnection.html" title="interface in connection.database">Class</a>
        </li>
        <li class="navBarCell1Rev">Use</li>
        <li><a href="../../../overview-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?connection/database/class-use/IDBConnection.html" target="_top">Frames</a></li>
        <li><a href="IDBConnection.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
