<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_202) on Mon Jul 29 21:19:24 CEST 2019 -->
    <title>Insertable</title>
    <meta name="date" content="2019-07-29">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "Insertable";
    }
} catch (err) {
}
//-->
var methods = {"i0": 6, "i1": 18, "i2": 17};
var tabs = {
    65535: ["t0", "All Methods"],
    1: ["t1", "Static Methods"],
    2: ["t2", "Instance Methods"],
    4: ["t3", "Abstract Methods"],
    16: ["t5", "Default Methods"]
};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/Insertable.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../persistence/database/HasOwnTable.html" title="interface in persistence.database"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../../persistence/database/PrepareStuff.html" title="class in persistence.database"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?persistence/database/Insertable.html" target="_top">Frames</a></li>
        <li><a href="Insertable.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">persistence.database</div>
    <h2 title="Interface Insertable" class="title">Interface Insertable</h2>
</div>
<div class="contentContainer">
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>All Superinterfaces:</dt>
                    <dd><a href="../../persistence/database/HasOwnTable.html" title="interface in persistence.database">HasOwnTable</a>
                    </dd>
                </dl>
                <dl>
                    <dt>All Known Subinterfaces:</dt>
                    <dd><a href="../../database/Entity.html" title="interface in database">Entity</a></dd>
                </dl>
                <hr>
                <br>
                <pre>public interface <span class="typeNameLabel">Insertable</span>
extends <a href="../../persistence/database/HasOwnTable.html" title="interface in persistence.database">HasOwnTable</a></pre>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t1" class="tableTab"><span><a
                                    href="javascript:show(1);">Static Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a
                                    href="javascript:show(4);">Abstract Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a
                                    href="javascript:show(16);">Default Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../persistence/database/Insertable.html#getValuesForInsert--">getValuesForInsert</a></span>()</code>
                                    <div class="block">Syntactically correct representation of the "VALUES ... "
                                        statement of an insert.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>default int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../persistence/database/Insertable.html#insert-connection.database.IDBConnection-">insert</a></span>(<a
                                        href="../../connection/database/IDBConnection.html"
                                        title="interface in connection.database">IDBConnection</a>&nbsp;exampleConnection)</code>
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../persistence/database/Insertable.html#insertAndCommit-connection.database.IDBConnection-persistence.database.Insertable-">insertAndCommit</a></span>(<a
                                        href="../../connection/database/IDBConnection.html"
                                        title="interface in connection.database">IDBConnection</a>&nbsp;idbConnection,
                                    <a href="../../persistence/database/Insertable.html"
                                       title="interface in persistence.database">Insertable</a>&nbsp;entity)</code>
                                    <div class="block">Inserts a value to the connection.database.</div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods.inherited.from.class.persistence.database.HasOwnTable">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from interface&nbsp;persistence.database.<a
                                        href="../../persistence/database/HasOwnTable.html"
                                        title="interface in persistence.database">HasOwnTable</a></h3>
                                <code><a
                                        href="../../persistence/database/HasOwnTable.html#getTableName--">getTableName</a></code>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="insert-connection.database.IDBConnection-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>insert</h4>
                                <pre>default&nbsp;int&nbsp;insert(<a href="../../connection/database/IDBConnection.html"
                                                                     title="interface in connection.database">IDBConnection</a>&nbsp;exampleConnection)
            throws java.sql.SQLException,
                   java.net.ConnectException</pre>
                                <dl>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.sql.SQLException</code></dd>
                                    <dd><code>java.net.ConnectException</code></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="insertAndCommit-connection.database.IDBConnection-persistence.database.Insertable-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>insertAndCommit</h4>
                                <pre>static&nbsp;int&nbsp;insertAndCommit(<a
                                        href="../../connection/database/IDBConnection.html"
                                        title="interface in connection.database">IDBConnection</a>&nbsp;idbConnection,
                           <a href="../../persistence/database/Insertable.html"
                              title="interface in persistence.database">Insertable</a>&nbsp;entity)
                    throws java.sql.SQLException,
                           java.net.ConnectException,
                           java.lang.NullPointerException</pre>
                                <div class="block">Inserts a value to the connection.database.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>idbConnection</code> - Connection used to send the insert.</dd>
                                    <dd><code>entity</code> - The entity, which should be inserted to the
                                        connection.database. Uses the
                                        getValuesForInsert() method of an entity.
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Lines changed in the connection.database. Useful for error handling. By default,
                                        returns -1, when an error occures.
                                    </dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.sql.SQLException</code> - Error send by the database</dd>
                                    <dd><code>java.net.ConnectException</code> - Connection is not established</dd>
                                    <dd><code>java.lang.NullPointerException</code> - Some of the function parameters
                                        are null.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getValuesForInsert--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>getValuesForInsert</h4>
                                <pre>java.lang.String&nbsp;getValuesForInsert()</pre>
                                <div class="block">Syntactically correct representation of the "VALUES ... " statement
                                    of an insert.
                                </div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Replaces the ... with the result of getValuesForInsert(), when insert() is
                                        used.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/Insertable.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../persistence/database/HasOwnTable.html" title="interface in persistence.database"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../../persistence/database/PrepareStuff.html" title="class in persistence.database"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?persistence/database/Insertable.html" target="_top">Frames</a></li>
        <li><a href="Insertable.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
