<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_202) on Mon Jul 29 21:19:24 CEST 2019 -->
    <title>persistence.database</title>
    <meta name="date" content="2019-07-29">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../persistence/database/package-summary.html" target="classFrame">persistence.database</a>
</h1>
<div class="indexContainer">
    <h2 title="Interfaces">Interfaces</h2>
    <ul title="Interfaces">
        <li><a href="Deletable.html" title="interface in persistence.database" target="classFrame"><span
                class="interfaceName">Deletable</span></a></li>
        <li><a href="HasOwnTable.html" title="interface in persistence.database" target="classFrame"><span
                class="interfaceName">HasOwnTable</span></a></li>
        <li><a href="Insertable.html" title="interface in persistence.database" target="classFrame"><span
                class="interfaceName">Insertable</span></a></li>
        <li><a href="ResultSetParsable.html" title="interface in persistence.database" target="classFrame"><span
                class="interfaceName">ResultSetParsable</span></a></li>
        <li><a href="Searchable.html" title="interface in persistence.database" target="classFrame"><span
                class="interfaceName">Searchable</span></a></li>
        <li><a href="Updateable.html" title="interface in persistence.database" target="classFrame"><span
                class="interfaceName">Updateable</span></a></li>
    </ul>
    <h2 title="Classes">Classes</h2>
    <ul title="Classes">
        <li><a href="PrepareStuff.html" title="class in persistence.database" target="classFrame">PrepareStuff</a></li>
    </ul>
</div>
</body>
</html>
