<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_202) on Mon Jul 29 21:19:24 CEST 2019 -->
    <title>PrepareStuff</title>
    <meta name="date" content="2019-07-29">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "PrepareStuff";
    }
} catch (err) {
}
//-->
var methods = {"i0": 9, "i1": 9, "i2": 9, "i3": 9, "i4": 9, "i5": 9, "i6": 9, "i7": 9};
var tabs = {65535: ["t0", "All Methods"], 1: ["t1", "Static Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/PrepareStuff.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../persistence/database/Insertable.html" title="interface in persistence.database"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../../persistence/database/ResultSetParsable.html" title="interface in persistence.database"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?persistence/database/PrepareStuff.html" target="_top">Frames</a></li>
        <li><a href="PrepareStuff.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">persistence.database</div>
    <h2 title="Class PrepareStuff" class="title">Class PrepareStuff</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>persistence.database.PrepareStuff</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
                <pre>class <span class="typeNameLabel">PrepareStuff</span>
extends java.lang.Object</pre>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../persistence/database/PrepareStuff.html#PrepareStuff--">PrepareStuff</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t1" class="tableTab"><span><a
                                    href="javascript:show(1);">Static Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>(package private) static java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../persistence/database/PrepareStuff.html#formatForQuery-java.lang.String-java.lang.String...-">formatForQuery</a></span>(java.lang.String&nbsp;searchString,
                                    java.lang.String...&nbsp;columnNames)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>(package private) static java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../persistence/database/PrepareStuff.html#prepareDeleteStatement-java.lang.String-persistence.database.Deletable-">prepareDeleteStatement</a></span>(java.lang.String&nbsp;whereCondition,
                                    <a href="../../persistence/database/Deletable.html"
                                       title="interface in persistence.database">Deletable</a>&nbsp;deletable)</code>
                                    <div class="block">"Delete From entity.getTableName() Where whereCondition"</div>
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>(package private) static java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../persistence/database/PrepareStuff.html#prepareDeleteStatement-java.lang.String-java.lang.String-">prepareDeleteStatement</a></span>(java.lang.String&nbsp;whereCondition,
                                    java.lang.String&nbsp;tableName)</code>
                                    <div class="block">"Delete From tableName Where whereCondition"</div>
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code>(package private) static java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../persistence/database/PrepareStuff.html#prepareInsertStatement-java.lang.String-persistence.database.Insertable-">prepareInsertStatement</a></span>(java.lang.String&nbsp;tableName,
                                    <a href="../../persistence/database/Insertable.html"
                                       title="interface in persistence.database">Insertable</a>&nbsp;insertable)</code>
                                    <div class="block">"Insert into tableName Values insertable.getValuesForInsert()"
                                    </div>
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code>(package private) static java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../persistence/database/PrepareStuff.html#prepareInsertStatement-java.lang.String-java.lang.String-">prepareInsertStatement</a></span>(java.lang.String&nbsp;tableName,
                                    java.lang.String&nbsp;valuesForInsert)</code>
                                    <div class="block">"Insert into tableName Values valuesForInsert"</div>
                                </td>
                            </tr>
                            <tr id="i5" class="rowColor">
                                <td class="colFirst"><code>(package private) static java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../persistence/database/PrepareStuff.html#prepareSearchStatement-java.lang.String-java.lang.String-">prepareSearchStatement</a></span>(java.lang.String&nbsp;table_name,
                                    java.lang.String&nbsp;whereCondition)</code>
                                    <div class="block">SELECT * FROM table_name Where whereCondition</div>
                                </td>
                            </tr>
                            <tr id="i6" class="altColor">
                                <td class="colFirst"><code>(package private) static java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../persistence/database/PrepareStuff.html#prepareUpdateStatement-java.lang.String-java.lang.String-java.lang.String-">prepareUpdateStatement</a></span>(java.lang.String&nbsp;whereCondition,
                                    java.lang.String&nbsp;tableName,
                                    java.lang.String&nbsp;valuesForUpdate)</code>
                                    <div class="block">"Update updateable.getTableName() Set
                                        updateable.getValuesForUpdate() Where whereCondition"
                                    </div>
                                </td>
                            </tr>
                            <tr id="i7" class="rowColor">
                                <td class="colFirst"><code>(package private) static java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../persistence/database/PrepareStuff.html#prepareUpdateStatement-java.lang.String-persistence.database.Updateable-">prepareUpdateStatement</a></span>(java.lang.String&nbsp;whereCondition,
                                    <a href="../../persistence/database/Updateable.html"
                                       title="interface in persistence.database">Updateable</a>&nbsp;updateable)</code>
                                    <div class="block">"Update updateable.getTableName() Set
                                        updateable.getValuesForUpdate() Where whereCondition"
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="PrepareStuff--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>PrepareStuff</h4>
                                <pre>PrepareStuff()</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="prepareUpdateStatement-java.lang.String-persistence.database.Updateable-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>prepareUpdateStatement</h4>
                                <pre>static&nbsp;java.lang.String&nbsp;prepareUpdateStatement(java.lang.String&nbsp;whereCondition,
                                               <a href="../../persistence/database/Updateable.html"
                                                  title="interface in persistence.database">Updateable</a>&nbsp;updateable)</pre>
                                <div class="block">"Update updateable.getTableName() Set updateable.getValuesForUpdate()
                                    Where whereCondition"
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>whereCondition</code> - Conditions for the update.</dd>
                                    <dd><code>updateable</code> - Object, which inherits the <a
                                            href="../../persistence/database/Updateable.html"
                                            title="interface in persistence.database"><code>Updateable</code></a>Updateable
                                        interface.
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>A well formatted sql String.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="prepareUpdateStatement-java.lang.String-java.lang.String-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>prepareUpdateStatement</h4>
                                <pre>static&nbsp;java.lang.String&nbsp;prepareUpdateStatement(java.lang.String&nbsp;whereCondition,
                                               java.lang.String&nbsp;tableName,
                                               java.lang.String&nbsp;valuesForUpdate)</pre>
                                <div class="block">"Update updateable.getTableName() Set updateable.getValuesForUpdate()
                                    Where whereCondition"
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>whereCondition</code> - Conditions for the update.</dd>
                                    <dd><code>tableName</code> - Name of the table, where entries should be updated.
                                    </dd>
                                    <dd><code>valuesForUpdate</code> - Which values should be updated.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>A well formatted sql String.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="prepareSearchStatement-java.lang.String-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>prepareSearchStatement</h4>
                                <pre>static&nbsp;java.lang.String&nbsp;prepareSearchStatement(java.lang.String&nbsp;table_name,
                                               java.lang.String&nbsp;whereCondition)</pre>
                                <div class="block">SELECT * FROM table_name Where whereCondition</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>table_name</code> - In which table the data should be searched.</dd>
                                    <dd><code>whereCondition</code> - Conditions for the search.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>A well formatted sql String.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="prepareInsertStatement-java.lang.String-persistence.database.Insertable-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>prepareInsertStatement</h4>
                                <pre>static&nbsp;java.lang.String&nbsp;prepareInsertStatement(java.lang.String&nbsp;tableName,
                                               <a href="../../persistence/database/Insertable.html"
                                                  title="interface in persistence.database">Insertable</a>&nbsp;insertable)</pre>
                                <div class="block">"Insert into tableName Values insertable.getValuesForInsert()"</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>tableName</code> - In which table the data should be insert.</dd>
                                    <dd><code>insertable</code> - Supplies conditions for the insert.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>A well formatted sql String.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="prepareInsertStatement-java.lang.String-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>prepareInsertStatement</h4>
                                <pre>static&nbsp;java.lang.String&nbsp;prepareInsertStatement(java.lang.String&nbsp;tableName,
                                               java.lang.String&nbsp;valuesForInsert)</pre>
                                <div class="block">"Insert into tableName Values valuesForInsert"</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>tableName</code> - In which table the data should be insert.</dd>
                                    <dd><code>valuesForInsert</code> - Supplies conditions for the insert.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>A well formatted sql String.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="prepareDeleteStatement-java.lang.String-persistence.database.Deletable-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>prepareDeleteStatement</h4>
                                <pre>static&nbsp;java.lang.String&nbsp;prepareDeleteStatement(java.lang.String&nbsp;whereCondition,
                                               <a href="../../persistence/database/Deletable.html"
                                                  title="interface in persistence.database">Deletable</a>&nbsp;deletable)</pre>
                                <div class="block">"Delete From entity.getTableName() Where whereCondition"</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>whereCondition</code> - Conditions for the deletion.</dd>
                                    <dd><code>deletable</code> - Supplies table name.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>A well formatted sql String.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="prepareDeleteStatement-java.lang.String-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>prepareDeleteStatement</h4>
                                <pre>static&nbsp;java.lang.String&nbsp;prepareDeleteStatement(java.lang.String&nbsp;whereCondition,
                                               java.lang.String&nbsp;tableName)</pre>
                                <div class="block">"Delete From tableName Where whereCondition"</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>whereCondition</code> - Conditions for the deletion.</dd>
                                    <dd><code>tableName</code> - Name of the table</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>A well formatted sql String.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="formatForQuery-java.lang.String-java.lang.String...-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>formatForQuery</h4>
                                <pre>static&nbsp;java.lang.String&nbsp;formatForQuery(java.lang.String&nbsp;searchString,
                                       java.lang.String...&nbsp;columnNames)</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/PrepareStuff.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../persistence/database/Insertable.html" title="interface in persistence.database"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../../persistence/database/ResultSetParsable.html" title="interface in persistence.database"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?persistence/database/PrepareStuff.html" target="_top">Frames</a></li>
        <li><a href="PrepareStuff.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
