<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_202) on Mon Jul 29 21:19:24 CEST 2019 -->
    <title>Searchable</title>
    <meta name="date" content="2019-07-29">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "Searchable";
    }
} catch (err) {
}
//-->
var methods = {"i0": 17, "i1": 17, "i2": 17};
var tabs = {65535: ["t0", "All Methods"], 1: ["t1", "Static Methods"], 16: ["t5", "Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/Searchable.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../persistence/database/ResultSetParsable.html" title="interface in persistence.database"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../../persistence/database/Updateable.html" title="interface in persistence.database"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?persistence/database/Searchable.html" target="_top">Frames</a></li>
        <li><a href="Searchable.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">persistence.database</div>
    <h2 title="Interface Searchable" class="title">Interface Searchable</h2>
</div>
<div class="contentContainer">
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>All Known Subinterfaces:</dt>
                    <dd><a href="../../database/Entity.html" title="interface in database">Entity</a></dd>
                </dl>
                <hr>
                <br>
                <pre>public interface <span class="typeNameLabel">Searchable</span></pre>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t1" class="tableTab"><span><a
                                    href="javascript:show(1);">Static Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a
                                    href="javascript:show(16);">Default Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>static java.sql.ResultSet</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../persistence/database/Searchable.html#getAll-connection.database.IDBConnection-java.lang.String-">getAll</a></span>(<a
                                        href="../../connection/database/IDBConnection.html"
                                        title="interface in connection.database">IDBConnection</a>&nbsp;connection,
                                    java.lang.String&nbsp;tableName)</code>
                                    <div class="block">"Select * from " + tableName

                                        Get all entries from a table
                                    </div>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>static java.sql.ResultSet</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../persistence/database/Searchable.html#searchLike-connection.database.IDBConnection-java.lang.String-java.lang.String-">searchLike</a></span>(<a
                                        href="../../connection/database/IDBConnection.html"
                                        title="interface in connection.database">IDBConnection</a>&nbsp;connection,
                                    java.lang.String&nbsp;table_name,
                                    java.lang.String&nbsp;searchString)</code>
                                    <div class="block">"SELECT * FROM table_name Where searchString"</div>
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>static java.sql.ResultSet</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../persistence/database/Searchable.html#searchLike-connection.database.IDBConnection-java.lang.String-java.lang.String-java.lang.String...-">searchLike</a></span>(<a
                                        href="../../connection/database/IDBConnection.html"
                                        title="interface in connection.database">IDBConnection</a>&nbsp;connection,
                                    java.lang.String&nbsp;table_name,
                                    java.lang.String&nbsp;searchString,
                                    java.lang.String...&nbsp;columnNames)</code>
                                    <div class="block">For each i in columnNames: "SELECT * FROM table_name Where
                                        lower(searchString) like
                                        lower(columnNames[i]) or ..."
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="getAll-connection.database.IDBConnection-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getAll</h4>
                                <pre>static&nbsp;java.sql.ResultSet&nbsp;getAll(<a
                                        href="../../connection/database/IDBConnection.html"
                                        title="interface in connection.database">IDBConnection</a>&nbsp;connection,
                                 java.lang.String&nbsp;tableName)
                          throws java.sql.SQLException</pre>
                                <div class="block">"Select * from " + tableName
                                    <p>
                                        Get all entries from a table</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>connection</code> - Connection used to send the query.</dd>
                                    <dd><code>tableName</code> - the name of the table</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>A ResultSet with all entries the database found</dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.sql.SQLException</code> - Error send by the database.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="searchLike-connection.database.IDBConnection-java.lang.String-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>searchLike</h4>
                                <pre>static&nbsp;java.sql.ResultSet&nbsp;searchLike(<a
                                        href="../../connection/database/IDBConnection.html"
                                        title="interface in connection.database">IDBConnection</a>&nbsp;connection,
                                     java.lang.String&nbsp;table_name,
                                     java.lang.String&nbsp;searchString)
                              throws java.sql.SQLException</pre>
                                <div class="block">"SELECT * FROM table_name Where searchString"</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>connection</code> - Connection used to send the query.</dd>
                                    <dd><code>table_name</code> - Name of the table, where something is searched</dd>
                                    <dd><code>searchString</code> - Where-Condition for search.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Answer what the database found.</dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.sql.SQLException</code> - Error send by the database.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="searchLike-connection.database.IDBConnection-java.lang.String-java.lang.String-java.lang.String...-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>searchLike</h4>
                                <pre>static&nbsp;java.sql.ResultSet&nbsp;searchLike(<a
                                        href="../../connection/database/IDBConnection.html"
                                        title="interface in connection.database">IDBConnection</a>&nbsp;connection,
                                     java.lang.String&nbsp;table_name,
                                     java.lang.String&nbsp;searchString,
                                     java.lang.String...&nbsp;columnNames)
                              throws java.sql.SQLException</pre>
                                <div class="block">For each i in columnNames: "SELECT * FROM table_name Where
                                    lower(searchString) like
                                    lower(columnNames[i]) or ..."
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>connection</code> - Connection used to send the query.</dd>
                                    <dd><code>table_name</code> - Name of the table, where something is searched</dd>
                                    <dd><code>searchString</code> - Where-Condition for search.</dd>
                                    <dd><code>columnNames</code> - See SQL above.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Answer what the database found.</dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.sql.SQLException</code> - Error send by the database.</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/Searchable.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../persistence/database/ResultSetParsable.html" title="interface in persistence.database"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../../persistence/database/Updateable.html" title="interface in persistence.database"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?persistence/database/Searchable.html" target="_top">Frames</a></li>
        <li><a href="Searchable.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
