<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_202) on Mon Jul 29 21:19:24 CEST 2019 -->
    <title>Updateable</title>
    <meta name="date" content="2019-07-29">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "Updateable";
    }
} catch (err) {
}
//-->
var methods = {"i0": 6, "i1": 17, "i2": 18, "i3": 18, "i4": 17};
var tabs = {
    65535: ["t0", "All Methods"],
    1: ["t1", "Static Methods"],
    2: ["t2", "Instance Methods"],
    4: ["t3", "Abstract Methods"],
    16: ["t5", "Default Methods"]
};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/Updateable.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../persistence/database/Searchable.html" title="interface in persistence.database"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li>Next&nbsp;Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?persistence/database/Updateable.html" target="_top">Frames</a></li>
        <li><a href="Updateable.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">persistence.database</div>
    <h2 title="Interface Updateable" class="title">Interface Updateable</h2>
</div>
<div class="contentContainer">
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>All Superinterfaces:</dt>
                    <dd><a href="../../persistence/database/HasOwnTable.html" title="interface in persistence.database">HasOwnTable</a>
                    </dd>
                </dl>
                <dl>
                    <dt>All Known Subinterfaces:</dt>
                    <dd><a href="../../database/Entity.html" title="interface in database">Entity</a></dd>
                </dl>
                <hr>
                <br>
                <pre>public interface <span class="typeNameLabel">Updateable</span>
extends <a href="../../persistence/database/HasOwnTable.html" title="interface in persistence.database">HasOwnTable</a></pre>
                <div class="block">The Class implementing this interface, has an own table and can be updated in a
                    connection.database.
                </div>
                <dl>
                    <dt><span class="simpleTagLabel">Author:</span></dt>
                    <dd>Alexander Komischke</dd>
                </dl>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t1" class="tableTab"><span><a
                                    href="javascript:show(1);">Static Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a
                                    href="javascript:show(4);">Abstract Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a
                                    href="javascript:show(16);">Default Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../persistence/database/Updateable.html#getValuesForUpdate--">getValuesForUpdate</a></span>()</code>
                                    <div class="block">Syntactically correct representation of the "Set ... " statement
                                        of a update.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>static java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../persistence/database/Updateable.html#prepareUpdateStatement-java.lang.String-persistence.database.Updateable-">prepareUpdateStatement</a></span>(java.lang.String&nbsp;whereCondition,
                                    <a href="../../persistence/database/Updateable.html"
                                       title="interface in persistence.database">Updateable</a>&nbsp;updateable)</code>
                                    <div class="block">Just a proxy function for <a
                                            href="../../persistence/database/PrepareStuff.html"
                                            title="class in persistence.database"><code>PrepareStuff</code></a>.prepareUpdateStatement.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>default int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../persistence/database/Updateable.html#update-connection.database.IDBConnection-">update</a></span>(<a
                                        href="../../connection/database/IDBConnection.html"
                                        title="interface in connection.database">IDBConnection</a>&nbsp;exampleConnection)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code>default int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../persistence/database/Updateable.html#update-connection.database.IDBConnection-java.lang.String-">update</a></span>(<a
                                        href="../../connection/database/IDBConnection.html"
                                        title="interface in connection.database">IDBConnection</a>&nbsp;exampleConnection,
                                    java.lang.String&nbsp;whereCondition)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../persistence/database/Updateable.html#update-connection.database.IDBConnection-java.lang.String-persistence.database.Updateable-">update</a></span>(<a
                                        href="../../connection/database/IDBConnection.html"
                                        title="interface in connection.database">IDBConnection</a>&nbsp;idbConnection,
                                    java.lang.String&nbsp;whereCondition,
                                    <a href="../../persistence/database/Updateable.html"
                                       title="interface in persistence.database">Updateable</a>&nbsp;updateable)</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods.inherited.from.class.persistence.database.HasOwnTable">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from interface&nbsp;persistence.database.<a
                                        href="../../persistence/database/HasOwnTable.html"
                                        title="interface in persistence.database">HasOwnTable</a></h3>
                                <code><a
                                        href="../../persistence/database/HasOwnTable.html#getTableName--">getTableName</a></code>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="update-connection.database.IDBConnection-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>update</h4>
                                <pre>default&nbsp;int&nbsp;update(<a href="../../connection/database/IDBConnection.html"
                                                                     title="interface in connection.database">IDBConnection</a>&nbsp;exampleConnection)
            throws java.sql.SQLException,
                   java.net.ConnectException</pre>
                                <dl>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.sql.SQLException</code></dd>
                                    <dd><code>java.net.ConnectException</code></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="update-connection.database.IDBConnection-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>update</h4>
                                <pre>default&nbsp;int&nbsp;update(<a href="../../connection/database/IDBConnection.html"
                                                                     title="interface in connection.database">IDBConnection</a>&nbsp;exampleConnection,
                   java.lang.String&nbsp;whereCondition)
            throws java.sql.SQLException,
                   java.net.ConnectException,
                   java.lang.NullPointerException</pre>
                                <dl>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.sql.SQLException</code></dd>
                                    <dd><code>java.net.ConnectException</code></dd>
                                    <dd><code>java.lang.NullPointerException</code></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="prepareUpdateStatement-java.lang.String-persistence.database.Updateable-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>prepareUpdateStatement</h4>
                                <pre>static&nbsp;java.lang.String&nbsp;prepareUpdateStatement(java.lang.String&nbsp;whereCondition,
                                               <a href="../../persistence/database/Updateable.html"
                                                  title="interface in persistence.database">Updateable</a>&nbsp;updateable)</pre>
                                <div class="block">Just a proxy function for <a
                                        href="../../persistence/database/PrepareStuff.html"
                                        title="class in persistence.database"><code>PrepareStuff</code></a>.prepareUpdateStatement.

                                    "Update updateable.getTableName() Set updateable.getValuesForUpdate() Where
                                    whereCondition"
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>whereCondition</code> - Conditions for the update.</dd>
                                    <dd><code>updateable</code> - Object, which inherits the <a
                                            href="../../persistence/database/Updateable.html"
                                            title="interface in persistence.database"><code>Updateable</code></a>Updateable
                                        interface.
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>A well formatted sql String.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getValuesForUpdate--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getValuesForUpdate</h4>
                                <pre>java.lang.String&nbsp;getValuesForUpdate()</pre>
                                <div class="block">Syntactically correct representation of the "Set ... " statement of a
                                    update.
                                </div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Replaces the ... with the result of getValuesForUpdate(), when update() is
                                        used.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="update-connection.database.IDBConnection-java.lang.String-persistence.database.Updateable-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>update</h4>
                                <pre>static&nbsp;int&nbsp;update(<a href="../../connection/database/IDBConnection.html"
                                                                    title="interface in connection.database">IDBConnection</a>&nbsp;idbConnection,
                  java.lang.String&nbsp;whereCondition,
                  <a href="../../persistence/database/Updateable.html" title="interface in persistence.database">Updateable</a>&nbsp;updateable)
           throws java.sql.SQLException,
                  java.net.ConnectException,
                  java.lang.NullPointerException</pre>
                                <dl>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.sql.SQLException</code></dd>
                                    <dd><code>java.net.ConnectException</code></dd>
                                    <dd><code>java.lang.NullPointerException</code></dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/Updateable.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../persistence/database/Searchable.html" title="interface in persistence.database"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li>Next&nbsp;Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?persistence/database/Updateable.html" target="_top">Frames</a></li>
        <li><a href="Updateable.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
