<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_202) on Mon Jul 29 21:19:24 CEST 2019 -->
    <title>DBConnection</title>
    <meta name="date" content="2019-07-29">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "DBConnection";
    }
} catch (err) {
}
//-->
var methods = {"i0": 10, "i1": 10, "i2": 10, "i3": 10, "i4": 10, "i5": 10, "i6": 10};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/DBConnection.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../connection/database/DBConnection.html" title="class in connection.database"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../../connection/database/DBConnectionTest.html" title="class in connection.database"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?connection/database/DBConnection.html" target="_top">Frames</a></li>
        <li><a href="DBConnection.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">connection.database</div>
    <h2 title="Class DBConnection" class="title">Class DBConnection</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>connection.database.DBConnection2</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>All Implemented Interfaces:</dt>
                    <dd><a href="../../connection/database/IDBConnection.html" title="interface in connection.database">IDBConnection</a>,
                        java.lang.AutoCloseable
                    </dd>
                </dl>
                <dl>
                    <dt>Direct Known Subclasses:</dt>
                    <dd><a href="../../connection/database/MySQLConnection.html" title="class in connection.database">MySQLConnection</a>,
                        <a href="../../connection/database/OracleSQLConnection.html"
                           title="class in connection.database">OracleSQLConnection</a></dd>
                </dl>
                <hr>
                <br>
                <pre>public class <span class="typeNameLabel">DBConnection</span>
extends java.lang.Object
implements <a href="../../connection/database/IDBConnection.html"
              title="interface in connection.database">IDBConnection</a></pre>
                <div class="block">Use this class for all persistence.connection.database interactions.</div>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../connection/database/DBConnection.html#AUTO_START_CONNECTION">AUTO_START_CONNECTION</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private java.sql.Connection</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../connection/database/DBConnection.html#connection">connection</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private <a
                                        href="../../connection/database/ConnectionDetails.html"
                                        title="class in connection.database">ConnectionDetails</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../connection/database/DBConnection.html#connectionDetails">connectionDetails</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private <a
                                        href="../../connection/database/statements/PreparedStatements.html"
                                        title="class in connection.database.statements">PreparedStatements</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../connection/database/DBConnection.html#dbStatements">dbStatements</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>(package private) static boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../connection/database/DBConnection.html#DRIVER_CHECK">DRIVER_CHECK</a></span></code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier</th>
                                <th class="colLast" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>&nbsp;</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../connection/database/DBConnection.html#DBConnection-connection.database.config.ILoginData-connection.database.config.IDataBaseConfig-">DBConnection</a></span>(<a
                                        href="../../connection/database/config/ILoginData.html"
                                        title="interface in connection.database.config">ILoginData</a>&nbsp;loginData,
                                    <a href="../../connection/database/config/IDataBaseConfig.html"
                                       title="interface in connection.database.config">IDataBaseConfig</a>&nbsp;dataBaseConfig)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private </code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../connection/database/DBConnection.html#DBConnection-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">DBConnection</a></span>(java.lang.String&nbsp;databaseUserName,
                                    java.lang.String&nbsp;dataBasePassword,
                                    java.lang.String&nbsp;databaseDriver,
                                    java.lang.String&nbsp;databaseURL)</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t2" class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../connection/database/DBConnection.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>java.sql.Connection</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../connection/database/DBConnection.html#getConnection--">getConnection</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code><a href="../../connection/database/ConnectionDetails.html"
                                                              title="class in connection.database">ConnectionDetails</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../connection/database/DBConnection.html#getConnectionDetails--">getConnectionDetails</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code><a
                                        href="../../connection/database/statements/PreparedStatements.html"
                                        title="class in connection.database.statements">PreparedStatements</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../connection/database/DBConnection.html#getDBStatements--">getDBStatements</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../connection/database/DBConnection.html#startConnection--">startConnection</a></span>()</code>
                                    <div class="block">Starts the connection to the specified database.</div>
                                </td>
                            </tr>
                            <tr id="i5" class="rowColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../connection/database/DBConnection.html#toString--">toString</a></span>()</code>
                                </td>
                            </tr>
                            <tr id="i6" class="altColor">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../connection/database/DBConnection.html#validateParameters-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">validateParameters</a></span>(java.lang.String&nbsp;databaseUserName,
                                    java.lang.String&nbsp;dataBasePassword,
                                    java.lang.String&nbsp;databaseDriver,
                                    java.lang.String&nbsp;databaseURL)</code>
                                    <div class="block">Makes null checks to parameters.</div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code>
                            </li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods.inherited.from.class.connection.database.IDBConnection">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from interface&nbsp;connection.database.<a
                                        href="../../connection/database/IDBConnection.html"
                                        title="interface in connection.database">IDBConnection</a></h3>
                                <code><a href="../../connection/database/IDBConnection.html#close--">close</a>, <a
                                        href="../../connection/database/IDBConnection.html#commit--">commit</a>, <a
                                        href="../../connection/database/IDBConnection.html#createTable-persistence.database.HasOwnTable-">createTable</a>,
                                    <a href="../../connection/database/IDBConnection.html#createTable-java.lang.String-">createTable</a>,
                                    <a href="../../connection/database/IDBConnection.html#driverCheck-java.lang.String-">driverCheck</a>,
                                    <a href="../../connection/database/IDBConnection.html#dropTable-persistence.database.HasOwnTable-">dropTable</a>,
                                    <a href="../../connection/database/IDBConnection.html#dropTable-java.lang.String-">dropTable</a>,
                                    <a href="../../connection/database/IDBConnection.html#getAll-persistence.database.HasOwnTable-">getAll</a>,
                                    <a href="../../connection/database/IDBConnection.html#getAll-java.lang.String-">getAll</a>,
                                    <a href="../../connection/database/IDBConnection.html#insert-persistence.database.Insertable-">insert</a>,
                                    <a href="../../connection/database/IDBConnection.html#insert-java.lang.String-">insert</a>,
                                    <a href="../../connection/database/IDBConnection.html#isClosed--">isClosed</a>, <a
                                            href="../../connection/database/IDBConnection.html#query-java.lang.String-">query</a>,
                                    <a href="../../connection/database/IDBConnection.html#rollback--">rollback</a>, <a
                                            href="../../connection/database/IDBConnection.html#search-java.lang.String-java.lang.String-">search</a>,
                                    <a href="../../connection/database/IDBConnection.html#update-java.lang.String-">update</a>,
                                    <a href="../../connection/database/IDBConnection.html#update-persistence.database.Updateable-">update</a>,
                                    <a href="../../connection/database/IDBConnection.html#updateAndCommit-java.lang.String-">updateAndCommit</a>,
                                    <a href="../../connection/database/IDBConnection.html#updateAndCommit-persistence.database.Updateable-">updateAndCommit</a></code>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.detail">
                        <!--   -->
                    </a>
                        <h3>Field Detail</h3>
                        <a name="AUTO_START_CONNECTION">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>AUTO_START_CONNECTION</h4>
                                <pre>public static&nbsp;boolean AUTO_START_CONNECTION</pre>
                            </li>
                        </ul>
                        <a name="DRIVER_CHECK">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>DRIVER_CHECK</h4>
                                <pre>static&nbsp;boolean DRIVER_CHECK</pre>
                            </li>
                        </ul>
                        <a name="dbStatements">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>dbStatements</h4>
                                <pre>private final&nbsp;<a
                                        href="../../connection/database/statements/PreparedStatements.html"
                                        title="class in connection.database.statements">PreparedStatements</a> dbStatements</pre>
                            </li>
                        </ul>
                        <a name="connectionDetails">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>connectionDetails</h4>
                                <pre>private final&nbsp;<a href="../../connection/database/ConnectionDetails.html"
                                                           title="class in connection.database">ConnectionDetails</a> connectionDetails</pre>
                            </li>
                        </ul>
                        <a name="connection">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>connection</h4>
                                <pre>private&nbsp;java.sql.Connection connection</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="DBConnection-connection.database.config.ILoginData-connection.database.config.IDataBaseConfig-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>DBConnection</h4>
                                <pre>public&nbsp;DBConnection(<a href="../../connection/database/config/ILoginData.html"
                                                                 title="interface in connection.database.config">ILoginData</a>&nbsp;loginData,
                    <a href="../../connection/database/config/IDataBaseConfig.html"
                       title="interface in connection.database.config">IDataBaseConfig</a>&nbsp;dataBaseConfig)
             throws java.sql.SQLException,
                    java.lang.ClassNotFoundException</pre>
                                <dl>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.sql.SQLException</code></dd>
                                    <dd><code>java.lang.ClassNotFoundException</code></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="DBConnection-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>DBConnection</h4>
                                <pre>private&nbsp;DBConnection(java.lang.String&nbsp;databaseUserName,
                     java.lang.String&nbsp;dataBasePassword,
                     java.lang.String&nbsp;databaseDriver,
                     java.lang.String&nbsp;databaseURL)
              throws java.lang.ClassNotFoundException,
                     java.sql.SQLException</pre>
                                <dl>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.lang.ClassNotFoundException</code></dd>
                                    <dd><code>java.sql.SQLException</code></dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="validateParameters-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>validateParameters</h4>
                                <pre>private&nbsp;void&nbsp;validateParameters(java.lang.String&nbsp;databaseUserName,
                                java.lang.String&nbsp;dataBasePassword,
                                java.lang.String&nbsp;databaseDriver,
                                java.lang.String&nbsp;databaseURL)</pre>
                                <div class="block">Makes null checks to parameters.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>databaseDriver</code> - Constructor Argument</dd>
                                    <dd><code>dataBasePassword</code> - Constructor Argument</dd>
                                    <dd><code>databaseURL</code> - Constructor Argument</dd>
                                    <dd><code>databaseUserName</code> - Constructor Argument</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="startConnection--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>startConnection</h4>
                                <pre>public final&nbsp;void&nbsp;startConnection()
                           throws java.sql.SQLException</pre>
                                <div class="block">Starts the connection to the specified database.</div>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a href="../../connection/database/IDBConnection.html#startConnection--">startConnection</a></code>&nbsp;in
                                        interface&nbsp;<code><a href="../../connection/database/IDBConnection.html"
                                                                title="interface in connection.database">IDBConnection</a></code>
                                    </dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.sql.SQLException</code> - Error send by the database.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="equals-java.lang.Object-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>equals</h4>
                                <pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
                                    <dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="toString--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>toString</h4>
                                <pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
                                    <dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getConnectionDetails--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getConnectionDetails</h4>
                                <pre>public&nbsp;<a href="../../connection/database/ConnectionDetails.html"
                                                    title="class in connection.database">ConnectionDetails</a>&nbsp;getConnectionDetails()</pre>
                            </li>
                        </ul>
                        <a name="getDBStatements--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getDBStatements</h4>
                                <pre>public&nbsp;<a href="../../connection/database/statements/PreparedStatements.html"
                                                    title="class in connection.database.statements">PreparedStatements</a>&nbsp;getDBStatements()</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a href="../../connection/database/IDBConnection.html#getDBStatements--">getDBStatements</a></code>&nbsp;in
                                        interface&nbsp;<code><a href="../../connection/database/IDBConnection.html"
                                                                title="interface in connection.database">IDBConnection</a></code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getConnection--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>getConnection</h4>
                                <pre>public&nbsp;java.sql.Connection&nbsp;getConnection()</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a href="../../connection/database/IDBConnection.html#getConnection--">getConnection</a></code>&nbsp;in
                                        interface&nbsp;<code><a href="../../connection/database/IDBConnection.html"
                                                                title="interface in connection.database">IDBConnection</a></code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/DBConnection.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../connection/database/DBConnection.html" title="class in connection.database"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../../connection/database/DBConnectionTest.html" title="class in connection.database"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?connection/database/DBConnection.html" target="_top">Frames</a></li>
        <li><a href="DBConnection.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
