<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_202) on Mon Jul 29 21:19:24 CEST 2019 -->
    <title>IDBConnection</title>
    <meta name="date" content="2019-07-29">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "IDBConnection";
    }
} catch (err) {
}
//-->
var methods = {
    "i0": 18,
    "i1": 18,
    "i2": 18,
    "i3": 18,
    "i4": 17,
    "i5": 18,
    "i6": 18,
    "i7": 18,
    "i8": 18,
    "i9": 6,
    "i10": 6,
    "i11": 18,
    "i12": 18,
    "i13": 18,
    "i14": 18,
    "i15": 18,
    "i16": 18,
    "i17": 6,
    "i18": 18,
    "i19": 18,
    "i20": 18,
    "i21": 18
};
var tabs = {
    65535: ["t0", "All Methods"],
    1: ["t1", "Static Methods"],
    2: ["t2", "Instance Methods"],
    4: ["t3", "Abstract Methods"],
    16: ["t5", "Default Methods"]
};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/IDBConnection.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../connection/database/DBConnectionTest.html" title="class in connection.database"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../../connection/database/IMySQLDataBaseConfig.html" title="interface in connection.database"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?connection/database/IDBConnection.html" target="_top">Frames</a></li>
        <li><a href="IDBConnection.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">connection.database</div>
    <h2 title="Interface IDBConnection" class="title">Interface IDBConnection</h2>
</div>
<div class="contentContainer">
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>All Superinterfaces:</dt>
                    <dd>java.lang.AutoCloseable</dd>
                </dl>
                <dl>
                    <dt>All Known Subinterfaces:</dt>
                    <dd><a href="../../connection/database/IOracleSQLConnection.html"
                           title="interface in connection.database">IOracleSQLConnection</a></dd>
                </dl>
                <dl>
                    <dt>All Known Implementing Classes:</dt>
                    <dd><a href="../../connection/database/DBConnection.html" title="class in connection.database">DBConnection</a>,
                        <a href="../../connection/database/MySQLConnection.html" title="class in connection.database">MySQLConnection</a>,
                        <a href="../../connection/database/OracleSQLConnection.html"
                           title="class in connection.database">OracleSQLConnection</a></dd>
                </dl>
                <hr>
                <br>
                <pre>public interface <span class="typeNameLabel">IDBConnection</span>
extends java.lang.AutoCloseable</pre>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t1" class="tableTab"><span><a
                                    href="javascript:show(1);">Static Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a
                                    href="javascript:show(4);">Abstract Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a
                                    href="javascript:show(16);">Default Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>default void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../connection/database/IDBConnection.html#close--">close</a></span>()</code>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>default void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../connection/database/IDBConnection.html#commit--">commit</a></span>()</code>
                                    <div class="block">Sends a "commit" to the database.</div>
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>default int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../connection/database/IDBConnection.html#createTable-persistence.database.HasOwnTable-">createTable</a></span>(<a
                                        href="../../persistence/database/HasOwnTable.html"
                                        title="interface in persistence.database">HasOwnTable</a>&nbsp;hasOwnTable)</code>
                                    <div class="block">Creates a table.</div>
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code>default int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../connection/database/IDBConnection.html#createTable-java.lang.String-">createTable</a></span>(java.lang.String&nbsp;tableName)</code>
                                    <div class="block">Creates a table.</div>
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code>static void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../connection/database/IDBConnection.html#driverCheck-java.lang.String-">driverCheck</a></span>(java.lang.String&nbsp;databaseDriver)</code>
                                    <div class="block">Checks if correct driver is installed.</div>
                                </td>
                            </tr>
                            <tr id="i5" class="rowColor">
                                <td class="colFirst"><code>default int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../connection/database/IDBConnection.html#dropTable-persistence.database.HasOwnTable-">dropTable</a></span>(<a
                                        href="../../persistence/database/HasOwnTable.html"
                                        title="interface in persistence.database">HasOwnTable</a>&nbsp;hasOwnTable)</code>
                                    <div class="block">Drops a table.</div>
                                </td>
                            </tr>
                            <tr id="i6" class="altColor">
                                <td class="colFirst"><code>default int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../connection/database/IDBConnection.html#dropTable-java.lang.String-">dropTable</a></span>(java.lang.String&nbsp;tableName)</code>
                                    <div class="block">Drops a table.</div>
                                </td>
                            </tr>
                            <tr id="i7" class="rowColor">
                                <td class="colFirst"><code>default java.sql.ResultSet</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../connection/database/IDBConnection.html#getAll-persistence.database.HasOwnTable-">getAll</a></span>(<a
                                        href="../../persistence/database/HasOwnTable.html"
                                        title="interface in persistence.database">HasOwnTable</a>&nbsp;hasOwnTable)</code>
                                    <div class="block">"Select * from " + tableName</div>
                                </td>
                            </tr>
                            <tr id="i8" class="altColor">
                                <td class="colFirst"><code>default java.sql.ResultSet</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../connection/database/IDBConnection.html#getAll-java.lang.String-">getAll</a></span>(java.lang.String&nbsp;tableName)</code>
                                    <div class="block">"Select * from " + tableName</div>
                                </td>
                            </tr>
                            <tr id="i9" class="rowColor">
                                <td class="colFirst"><code>java.sql.Connection</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../connection/database/IDBConnection.html#getConnection--">getConnection</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i10" class="altColor">
                                <td class="colFirst"><code><a
                                        href="../../connection/database/statements/PreparedStatements.html"
                                        title="class in connection.database.statements">PreparedStatements</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../connection/database/IDBConnection.html#getDBStatements--">getDBStatements</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i11" class="rowColor">
                                <td class="colFirst"><code>default int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../connection/database/IDBConnection.html#insert-persistence.database.Insertable-">insert</a></span>(<a
                                        href="../../persistence/database/Insertable.html"
                                        title="interface in persistence.database">Insertable</a>&nbsp;insertable)</code>
                                    <div class="block">SQL Statement: "insert"</div>
                                </td>
                            </tr>
                            <tr id="i12" class="altColor">
                                <td class="colFirst"><code>default int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../connection/database/IDBConnection.html#insert-java.lang.String-">insert</a></span>(java.lang.String&nbsp;insert)</code>
                                    <div class="block">SQL Statement: "insert"</div>
                                </td>
                            </tr>
                            <tr id="i13" class="rowColor">
                                <td class="colFirst"><code>default boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../connection/database/IDBConnection.html#isClosed--">isClosed</a></span>()</code>
                                    <div class="block">Asks if the connection to the server is closed.</div>
                                </td>
                            </tr>
                            <tr id="i14" class="altColor">
                                <td class="colFirst"><code>default java.sql.ResultSet</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../connection/database/IDBConnection.html#query-java.lang.String-">query</a></span>(java.lang.String&nbsp;query)</code>
                                    <div class="block">Sends a sql query to the server.</div>
                                </td>
                            </tr>
                            <tr id="i15" class="rowColor">
                                <td class="colFirst"><code>default void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../connection/database/IDBConnection.html#rollback--">rollback</a></span>()</code>
                                    <div class="block">Performs a rollback and sends it to the database.</div>
                                </td>
                            </tr>
                            <tr id="i16" class="altColor">
                                <td class="colFirst"><code>default java.sql.ResultSet</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../connection/database/IDBConnection.html#search-java.lang.String-java.lang.String-">search</a></span>(java.lang.String&nbsp;tableName,
                                    java.lang.String&nbsp;whereStatement)</code>
                                    <div class="block">"Select * from " + tableName + " where" + whereStatement</div>
                                </td>
                            </tr>
                            <tr id="i17" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../connection/database/IDBConnection.html#startConnection--">startConnection</a></span>()</code>
                                    <div class="block">Starts the connection to the specified database.</div>
                                </td>
                            </tr>
                            <tr id="i18" class="altColor">
                                <td class="colFirst"><code>default int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../connection/database/IDBConnection.html#update-java.lang.String-">update</a></span>(java.lang.String&nbsp;update)</code>
                                    <div class="block">Sends an update statement to the server.</div>
                                </td>
                            </tr>
                            <tr id="i19" class="rowColor">
                                <td class="colFirst"><code>default int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../connection/database/IDBConnection.html#update-persistence.database.Updateable-">update</a></span>(<a
                                        href="../../persistence/database/Updateable.html"
                                        title="interface in persistence.database">Updateable</a>&nbsp;updateable)</code>
                                    <div class="block">Sends an update statement to the server.</div>
                                </td>
                            </tr>
                            <tr id="i20" class="altColor">
                                <td class="colFirst"><code>default int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../connection/database/IDBConnection.html#updateAndCommit-java.lang.String-">updateAndCommit</a></span>(java.lang.String&nbsp;update)</code>
                                    <div class="block">Sends a sql statement, which should insert stuff or update it.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i21" class="rowColor">
                                <td class="colFirst"><code>default int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../connection/database/IDBConnection.html#updateAndCommit-persistence.database.Updateable-">updateAndCommit</a></span>(<a
                                        href="../../persistence/database/Updateable.html"
                                        title="interface in persistence.database">Updateable</a>&nbsp;updateable)</code>
                                    <div class="block">Sends a sql statement, which should insert stuff or update it.
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="getConnection--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getConnection</h4>
                                <pre>java.sql.Connection&nbsp;getConnection()</pre>
                            </li>
                        </ul>
                        <a name="getDBStatements--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getDBStatements</h4>
                                <pre><a href="../../connection/database/statements/PreparedStatements.html"
                                        title="class in connection.database.statements">PreparedStatements</a>&nbsp;getDBStatements()</pre>
                            </li>
                        </ul>
                        <a name="driverCheck-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>driverCheck</h4>
                                <pre>static&nbsp;void&nbsp;driverCheck(java.lang.String&nbsp;databaseDriver)
                 throws java.lang.ClassNotFoundException</pre>
                                <div class="block">Checks if correct driver is installed. Otherwise it crashes!</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>databaseDriver</code> - A String which specified the classpath to the
                                        driver.
                                    </dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.lang.ClassNotFoundException</code> - Driver is not installed.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="close--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>close</h4>
                                <pre>default&nbsp;void&nbsp;close()
            throws java.lang.NullPointerException,
                   java.sql.SQLException,
                   java.net.ConnectException</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code>
                                    </dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.lang.NullPointerException</code></dd>
                                    <dd><code>java.sql.SQLException</code></dd>
                                    <dd><code>java.net.ConnectException</code></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="startConnection--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>startConnection</h4>
                                <pre>void&nbsp;startConnection()
              throws java.sql.SQLException</pre>
                                <div class="block">Starts the connection to the specified database.</div>
                                <dl>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.sql.SQLException</code> - Error send by the database.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="isClosed--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>isClosed</h4>
                                <pre>default&nbsp;boolean&nbsp;isClosed()
                  throws java.sql.SQLException</pre>
                                <div class="block">Asks if the connection to the server is closed.</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Returns true, when the connection is closed.</dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.sql.SQLException</code> - Error send by the database.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="updateAndCommit-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>updateAndCommit</h4>
                                <pre>default&nbsp;int&nbsp;updateAndCommit(java.lang.String&nbsp;update)
                     throws java.sql.SQLException,
                            java.net.ConnectException</pre>
                                <div class="block">Sends a sql statement, which should insert stuff or update it.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>update</code> - A SQL String statement for update or insert.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>either (1) the row count for SQL Data Manipulation Language (DML) statements or
                                        (2) 0
                                        for SQL statements that return nothing
                                    </dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.sql.SQLException</code> - Error send by the database.</dd>
                                    <dd><code>java.net.ConnectException</code> - Connection is not established.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="updateAndCommit-persistence.database.Updateable-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>updateAndCommit</h4>
                                <pre>default&nbsp;int&nbsp;updateAndCommit(<a
                                        href="../../persistence/database/Updateable.html"
                                        title="interface in persistence.database">Updateable</a>&nbsp;updateable)
                     throws java.sql.SQLException,
                            java.net.ConnectException</pre>
                                <div class="block">Sends a sql statement, which should insert stuff or update it.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>updateable</code> - An object which implements the <a
                                            href="../../persistence/database/Updateable.html"
                                            title="interface in persistence.database"><code>Updateable</code></a>
                                        interface.
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>either (1) the row count for SQL Data Manipulation Language (DML) statements or
                                        (2) 0
                                        for SQL statements that return nothing
                                    </dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.sql.SQLException</code> - Error send by the database.</dd>
                                    <dd><code>java.net.ConnectException</code> - Connection is not established.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="query-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>query</h4>
                                <pre>default&nbsp;java.sql.ResultSet&nbsp;query(java.lang.String&nbsp;query)
                          throws java.sql.SQLException</pre>
                                <div class="block">Sends a sql query to the server.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>query</code> - The query send to the server.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>The ResultSet must be parsed by the user. Refer to online guides how to do this
                                        (or e.g. StackOverflow).
                                    </dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.sql.SQLException</code> - Error send by the database.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="createTable-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>createTable</h4>
                                <pre>default&nbsp;int&nbsp;createTable(java.lang.String&nbsp;tableName)
                 throws java.sql.SQLException</pre>
                                <div class="block">Creates a table.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>tableName</code> - Table name and values to create it.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>either (1) the row count for SQL Data Manipulation Language (DML) statements
                                        or (2) 0 for SQL statements that return nothing
                                    </dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.sql.SQLException</code> - Error send by the database.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="createTable-persistence.database.HasOwnTable-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>createTable</h4>
                                <pre>default&nbsp;int&nbsp;createTable(<a
                                        href="../../persistence/database/HasOwnTable.html"
                                        title="interface in persistence.database">HasOwnTable</a>&nbsp;hasOwnTable)
                 throws java.sql.SQLException</pre>
                                <div class="block">Creates a table.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>hasOwnTable</code> - An object, which implements the <a
                                            href="../../persistence/database/HasOwnTable.html"
                                            title="interface in persistence.database"><code>HasOwnTable</code></a>
                                        interface
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>either (1) the row count for SQL Data Manipulation Language (DML) statements
                                        or (2) 0 for SQL statements that return nothing
                                    </dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.sql.SQLException</code> - Error send by the database.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="dropTable-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>dropTable</h4>
                                <pre>default&nbsp;int&nbsp;dropTable(java.lang.String&nbsp;tableName)
               throws java.sql.SQLException</pre>
                                <div class="block">Drops a table.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>tableName</code> - Name of the table, which should be dropped.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>either (1) the row count for SQL Data Manipulation Language (DML) statements
                                        or (2) 0 for SQL statements that return nothing
                                    </dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.sql.SQLException</code> - Error send by the database.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="dropTable-persistence.database.HasOwnTable-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>dropTable</h4>
                                <pre>default&nbsp;int&nbsp;dropTable(<a
                                        href="../../persistence/database/HasOwnTable.html"
                                        title="interface in persistence.database">HasOwnTable</a>&nbsp;hasOwnTable)
               throws java.sql.SQLException</pre>
                                <div class="block">Drops a table.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>hasOwnTable</code> - An object, which implements the <a
                                            href="../../persistence/database/HasOwnTable.html"
                                            title="interface in persistence.database"><code>HasOwnTable</code></a>
                                        interface
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>either (1) the row count for SQL Data Manipulation Language (DML) statements
                                        or (2) 0 for SQL statements that return nothing
                                    </dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.sql.SQLException</code> - Error send by the database.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="update-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>update</h4>
                                <pre>default&nbsp;int&nbsp;update(java.lang.String&nbsp;update)
            throws java.sql.SQLException</pre>
                                <div class="block">Sends an update statement to the server.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>update</code> - SQL Update Statement.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>either (1) the row count for SQL Data Manipulation Language (DML) statements
                                        or (2) 0 for SQL statements that return nothing
                                    </dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.sql.SQLException</code> - Error send by the database.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="update-persistence.database.Updateable-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>update</h4>
                                <pre>default&nbsp;int&nbsp;update(<a href="../../persistence/database/Updateable.html"
                                                                     title="interface in persistence.database">Updateable</a>&nbsp;updateable)
            throws java.sql.SQLException</pre>
                                <div class="block">Sends an update statement to the server.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>updateable</code> - An object, which implements the <a
                                            href="../../persistence/database/Updateable.html"
                                            title="interface in persistence.database"><code>Updateable</code></a>
                                        interface
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>either (1) the row count for SQL Data Manipulation Language (DML) statements
                                        or (2) 0 for SQL statements that return nothing
                                    </dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.sql.SQLException</code> - Error send by the database.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="search-java.lang.String-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>search</h4>
                                <pre>default&nbsp;java.sql.ResultSet&nbsp;search(java.lang.String&nbsp;tableName,
                                  java.lang.String&nbsp;whereStatement)
                           throws java.sql.SQLException</pre>
                                <div class="block">"Select * from " + tableName + " where" + whereStatement</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>tableName</code> - SQL Table name</dd>
                                    <dd><code>whereStatement</code> - Part of the sql in the where statement.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Answer from the database</dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.sql.SQLException</code> - Error message from the database.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getAll-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getAll</h4>
                                <pre>default&nbsp;java.sql.ResultSet&nbsp;getAll(java.lang.String&nbsp;tableName)
                           throws java.sql.SQLException</pre>
                                <div class="block">"Select * from " + tableName</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>tableName</code> - Name of the sql table</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Answer from the database.</dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.sql.SQLException</code> - Error message from the database.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getAll-persistence.database.HasOwnTable-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getAll</h4>
                                <pre>default&nbsp;java.sql.ResultSet&nbsp;getAll(<a
                                        href="../../persistence/database/HasOwnTable.html"
                                        title="interface in persistence.database">HasOwnTable</a>&nbsp;hasOwnTable)
                           throws java.sql.SQLException</pre>
                                <div class="block">"Select * from " + tableName</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>hasOwnTable</code> - An object, which implements the <a
                                            href="../../persistence/database/HasOwnTable.html"
                                            title="interface in persistence.database"><code>HasOwnTable</code></a>
                                        interface
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Answer from the database.</dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.sql.SQLException</code> - Error message from the database.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="insert-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>insert</h4>
                                <pre>default&nbsp;int&nbsp;insert(java.lang.String&nbsp;insert)
            throws java.sql.SQLException</pre>
                                <div class="block">SQL Statement: "insert"</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>insert</code> - SQL insert statement</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Answer from database</dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.sql.SQLException</code> - Error message from the database.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="insert-persistence.database.Insertable-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>insert</h4>
                                <pre>default&nbsp;int&nbsp;insert(<a href="../../persistence/database/Insertable.html"
                                                                     title="interface in persistence.database">Insertable</a>&nbsp;insertable)
            throws java.sql.SQLException,
                   java.net.ConnectException</pre>
                                <div class="block">SQL Statement: "insert"</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>insertable</code> - An object, which implements the <a
                                            href="../../persistence/database/Insertable.html"
                                            title="interface in persistence.database"><code>Insertable</code></a>
                                        interface
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Answer from database</dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.sql.SQLException</code> - Error message from the database.</dd>
                                    <dd><code>java.net.ConnectException</code> - Connection is not established.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="rollback--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>rollback</h4>
                                <pre>default&nbsp;void&nbsp;rollback()
               throws java.sql.SQLException,
                      java.lang.NullPointerException</pre>
                                <div class="block">Performs a rollback and sends it to the database.</div>
                                <dl>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.sql.SQLException</code> - Error message from the database.</dd>
                                    <dd><code>java.lang.NullPointerException</code> - Connection is null</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="commit--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>commit</h4>
                                <pre>default&nbsp;void&nbsp;commit()
             throws java.sql.SQLException,
                    java.lang.NullPointerException,
                    java.net.ConnectException</pre>
                                <div class="block">Sends a "commit" to the database.</div>
                                <dl>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.sql.SQLException</code> - Error message from the database.</dd>
                                    <dd><code>java.lang.NullPointerException</code> - Connection is null</dd>
                                    <dd><code>java.net.ConnectException</code> - Connection is not established</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/IDBConnection.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../connection/database/DBConnectionTest.html" title="class in connection.database"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../../connection/database/IMySQLDataBaseConfig.html" title="interface in connection.database"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?connection/database/IDBConnection.html" target="_top">Frames</a></li>
        <li><a href="IDBConnection.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
