<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_202) on Mon Jul 29 20:54:07 CEST 2019 -->
    <title>IDefaultEntityDBConnection</title>
    <meta name="date" content="2019-07-29">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "IDefaultEntityDBConnection";
    }
} catch (err) {
}
//-->
var methods = {"i0": 18, "i1": 18, "i2": 18, "i3": 18, "i4": 18, "i5": 18, "i6": 18, "i7": 18};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 16: ["t5", "Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/IDefaultEntityDBConnection.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../connection/database/IDBConnection.html" title="interface in connection.database"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../../connection/database/IMySQLDataBaseConfig.html" title="interface in connection.database"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?connection/database/IDefaultEntityDBConnection.html" target="_top">Frames</a></li>
        <li><a href="IDefaultEntityDBConnection.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">connection.database</div>
    <h2 title="Interface IDefaultEntityDBConnection" class="title">Interface IDefaultEntityDBConnection</h2>
</div>
<div class="contentContainer">
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>All Superinterfaces:</dt>
                    <dd>java.lang.AutoCloseable, <a href="../../connection/database/IDBConnection.html"
                                                    title="interface in connection.database">IDBConnection</a></dd>
                </dl>
                <dl>
                    <dt>All Known Implementing Classes:</dt>
                    <dd><a href="../../connection/database/DBConnection.html" title="class in connection.database">DBConnection</a>,
                        <a href="../../connection/database/MySQLConnection.html" title="class in connection.database">MySQLConnection</a>,
                        <a href="../../connection/database/OracleSQLConnection.html"
                           title="class in connection.database">OracleSQLConnection</a></dd>
                </dl>
                <hr>
                <br>
                <pre>public interface <span class="typeNameLabel">IDefaultEntityDBConnection</span>
extends <a href="../../connection/database/IDBConnection.html"
           title="interface in connection.database">IDBConnection</a></pre>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t2" class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a
                                    href="javascript:show(16);">Default Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>default int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../connection/database/IDefaultEntityDBConnection.html#createTable-persistence.database.HasOwnTable-">createTable</a></span>(<a
                                        href="../../persistence/database/HasOwnTable.html"
                                        title="interface in persistence.database">HasOwnTable</a>&nbsp;hasOwnTable)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>default int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../connection/database/IDefaultEntityDBConnection.html#dropTable-persistence.database.HasOwnTable-">dropTable</a></span>(<a
                                        href="../../persistence/database/HasOwnTable.html"
                                        title="interface in persistence.database">HasOwnTable</a>&nbsp;hasOwnTable)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>default java.sql.ResultSet</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../connection/database/IDefaultEntityDBConnection.html#getAll-persistence.database.HasOwnTable-">getAll</a></span>(<a
                                        href="../../persistence/database/HasOwnTable.html"
                                        title="interface in persistence.database">HasOwnTable</a>&nbsp;hasOwnTable)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code>default java.sql.ResultSet</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../connection/database/IDefaultEntityDBConnection.html#getAll-java.lang.String-">getAll</a></span>(java.lang.String&nbsp;tableName)</code>
                                    <div class="block">"Select * from " + tableName</div>
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code>default int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../connection/database/IDefaultEntityDBConnection.html#insert-persistence.database.Insertable-">insert</a></span>(<a
                                        href="../../persistence/database/Insertable.html"
                                        title="interface in persistence.database">Insertable</a>&nbsp;insertable)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i5" class="rowColor">
                                <td class="colFirst"><code>default java.sql.ResultSet</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../connection/database/IDefaultEntityDBConnection.html#search-java.lang.String-java.lang.String-">search</a></span>(java.lang.String&nbsp;tableName,
                                    java.lang.String&nbsp;whereStatement)</code>
                                    <div class="block">"Select * from " + tableName + " where" + whereStatement</div>
                                </td>
                            </tr>
                            <tr id="i6" class="altColor">
                                <td class="colFirst"><code>default int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../connection/database/IDefaultEntityDBConnection.html#update-persistence.database.Updateable-">update</a></span>(<a
                                        href="../../persistence/database/Updateable.html"
                                        title="interface in persistence.database">Updateable</a>&nbsp;updateable)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i7" class="rowColor">
                                <td class="colFirst"><code>default int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../connection/database/IDefaultEntityDBConnection.html#updateAndCommit-persistence.database.Updateable-">updateAndCommit</a></span>(<a
                                        href="../../persistence/database/Updateable.html"
                                        title="interface in persistence.database">Updateable</a>&nbsp;entity)</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods.inherited.from.class.connection.database.IDBConnection">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from interface&nbsp;connection.database.<a
                                        href="../../connection/database/IDBConnection.html"
                                        title="interface in connection.database">IDBConnection</a></h3>
                                <code><a href="../../connection/database/IDBConnection.html#close--">close</a>, <a
                                        href="../../connection/database/IDBConnection.html#commit--">commit</a>, <a
                                        href="../../connection/database/IDBConnection.html#createTable-java.lang.String-">createTable</a>,
                                    <a href="../../connection/database/IDBConnection.html#driverCheck-java.lang.String-">driverCheck</a>,
                                    <a href="../../connection/database/IDBConnection.html#dropTable-java.lang.String-">dropTable</a>,
                                    <a href="../../connection/database/IDBConnection.html#getConnection--">getConnection</a>,
                                    <a href="../../connection/database/IDBConnection.html#getDBStatements--">getDBStatements</a>,
                                    <a href="../../connection/database/IDBConnection.html#insert-java.lang.String-">insert</a>,
                                    <a href="../../connection/database/IDBConnection.html#isClosed--">isClosed</a>, <a
                                            href="../../connection/database/IDBConnection.html#query-java.lang.String-">query</a>,
                                    <a href="../../connection/database/IDBConnection.html#rollback--">rollback</a>, <a
                                            href="../../connection/database/IDBConnection.html#startConnection--">startConnection</a>,
                                    <a href="../../connection/database/IDBConnection.html#update-java.lang.String-">update</a>,
                                    <a href="../../connection/database/IDBConnection.html#updateAndCommit-java.lang.String-">updateAndCommit</a></code>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="search-java.lang.String-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>search</h4>
                                <pre>default&nbsp;java.sql.ResultSet&nbsp;search(java.lang.String&nbsp;tableName,
                                  java.lang.String&nbsp;whereStatement)
                           throws java.sql.SQLException</pre>
                                <div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a
                                        href="../../connection/database/IDBConnection.html#search-java.lang.String-java.lang.String-">IDBConnection</a></code></span>
                                </div>
                                <div class="block">"Select * from " + tableName + " where" + whereStatement</div>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a
                                            href="../../connection/database/IDBConnection.html#search-java.lang.String-java.lang.String-">search</a></code>&nbsp;in
                                        interface&nbsp;<code><a href="../../connection/database/IDBConnection.html"
                                                                title="interface in connection.database">IDBConnection</a></code>
                                    </dd>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>tableName</code> - SQL Table name</dd>
                                    <dd><code>whereStatement</code> - Part of the sql in the where statement.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Answer from the database</dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.sql.SQLException</code> - Error message from the database.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getAll-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getAll</h4>
                                <pre>default&nbsp;java.sql.ResultSet&nbsp;getAll(java.lang.String&nbsp;tableName)
                           throws java.sql.SQLException</pre>
                                <div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a
                                        href="../../connection/database/IDBConnection.html#getAll-java.lang.String-">IDBConnection</a></code></span>
                                </div>
                                <div class="block">"Select * from " + tableName</div>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a
                                            href="../../connection/database/IDBConnection.html#getAll-java.lang.String-">getAll</a></code>&nbsp;in
                                        interface&nbsp;<code><a href="../../connection/database/IDBConnection.html"
                                                                title="interface in connection.database">IDBConnection</a></code>
                                    </dd>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>tableName</code> - Name of the sql table</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Answer from the database.</dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.sql.SQLException</code> - Error message from the database.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="updateAndCommit-persistence.database.Updateable-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>updateAndCommit</h4>
                                <pre>default&nbsp;int&nbsp;updateAndCommit(<a
                                        href="../../persistence/database/Updateable.html"
                                        title="interface in persistence.database">Updateable</a>&nbsp;entity)
                     throws java.sql.SQLException,
                            java.net.ConnectException</pre>
                                <dl>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.sql.SQLException</code></dd>
                                    <dd><code>java.net.ConnectException</code></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="insert-persistence.database.Insertable-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>insert</h4>
                                <pre>default&nbsp;int&nbsp;insert(<a href="../../persistence/database/Insertable.html"
                                                                     title="interface in persistence.database">Insertable</a>&nbsp;insertable)
            throws java.sql.SQLException,
                   java.net.ConnectException</pre>
                                <dl>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.sql.SQLException</code></dd>
                                    <dd><code>java.net.ConnectException</code></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="createTable-persistence.database.HasOwnTable-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>createTable</h4>
                                <pre>default&nbsp;int&nbsp;createTable(<a
                                        href="../../persistence/database/HasOwnTable.html"
                                        title="interface in persistence.database">HasOwnTable</a>&nbsp;hasOwnTable)
                 throws java.sql.SQLException</pre>
                                <dl>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.sql.SQLException</code></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="update-persistence.database.Updateable-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>update</h4>
                                <pre>default&nbsp;int&nbsp;update(<a href="../../persistence/database/Updateable.html"
                                                                     title="interface in persistence.database">Updateable</a>&nbsp;updateable)
            throws java.sql.SQLException</pre>
                                <dl>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.sql.SQLException</code></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="dropTable-persistence.database.HasOwnTable-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>dropTable</h4>
                                <pre>default&nbsp;int&nbsp;dropTable(<a
                                        href="../../persistence/database/HasOwnTable.html"
                                        title="interface in persistence.database">HasOwnTable</a>&nbsp;hasOwnTable)
               throws java.sql.SQLException</pre>
                                <dl>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.sql.SQLException</code></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getAll-persistence.database.HasOwnTable-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>getAll</h4>
                                <pre>default&nbsp;java.sql.ResultSet&nbsp;getAll(<a
                                        href="../../persistence/database/HasOwnTable.html"
                                        title="interface in persistence.database">HasOwnTable</a>&nbsp;hasOwnTable)
                           throws java.sql.SQLException</pre>
                                <dl>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.sql.SQLException</code></dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/IDefaultEntityDBConnection.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../connection/database/IDBConnection.html" title="interface in connection.database"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../../connection/database/IMySQLDataBaseConfig.html" title="interface in connection.database"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?connection/database/IDefaultEntityDBConnection.html" target="_top">Frames</a></li>
        <li><a href="IDefaultEntityDBConnection.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
