<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_202) on Mon Jul 29 21:19:24 CEST 2019 -->
    <title>IOracleSQLConnection</title>
    <meta name="date" content="2019-07-29">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "IOracleSQLConnection";
    }
} catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/IOracleSQLConnection.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../connection/database/IMySQLDataBaseConfig.Defaults.html" title="class in connection.database"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../../connection/database/IOracleSQLDataBaseConfig.html"
               title="interface in connection.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?connection/database/IOracleSQLConnection.html" target="_top">Frames</a></li>
        <li><a href="IOracleSQLConnection.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li>Method</li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li>Method</li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">connection.database</div>
    <h2 title="Interface IOracleSQLConnection" class="title">Interface IOracleSQLConnection</h2>
</div>
<div class="contentContainer">
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>All Superinterfaces:</dt>
                    <dd>java.lang.AutoCloseable, <a href="../../connection/database/IDBConnection.html"
                                                    title="interface in connection.database">IDBConnection</a></dd>
                </dl>
                <dl>
                    <dt>All Known Implementing Classes:</dt>
                    <dd><a href="../../connection/database/OracleSQLConnection.html"
                           title="class in connection.database">OracleSQLConnection</a></dd>
                </dl>
                <hr>
                <br>
                <pre>public interface <span class="typeNameLabel">IOracleSQLConnection</span>
extends <a href="../../connection/database/IDBConnection.html"
           title="interface in connection.database">IDBConnection</a></pre>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods.inherited.from.class.connection.database.IDBConnection">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from interface&nbsp;connection.database.<a
                                        href="../../connection/database/IDBConnection.html"
                                        title="interface in connection.database">IDBConnection</a></h3>
                                <code><a href="../../connection/database/IDBConnection.html#close--">close</a>, <a
                                        href="../../connection/database/IDBConnection.html#commit--">commit</a>, <a
                                        href="../../connection/database/IDBConnection.html#createTable-persistence.database.HasOwnTable-">createTable</a>,
                                    <a href="../../connection/database/IDBConnection.html#createTable-java.lang.String-">createTable</a>,
                                    <a href="../../connection/database/IDBConnection.html#driverCheck-java.lang.String-">driverCheck</a>,
                                    <a href="../../connection/database/IDBConnection.html#dropTable-persistence.database.HasOwnTable-">dropTable</a>,
                                    <a href="../../connection/database/IDBConnection.html#dropTable-java.lang.String-">dropTable</a>,
                                    <a href="../../connection/database/IDBConnection.html#getAll-persistence.database.HasOwnTable-">getAll</a>,
                                    <a href="../../connection/database/IDBConnection.html#getAll-java.lang.String-">getAll</a>,
                                    <a href="../../connection/database/IDBConnection.html#getConnection--">getConnection</a>,
                                    <a href="../../connection/database/IDBConnection.html#getDBStatements--">getDBStatements</a>,
                                    <a href="../../connection/database/IDBConnection.html#insert-persistence.database.Insertable-">insert</a>,
                                    <a href="../../connection/database/IDBConnection.html#insert-java.lang.String-">insert</a>,
                                    <a href="../../connection/database/IDBConnection.html#isClosed--">isClosed</a>, <a
                                            href="../../connection/database/IDBConnection.html#query-java.lang.String-">query</a>,
                                    <a href="../../connection/database/IDBConnection.html#rollback--">rollback</a>, <a
                                            href="../../connection/database/IDBConnection.html#search-java.lang.String-java.lang.String-">search</a>,
                                    <a href="../../connection/database/IDBConnection.html#startConnection--">startConnection</a>,
                                    <a href="../../connection/database/IDBConnection.html#update-java.lang.String-">update</a>,
                                    <a href="../../connection/database/IDBConnection.html#update-persistence.database.Updateable-">update</a>,
                                    <a href="../../connection/database/IDBConnection.html#updateAndCommit-java.lang.String-">updateAndCommit</a>,
                                    <a href="../../connection/database/IDBConnection.html#updateAndCommit-persistence.database.Updateable-">updateAndCommit</a></code>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/IOracleSQLConnection.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../connection/database/IMySQLDataBaseConfig.Defaults.html" title="class in connection.database"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../../connection/database/IOracleSQLDataBaseConfig.html"
               title="interface in connection.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?connection/database/IOracleSQLConnection.html" target="_top">Frames</a></li>
        <li><a href="IOracleSQLConnection.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li>Method</li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li>Method</li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
