<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_202) on Mon Jul 29 21:19:24 CEST 2019 -->
    <title>MySQLConnection</title>
    <meta name="date" content="2019-07-29">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "MySQLConnection";
    }
} catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/MySQLConnection.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../connection/database/IOracleSQLDataBaseConfig.Defaults.html"
               title="class in connection.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../../connection/database/MySQLConnectionTest.html" title="class in connection.database"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?connection/database/MySQLConnection.html" target="_top">Frames</a></li>
        <li><a href="MySQLConnection.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#fields.inherited.from.class.connection.database.DBConnection2">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#methods.inherited.from.class.connection.database.DBConnection2">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li>Method</li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">connection.database</div>
    <h2 title="Class MySQLConnection" class="title">Class MySQLConnection</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li><a href="../../connection/database/DBConnection.html" title="class in connection.database">connection.database.DBConnection2</a>
                </li>
                <li>
                    <ul class="inheritance">
                        <li>connection.database.MySQLConnection</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>All Implemented Interfaces:</dt>
                    <dd><a href="../../connection/database/IDBConnection.html" title="interface in connection.database">IDBConnection</a>,
                        java.lang.AutoCloseable
                    </dd>
                </dl>
                <hr>
                <br>
                <pre>public class <span class="typeNameLabel">MySQLConnection</span>
extends <a href="../../connection/database/DBConnection.html"
           title="class in connection.database">DBConnection</a></pre>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="fields.inherited.from.class.connection.database.DBConnection2">
                                <!--   -->
                            </a>
                                <h3>Fields inherited from class&nbsp;connection.database.<a
                                        href="../../connection/database/DBConnection.html"
                                        title="class in connection.database">DBConnection</a></h3>
                                <code><a href="../../connection/database/DBConnection.html#AUTO_START_CONNECTION">AUTO_START_CONNECTION</a>,
                                    <a href="../../connection/database/DBConnection.html#DRIVER_CHECK">DRIVER_CHECK</a></code>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../connection/database/MySQLConnection.html#MySQLConnection-connection.database.config.ILoginData-connection.database.IMySQLDataBaseConfig-">MySQLConnection</a></span>(<a
                                        href="../../connection/database/config/ILoginData.html"
                                        title="interface in connection.database.config">ILoginData</a>&nbsp;loginData,
                                    <a href="../../connection/database/IMySQLDataBaseConfig.html"
                                       title="interface in connection.database">IMySQLDataBaseConfig</a>&nbsp;dataBaseConfig)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../connection/database/MySQLConnection.html#MySQLConnection-java.lang.String-">MySQLConnection</a></span>(java.lang.String&nbsp;databaseName)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../connection/database/MySQLConnection.html#MySQLConnection-java.lang.String-java.lang.String-java.lang.String-">MySQLConnection</a></span>(java.lang.String&nbsp;username,
                                    java.lang.String&nbsp;password,
                                    java.lang.String&nbsp;databaseName)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../connection/database/MySQLConnection.html#MySQLConnection-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">MySQLConnection</a></span>(java.lang.String&nbsp;username,
                                    java.lang.String&nbsp;password,
                                    java.lang.String&nbsp;databaseName,
                                    java.lang.String&nbsp;dataBaseUrl,
                                    java.lang.String&nbsp;dataBasePort)</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods.inherited.from.class.connection.database.DBConnection2">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;connection.database.<a
                                        href="../../connection/database/DBConnection.html"
                                        title="class in connection.database">DBConnection</a></h3>
                                <code><a href="../../connection/database/DBConnection.html#equals-java.lang.Object-">equals</a>,
                                    <a href="../../connection/database/DBConnection.html#getConnection--">getConnection</a>,
                                    <a href="../../connection/database/DBConnection.html#getConnectionDetails--">getConnectionDetails</a>,
                                    <a href="../../connection/database/DBConnection.html#getDBStatements--">getDBStatements</a>,
                                    <a href="../../connection/database/DBConnection.html#startConnection--">startConnection</a>,
                                    <a href="../../connection/database/DBConnection.html#toString--">toString</a></code>
                            </li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code>
                            </li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods.inherited.from.class.connection.database.IDBConnection">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from interface&nbsp;connection.database.<a
                                        href="../../connection/database/IDBConnection.html"
                                        title="interface in connection.database">IDBConnection</a></h3>
                                <code><a href="../../connection/database/IDBConnection.html#close--">close</a>, <a
                                        href="../../connection/database/IDBConnection.html#commit--">commit</a>, <a
                                        href="../../connection/database/IDBConnection.html#createTable-persistence.database.HasOwnTable-">createTable</a>,
                                    <a href="../../connection/database/IDBConnection.html#createTable-java.lang.String-">createTable</a>,
                                    <a href="../../connection/database/IDBConnection.html#driverCheck-java.lang.String-">driverCheck</a>,
                                    <a href="../../connection/database/IDBConnection.html#dropTable-persistence.database.HasOwnTable-">dropTable</a>,
                                    <a href="../../connection/database/IDBConnection.html#dropTable-java.lang.String-">dropTable</a>,
                                    <a href="../../connection/database/IDBConnection.html#getAll-persistence.database.HasOwnTable-">getAll</a>,
                                    <a href="../../connection/database/IDBConnection.html#getAll-java.lang.String-">getAll</a>,
                                    <a href="../../connection/database/IDBConnection.html#insert-persistence.database.Insertable-">insert</a>,
                                    <a href="../../connection/database/IDBConnection.html#insert-java.lang.String-">insert</a>,
                                    <a href="../../connection/database/IDBConnection.html#isClosed--">isClosed</a>, <a
                                            href="../../connection/database/IDBConnection.html#query-java.lang.String-">query</a>,
                                    <a href="../../connection/database/IDBConnection.html#rollback--">rollback</a>, <a
                                            href="../../connection/database/IDBConnection.html#search-java.lang.String-java.lang.String-">search</a>,
                                    <a href="../../connection/database/IDBConnection.html#update-java.lang.String-">update</a>,
                                    <a href="../../connection/database/IDBConnection.html#update-persistence.database.Updateable-">update</a>,
                                    <a href="../../connection/database/IDBConnection.html#updateAndCommit-java.lang.String-">updateAndCommit</a>,
                                    <a href="../../connection/database/IDBConnection.html#updateAndCommit-persistence.database.Updateable-">updateAndCommit</a></code>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="MySQLConnection-java.lang.String-java.lang.String-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>MySQLConnection</h4>
                                <pre>public&nbsp;MySQLConnection(java.lang.String&nbsp;username,
                       java.lang.String&nbsp;password,
                       java.lang.String&nbsp;databaseName)
                throws java.sql.SQLException,
                       java.lang.ClassNotFoundException</pre>
                                <dl>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.sql.SQLException</code></dd>
                                    <dd><code>java.lang.ClassNotFoundException</code></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="MySQLConnection-connection.database.config.ILoginData-connection.database.IMySQLDataBaseConfig-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>MySQLConnection</h4>
                                <pre>public&nbsp;MySQLConnection(<a
                                        href="../../connection/database/config/ILoginData.html"
                                        title="interface in connection.database.config">ILoginData</a>&nbsp;loginData,
                       <a href="../../connection/database/IMySQLDataBaseConfig.html"
                          title="interface in connection.database">IMySQLDataBaseConfig</a>&nbsp;dataBaseConfig)
                throws java.sql.SQLException,
                       java.lang.ClassNotFoundException</pre>
                                <dl>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.sql.SQLException</code></dd>
                                    <dd><code>java.lang.ClassNotFoundException</code></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="MySQLConnection-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>MySQLConnection</h4>
                                <pre>public&nbsp;MySQLConnection(java.lang.String&nbsp;username,
                       java.lang.String&nbsp;password,
                       java.lang.String&nbsp;databaseName,
                       java.lang.String&nbsp;dataBaseUrl,
                       java.lang.String&nbsp;dataBasePort)
                throws java.sql.SQLException,
                       java.lang.ClassNotFoundException</pre>
                                <dl>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.sql.SQLException</code></dd>
                                    <dd><code>java.lang.ClassNotFoundException</code></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="MySQLConnection-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>MySQLConnection</h4>
                                <pre>public&nbsp;MySQLConnection(java.lang.String&nbsp;databaseName)
                throws java.sql.SQLException,
                       java.lang.ClassNotFoundException</pre>
                                <dl>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.sql.SQLException</code></dd>
                                    <dd><code>java.lang.ClassNotFoundException</code></dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/MySQLConnection.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../connection/database/IOracleSQLDataBaseConfig.Defaults.html"
               title="class in connection.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../../connection/database/MySQLConnectionTest.html" title="class in connection.database"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?connection/database/MySQLConnection.html" target="_top">Frames</a></li>
        <li><a href="MySQLConnection.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#fields.inherited.from.class.connection.database.DBConnection2">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#methods.inherited.from.class.connection.database.DBConnection2">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li>Method</li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
