<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_202) on Mon Jul 29 21:19:24 CEST 2019 -->
    <title>connection.database</title>
    <meta name="date" content="2019-07-29">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../connection/database/package-summary.html" target="classFrame">connection.database</a>
</h1>
<div class="indexContainer">
    <h2 title="Interfaces">Interfaces</h2>
    <ul title="Interfaces">
        <li><a href="IDBConnection.html" title="interface in connection.database" target="classFrame"><span
                class="interfaceName">IDBConnection</span></a></li>
        <li><a href="IMySQLDataBaseConfig.html" title="interface in connection.database" target="classFrame"><span
                class="interfaceName">IMySQLDataBaseConfig</span></a></li>
        <li><a href="IOracleSQLConnection.html" title="interface in connection.database" target="classFrame"><span
                class="interfaceName">IOracleSQLConnection</span></a></li>
        <li><a href="IOracleSQLDataBaseConfig.html" title="interface in connection.database" target="classFrame"><span
                class="interfaceName">IOracleSQLDataBaseConfig</span></a></li>
    </ul>
    <h2 title="Classes">Classes</h2>
    <ul title="Classes">
        <li><a href="AbstractDBConnection.html" title="class in connection.database" target="classFrame">AbstractDBConnection</a>
        </li>
        <li><a href="ConnectionDetails.html" title="class in connection.database"
               target="classFrame">ConnectionDetails</a></li>
        <li><a href="DBConnection.html" title="class in connection.database" target="classFrame">DBConnection</a></li>
        <li><a href="DBConnection.html" title="class in connection.database" target="classFrame">DBConnection</a></li>
        <li><a href="DBConnectionTest.html" title="class in connection.database"
               target="classFrame">DBConnectionTest</a></li>
        <li><a href="IMySQLDataBaseConfig.Defaults.html" title="class in connection.database" target="classFrame">IMySQLDataBaseConfig.Defaults</a>
        </li>
        <li><a href="IOracleSQLDataBaseConfig.Defaults.html" title="class in connection.database" target="classFrame">IOracleSQLDataBaseConfig.Defaults</a>
        </li>
        <li><a href="MySQLConnection.html" title="class in connection.database" target="classFrame">MySQLConnection</a>
        </li>
        <li><a href="MySQLConnectionTest.html" title="class in connection.database" target="classFrame">MySQLConnectionTest</a>
        </li>
        <li><a href="MySQLDataBaseConfig.html" title="class in connection.database" target="classFrame">MySQLDataBaseConfig</a>
        </li>
        <li><a href="OracleSQLConnection.html" title="class in connection.database" target="classFrame">OracleSQLConnection</a>
        </li>
        <li><a href="OracleSQLDataBaseConfig.html" title="class in connection.database" target="classFrame">OracleSQLDataBaseConfig</a>
        </li>
    </ul>
</div>
</body>
</html>
