<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_202) on Mon Jul 29 21:19:24 CEST 2019 -->
    <title>connection.database Class Hierarchy</title>
    <meta name="date" content="2019-07-29">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "connection.database Class Hierarchy";
    }
} catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li>Class</li>
        <li>Use</li>
        <li class="navBarCell1Rev">Tree</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li><a href="../../connection/database/config/package-tree.html">Next</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?connection/database/package-tree.html" target="_top">Frames</a></li>
        <li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
    <h1 class="title">Hierarchy For Package connection.database</h1>
    <span class="packageHierarchyLabel">Package Hierarchies:</span>
    <ul class="horizontal">
        <li><a href="../../overview-tree.html">All Packages</a></li>
    </ul>
</div>
<div class="contentContainer">
    <h2 title="Class Hierarchy">Class Hierarchy</h2>
    <ul>
        <li type="circle">java.lang.Object
            <ul>
                <li type="circle">connection.database.<a href="../../connection/database/AbstractDBConnection.html"
                                                         title="class in connection.database"><span
                        class="typeNameLink">AbstractDBConnection</span></a></li>
                <li type="circle">connection.database.<a href="../../connection/database/ConnectionDetails.html"
                                                         title="class in connection.database"><span
                        class="typeNameLink">ConnectionDetails</span></a> (implements persistence.json.<a
                        href="../../persistence/json/JsonDeserializable.html" title="interface in persistence.json">JsonDeserializable</a>,
                    persistence.json.<a href="../../persistence/json/JsonSerializable.html"
                                        title="interface in persistence.json">JsonSerializable</a>)
                </li>
                <li type="circle">connection.database.config.<a
                        href="../../connection/database/config/DataBaseConfig.html"
                        title="class in connection.database.config"><span class="typeNameLink">DataBaseConfig</span></a>
                    (implements connection.database.config.<a
                            href="../../connection/database/config/IDefaultDatabaseConfig.html"
                            title="interface in connection.database.config">IDefaultDatabaseConfig</a>)
                    <ul>
                        <li type="circle">connection.database.<a
                                href="../../connection/database/MySQLDataBaseConfig.html"
                                title="class in connection.database"><span
                                class="typeNameLink">MySQLDataBaseConfig</span></a> (implements connection.database.<a
                                href="../../connection/database/IMySQLDataBaseConfig.html"
                                title="interface in connection.database">IMySQLDataBaseConfig</a>)
                        </li>
                        <li type="circle">connection.database.<a
                                href="../../connection/database/OracleSQLDataBaseConfig.html"
                                title="class in connection.database"><span
                                class="typeNameLink">OracleSQLDataBaseConfig</span></a> (implements connection.database.<a
                                href="../../connection/database/IOracleSQLDataBaseConfig.html"
                                title="interface in connection.database">IOracleSQLDataBaseConfig</a>)
                        </li>
                    </ul>
                </li>
                <li type="circle">connection.database.<a href="../../connection/database/DBConnection.html"
                                                         title="class in connection.database"><span
                        class="typeNameLink">DBConnection</span></a></li>
                <li type="circle">connection.database.<a href="../../connection/database/DBConnection.html"
                                                         title="class in connection.database"><span
                        class="typeNameLink">DBConnection</span></a> (implements connection.database.<a
                        href="../../connection/database/IDBConnection.html" title="interface in connection.database">IDBConnection</a>)
                    <ul>
                        <li type="circle">connection.database.<a href="../../connection/database/MySQLConnection.html"
                                                                 title="class in connection.database"><span
                                class="typeNameLink">MySQLConnection</span></a></li>
                        <li type="circle">connection.database.<a
                                href="../../connection/database/OracleSQLConnection.html"
                                title="class in connection.database"><span
                                class="typeNameLink">OracleSQLConnection</span></a> (implements connection.database.<a
                                href="../../connection/database/IOracleSQLConnection.html"
                                title="interface in connection.database">IOracleSQLConnection</a>)
                        </li>
                    </ul>
                </li>
                <li type="circle">connection.database.<a href="../../connection/database/DBConnectionTest.html"
                                                         title="class in connection.database"><span
                        class="typeNameLink">DBConnectionTest</span></a></li>
                <li type="circle">connection.database.<a
                        href="../../connection/database/IMySQLDataBaseConfig.Defaults.html"
                        title="class in connection.database"><span
                        class="typeNameLink">IMySQLDataBaseConfig.Defaults</span></a></li>
                <li type="circle">connection.database.<a
                        href="../../connection/database/IOracleSQLDataBaseConfig.Defaults.html"
                        title="class in connection.database"><span class="typeNameLink">IOracleSQLDataBaseConfig.Defaults</span></a>
                </li>
                <li type="circle">connection.database.<a href="../../connection/database/MySQLConnectionTest.html"
                                                         title="class in connection.database"><span
                        class="typeNameLink">MySQLConnectionTest</span></a></li>
            </ul>
        </li>
    </ul>
    <h2 title="Interface Hierarchy">Interface Hierarchy</h2>
    <ul>
        <li type="circle">java.lang.AutoCloseable
            <ul>
                <li type="circle">connection.database.<a href="../../connection/database/IDBConnection.html"
                                                         title="interface in connection.database"><span
                        class="typeNameLink">IDBConnection</span></a>
                    <ul>
                        <li type="circle">connection.database.<a
                                href="../../connection/database/IOracleSQLConnection.html"
                                title="interface in connection.database"><span
                                class="typeNameLink">IOracleSQLConnection</span></a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li type="circle">connection.database.config.<a href="../../connection/database/config/IDataBaseConfig.html"
                                                        title="interface in connection.database.config"><span
                class="typeNameLink">IDataBaseConfig</span></a>
            <ul>
                <li type="circle">connection.database.<a href="../../connection/database/IMySQLDataBaseConfig.html"
                                                         title="interface in connection.database"><span
                        class="typeNameLink">IMySQLDataBaseConfig</span></a></li>
                <li type="circle">connection.database.<a href="../../connection/database/IOracleSQLDataBaseConfig.html"
                                                         title="interface in connection.database"><span
                        class="typeNameLink">IOracleSQLDataBaseConfig</span></a></li>
            </ul>
        </li>
    </ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li>Class</li>
        <li>Use</li>
        <li class="navBarCell1Rev">Tree</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li><a href="../../connection/database/config/package-tree.html">Next</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?connection/database/package-tree.html" target="_top">Frames</a></li>
        <li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
