<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_202) on Mon Jul 29 18:41:23 CEST 2019 -->
    <title>Abstimmung</title>
    <meta name="date" content="2019-07-29">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "Abstimmung";
    }
} catch (err) {
}
//-->
var methods = {"i0": 10, "i1": 10, "i2": 10, "i3": 10, "i4": 10, "i5": 10, "i6": 10, "i7": 10, "i8": 10};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/Abstimmung.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li><a href="../index-files/index-1.html">Index</a></li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev&nbsp;Class</li>
        <li><a href="../example/DAOAbstimmung.html" title="class in example"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?example/Abstimmung.html" target="_top">Frames</a></li>
        <li><a href="Abstimmung.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">example</div>
    <h2 title="Class Abstimmung" class="title">Class Abstimmung</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>example.Abstimmung</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>All Implemented Interfaces:</dt>
                    <dd><a href="../persistence/database/Deletable.html" title="interface in persistence.database">Deletable</a>,
                        <a href="../persistence/database/HasOwnTable.html" title="interface in persistence.database">HasOwnTable</a>,
                        <a href="../persistence/database/Insertable.html" title="interface in persistence.database">Insertable</a>,
                        <a href="../persistence/database/ResultSetParsable.html"
                           title="interface in persistence.database">ResultSetParsable</a>, <a
                                href="../persistence/database/Searchable.html"
                                title="interface in persistence.database">Searchable</a>, <a
                                href="../persistence/database/Updateable.html"
                                title="interface in persistence.database">Updateable</a>, <a
                                href="../persistence/json/JsonDeserializable.html"
                                title="interface in persistence.json">JsonDeserializable</a>, <a
                                href="../persistence/json/JsonSerializable.html" title="interface in persistence.json">JsonSerializable</a>
                    </dd>
                </dl>
                <hr>
                <br>
                <pre>public class <span class="typeNameLabel">Abstimmung</span>
extends java.lang.Object
implements <a href="../persistence/json/JsonSerializable.html"
              title="interface in persistence.json">JsonSerializable</a>, <a
                            href="../persistence/json/JsonDeserializable.html" title="interface in persistence.json">JsonDeserializable</a>, <a
                            href="../persistence/database/Insertable.html" title="interface in persistence.database">Insertable</a>, <a
                            href="../persistence/database/Deletable.html" title="interface in persistence.database">Deletable</a>, <a
                            href="../persistence/database/Updateable.html" title="interface in persistence.database">Updateable</a>, <a
                            href="../persistence/database/Searchable.html" title="interface in persistence.database">Searchable</a>, <a
                            href="../persistence/database/ResultSetParsable.html"
                            title="interface in persistence.database">ResultSetParsable</a></pre>
                <div class="block">A connection.database persistence object, which can also be written as json object.
                </div>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../example/Abstimmung.html#antwort1">antwort1</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../example/Abstimmung.html#antwort2">antwort2</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../example/Abstimmung.html#antwort3">antwort3</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../example/Abstimmung.html#frage">frage</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../example/Abstimmung.html#primaryKey">primaryKey</a></span></code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier</th>
                                <th class="colLast" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private </code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../example/Abstimmung.html#Abstimmung-example.Abstimmung-">Abstimmung</a></span>(<a
                                        href="../example/Abstimmung.html" title="class in example">Abstimmung</a>&nbsp;a)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>(package private)</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../example/Abstimmung.html#Abstimmung-java.sql.ResultSet-">Abstimmung</a></span>(java.sql.ResultSet&nbsp;dataBaseAnswer)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>(package private)</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../example/Abstimmung.html#Abstimmung-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Abstimmung</a></span>(java.lang.String&nbsp;frage,
                                    java.lang.String&nbsp;antwort1,
                                    java.lang.String&nbsp;antwort2,
                                    java.lang.String&nbsp;antwort3)</code>
                                    <div class="block">Constructor, which matches a connection.database entry.</div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>(package private)</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../example/Abstimmung.html#Abstimmung-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">Abstimmung</a></span>(java.lang.String&nbsp;frage,
                                    java.lang.String&nbsp;antwort1,
                                    java.lang.String&nbsp;antwort2,
                                    java.lang.String&nbsp;antwort3,
                                    int&nbsp;primaryKey)</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t2" class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code><a href="../example/Abstimmung.html"
                                                              title="class in example">Abstimmung</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../example/Abstimmung.html#fromJson-java.lang.String-">fromJson</a></span>(java.lang.String&nbsp;json)</code>
                                    <div class="block">Constructs an object from a given json string.</div>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../example/Abstimmung.html#getTableName--">getTableName</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../example/Abstimmung.html#getValuesForDelete--">getValuesForDelete</a></span>()</code>
                                    <div class="block">Syntactically correct representation of the "Delete from
                                        <tableName> where ... " statement of
                                            a delete.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../example/Abstimmung.html#getValuesForInsert--">getValuesForInsert</a></span>()</code>
                                    <div class="block">Syntactically correct representation of the "VALUES ... "
                                        statement of an insert.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../example/Abstimmung.html#getValuesForUpdate--">getValuesForUpdate</a></span>()</code>
                                    <div class="block">Syntactically correct representation of the "Set ... " statement
                                        of a updateAndCommit.
                                    </div>
                                </td>
                            </tr>
                            <tr id="i5" class="rowColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../example/Abstimmung.html#hashCode--">hashCode</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i6" class="altColor">
                                <td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../example/Abstimmung.html#parseResultSet-java.sql.ResultSet-">parseResultSet</a></span>(java.sql.ResultSet&nbsp;databaseAnswer)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i7" class="rowColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../example/Abstimmung.html#toJson--">toJson</a></span>()</code>
                                    <div class="block">When called, this object formats itself into a json string.</div>
                                </td>
                            </tr>
                            <tr id="i8" class="altColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../example/Abstimmung.html#toString--">toString</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods.inherited.from.class.persistence.json.JsonSerializable">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from interface&nbsp;persistence.json.<a
                                        href="../persistence/json/JsonSerializable.html"
                                        title="interface in persistence.json">JsonSerializable</a></h3>
                                <code><a href="../persistence/json/JsonSerializable.html#toJson-java.util.ArrayList-">toJson</a></code>
                            </li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods.inherited.from.class.persistence.database.Insertable">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from interface&nbsp;persistence.database.<a
                                        href="../persistence/database/Insertable.html"
                                        title="interface in persistence.database">Insertable</a></h3>
                                <code><a
                                        href="../persistence/database/Insertable.html#insert-connection.database.IDBConnection-">insert</a>,
                                    <a href="../persistence/database/Insertable.html#insertAndCommit-connection.database.IDBConnection-T-">insertAndCommit</a></code>
                            </li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.persistence.database.Deletable">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from interface&nbsp;persistence.database.<a
                                        href="../persistence/database/Deletable.html"
                                        title="interface in persistence.database">Deletable</a></h3>
                                <code><a
                                        href="../persistence/database/Deletable.html#delete-connection.database.IDBConnection-">delete</a>,
                                    <a href="../persistence/database/Deletable.html#delete-connection.database.IDBConnection-java.lang.String-T-">delete</a>,
                                    <a href="../persistence/database/Deletable.html#delete-connection.database.IDBConnection-T-">delete</a></code>
                            </li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods.inherited.from.class.persistence.database.Updateable">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from interface&nbsp;persistence.database.<a
                                        href="../persistence/database/Updateable.html"
                                        title="interface in persistence.database">Updateable</a></h3>
                                <code><a
                                        href="../persistence/database/Updateable.html#prepareUpdateStatement-java.lang.String-persistence.database.Updateable-">prepareUpdateStatement</a>,
                                    <a href="../persistence/database/Updateable.html#update-connection.database.IDBConnection-">update</a>,
                                    <a href="../persistence/database/Updateable.html#update-connection.database.IDBConnection-java.lang.String-">update</a>,
                                    <a href="../persistence/database/Updateable.html#update-connection.database.IDBConnection-java.lang.String-T-">update</a></code>
                            </li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods.inherited.from.class.persistence.database.Searchable">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from interface&nbsp;persistence.database.<a
                                        href="../persistence/database/Searchable.html"
                                        title="interface in persistence.database">Searchable</a></h3>
                                <code><a
                                        href="../persistence/database/Searchable.html#getAll-connection.database.IDBConnection-java.lang.String-">getAll</a>,
                                    <a href="../persistence/database/Searchable.html#searchLike-connection.database.IDBConnection-java.lang.String-java.lang.String-">searchLike</a>,
                                    <a href="../persistence/database/Searchable.html#searchLike-connection.database.IDBConnection-java.lang.String-java.lang.String-java.lang.String...-">searchLike</a>,
                                    <a href="../persistence/database/Searchable.html#searchT-connection.database.IDBConnection-java.lang.String-java.lang.String-">searchT</a></code>
                            </li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods.inherited.from.class.persistence.database.ResultSetParsable">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from interface&nbsp;persistence.database.<a
                                        href="../persistence/database/ResultSetParsable.html"
                                        title="interface in persistence.database">ResultSetParsable</a></h3>
                                <code><a
                                        href="../persistence/database/ResultSetParsable.html#checkParsedResultSet-java.util.ArrayList-">checkParsedResultSet</a></code>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.detail">
                        <!--   -->
                    </a>
                        <h3>Field Detail</h3>
                        <a name="primaryKey">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>primaryKey</h4>
                                <pre>private final&nbsp;int primaryKey</pre>
                            </li>
                        </ul>
                        <a name="frage">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>frage</h4>
                                <pre>private final&nbsp;java.lang.String frage</pre>
                            </li>
                        </ul>
                        <a name="antwort1">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>antwort1</h4>
                                <pre>private final&nbsp;java.lang.String antwort1</pre>
                            </li>
                        </ul>
                        <a name="antwort2">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>antwort2</h4>
                                <pre>private final&nbsp;java.lang.String antwort2</pre>
                            </li>
                        </ul>
                        <a name="antwort3">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>antwort3</h4>
                                <pre>private final&nbsp;java.lang.String antwort3</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="Abstimmung-java.sql.ResultSet-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>Abstimmung</h4>
                                <pre>Abstimmung(java.sql.ResultSet&nbsp;dataBaseAnswer)
    throws java.sql.SQLException</pre>
                                <dl>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.sql.SQLException</code></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="Abstimmung-example.Abstimmung-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>Abstimmung</h4>
                                <pre>private&nbsp;Abstimmung(<a href="../example/Abstimmung.html"
                                                                title="class in example">Abstimmung</a>&nbsp;a)</pre>
                            </li>
                        </ul>
                        <a name="Abstimmung-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>Abstimmung</h4>
                                <pre>Abstimmung(java.lang.String&nbsp;frage,
           java.lang.String&nbsp;antwort1,
           java.lang.String&nbsp;antwort2,
           java.lang.String&nbsp;antwort3,
           int&nbsp;primaryKey)</pre>
                            </li>
                        </ul>
                        <a name="Abstimmung-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>Abstimmung</h4>
                                <pre>Abstimmung(java.lang.String&nbsp;frage,
           java.lang.String&nbsp;antwort1,
           java.lang.String&nbsp;antwort2,
           java.lang.String&nbsp;antwort3)</pre>
                                <div class="block">Constructor, which matches a connection.database entry.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>frage</code> - Example question</dd>
                                    <dd><code>antwort1</code> - Example answer</dd>
                                    <dd><code>antwort2</code> - Example answer</dd>
                                    <dd><code>antwort3</code> - Example answer</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="hashCode--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>hashCode</h4>
                                <pre>public&nbsp;int&nbsp;hashCode()</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
                                    <dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="toString--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>toString</h4>
                                <pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
                                    <dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="toJson--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>toJson</h4>
                                <pre>public&nbsp;java.lang.String&nbsp;toJson()</pre>
                                <div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a
                                        href="../persistence/json/JsonSerializable.html#toJson--">JsonSerializable</a></code></span>
                                </div>
                                <div class="block">When called, this object formats itself into a json string. Can not
                                    be default implemented,
                                    because gson-instances are preserved and finalized, when implementing this interface
                                    !
                                </div>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a
                                            href="../persistence/json/JsonSerializable.html#toJson--">toJson</a></code>&nbsp;in
                                        interface&nbsp;<code><a href="../persistence/json/JsonSerializable.html"
                                                                title="interface in persistence.json">JsonSerializable</a></code>
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>json string</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="parseResultSet-java.sql.ResultSet-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>parseResultSet</h4>
                                <pre>public&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;parseResultSet(java.sql.ResultSet&nbsp;databaseAnswer)
                                                     throws java.sql.SQLException</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a
                                            href="../persistence/database/ResultSetParsable.html#parseResultSet-java.sql.ResultSet-">parseResultSet</a></code>&nbsp;in
                                        interface&nbsp;<code><a href="../persistence/database/ResultSetParsable.html"
                                                                title="interface in persistence.database">ResultSetParsable</a></code>
                                    </dd>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>databaseAnswer</code> - Example answer from connection.database</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>A List of the parsed result sets. Contains possibly multiple instances of this
                                        class.
                                    </dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.sql.SQLException</code> - Database error</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="fromJson-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>fromJson</h4>
                                <pre>public&nbsp;<a href="../example/Abstimmung.html" title="class in example">Abstimmung</a>&nbsp;fromJson(java.lang.String&nbsp;json)</pre>
                                <div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a
                                        href="../persistence/json/JsonDeserializable.html#fromJson-java.lang.String-">JsonDeserializable</a></code></span>
                                </div>
                                <div class="block">Constructs an object from a given json string.</div>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a
                                            href="../persistence/json/JsonDeserializable.html#fromJson-java.lang.String-">fromJson</a></code>&nbsp;in
                                        interface&nbsp;<code><a href="../persistence/json/JsonDeserializable.html"
                                                                title="interface in persistence.json">JsonDeserializable</a></code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getValuesForDelete--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getValuesForDelete</h4>
                                <pre>public&nbsp;java.lang.String&nbsp;getValuesForDelete()</pre>
                                <div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a
                                        href="../persistence/database/Deletable.html#getValuesForDelete--">Deletable</a></code></span>
                                </div>
                                <div class="block">Syntactically correct representation of the "Delete from
                                    <tableName> where ... " statement of
                                        a delete.
                                </div>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a href="../persistence/database/Deletable.html#getValuesForDelete--">getValuesForDelete</a></code>&nbsp;in
                                        interface&nbsp;<code><a href="../persistence/database/Deletable.html"
                                                                title="interface in persistence.database">Deletable</a></code>
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Replaces the ... with the result of getValuesForDelete(), when delete() is
                                        used.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getValuesForInsert--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getValuesForInsert</h4>
                                <pre>public&nbsp;java.lang.String&nbsp;getValuesForInsert()</pre>
                                <div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a
                                        href="../persistence/database/Insertable.html#getValuesForInsert--">Insertable</a></code></span>
                                </div>
                                <div class="block">Syntactically correct representation of the "VALUES ... " statement
                                    of an insert.
                                </div>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a href="../persistence/database/Insertable.html#getValuesForInsert--">getValuesForInsert</a></code>&nbsp;in
                                        interface&nbsp;<code><a href="../persistence/database/Insertable.html"
                                                                title="interface in persistence.database">Insertable</a></code>
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Replaces the ... with the result of getValuesForInsert(), when insert() is
                                        used.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getValuesForUpdate--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getValuesForUpdate</h4>
                                <pre>public&nbsp;java.lang.String&nbsp;getValuesForUpdate()</pre>
                                <div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a
                                        href="../persistence/database/Updateable.html#getValuesForUpdate--">Updateable</a></code></span>
                                </div>
                                <div class="block">Syntactically correct representation of the "Set ... " statement of a
                                    updateAndCommit.
                                </div>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a href="../persistence/database/Updateable.html#getValuesForUpdate--">getValuesForUpdate</a></code>&nbsp;in
                                        interface&nbsp;<code><a href="../persistence/database/Updateable.html"
                                                                title="interface in persistence.database">Updateable</a></code>
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Replaces the ... with the result of getValuesForUpdate(), when updateAndCommit()
                                        is
                                        used.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getTableName--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>getTableName</h4>
                                <pre>public&nbsp;java.lang.String&nbsp;getTableName()</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a href="../persistence/database/HasOwnTable.html#getTableName--">getTableName</a></code>&nbsp;in
                                        interface&nbsp;<code><a href="../persistence/database/HasOwnTable.html"
                                                                title="interface in persistence.database">HasOwnTable</a></code>
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Returns table name from persistence.connection.database as String</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/Abstimmung.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li><a href="../index-files/index-1.html">Index</a></li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev&nbsp;Class</li>
        <li><a href="../example/DAOAbstimmung.html" title="class in example"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?example/Abstimmung.html" target="_top">Frames</a></li>
        <li><a href="Abstimmung.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
