<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_202) on Mon Jul 29 21:19:24 CEST 2019 -->
    <title>Uses of Interface persistence.database.HasOwnTable</title>
    <meta name="date" content="2019-07-29">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "Uses of Interface persistence.database.HasOwnTable";
    }
} catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="../package-summary.html">Package</a></li>
        <li><a href="../../../persistence/database/HasOwnTable.html" title="interface in persistence.database">Class</a>
        </li>
        <li class="navBarCell1Rev">Use</li>
        <li><a href="../../../overview-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?persistence/database/class-use/HasOwnTable.html" target="_top">Frames</a></li>
        <li><a href="HasOwnTable.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
    <h2 title="Uses of Interface persistence.database.HasOwnTable" class="title">Uses of Interface<br>persistence.database.HasOwnTable
    </h2>
</div>
<div class="classUseContainer">
    <ul class="blockList">
        <li class="blockList">
            <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                   summary="Use table, listing packages, and an explanation">
                <caption><span>Packages that use <a href="../../../persistence/database/HasOwnTable.html"
                                                    title="interface in persistence.database">HasOwnTable</a></span><span
                        class="tabEnd">&nbsp;</span></caption>
                <tr>
                    <th class="colFirst" scope="col">Package</th>
                    <th class="colLast" scope="col">Description</th>
                </tr>
                <tbody>
                <tr class="altColor">
                    <td class="colFirst"><a href="#connection.database">connection.database</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a href="#database">database</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a href="#persistence.database">persistence.database</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                </tbody>
            </table>
        </li>
        <li class="blockList">
            <ul class="blockList">
                <li class="blockList"><a name="connection.database">
                    <!--   -->
                </a>
                    <h3>Uses of <a href="../../../persistence/database/HasOwnTable.html"
                                   title="interface in persistence.database">HasOwnTable</a> in <a
                            href="../../../connection/database/package-summary.html">connection.database</a></h3>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a href="../../../connection/database/package-summary.html">connection.database</a> with parameters of type <a
                                href="../../../persistence/database/HasOwnTable.html"
                                title="interface in persistence.database">HasOwnTable</a></span><span class="tabEnd">&nbsp;</span>
                        </caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>default int</code></td>
                            <td class="colLast"><span class="typeNameLabel">IDBConnection.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../connection/database/IDBConnection.html#createTable-persistence.database.HasOwnTable-">createTable</a></span>(<a
                                    href="../../../persistence/database/HasOwnTable.html"
                                    title="interface in persistence.database">HasOwnTable</a>&nbsp;hasOwnTable)</code>
                                <div class="block">Creates a table.</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>default int</code></td>
                            <td class="colLast"><span class="typeNameLabel">IDBConnection.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../connection/database/IDBConnection.html#dropTable-persistence.database.HasOwnTable-">dropTable</a></span>(<a
                                    href="../../../persistence/database/HasOwnTable.html"
                                    title="interface in persistence.database">HasOwnTable</a>&nbsp;hasOwnTable)</code>
                                <div class="block">Drops a table.</div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>default java.sql.ResultSet</code></td>
                            <td class="colLast"><span class="typeNameLabel">IDBConnection.</span><code><span
                                    class="memberNameLink"><a
                                    href="../../../connection/database/IDBConnection.html#getAll-persistence.database.HasOwnTable-">getAll</a></span>(<a
                                    href="../../../persistence/database/HasOwnTable.html"
                                    title="interface in persistence.database">HasOwnTable</a>&nbsp;hasOwnTable)</code>
                                <div class="block">"Select * from " + tableName</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </li>
                <li class="blockList"><a name="database">
                    <!--   -->
                </a>
                    <h3>Uses of <a href="../../../persistence/database/HasOwnTable.html"
                                   title="interface in persistence.database">HasOwnTable</a> in <a
                            href="../../../database/package-summary.html">database</a></h3>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing subinterfaces, and an explanation">
                        <caption><span>Subinterfaces of <a href="../../../persistence/database/HasOwnTable.html"
                                                           title="interface in persistence.database">HasOwnTable</a> in <a
                                href="../../../database/package-summary.html">database</a></span><span class="tabEnd">&nbsp;</span>
                        </caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Interface and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>interface&nbsp;</code></td>
                            <td class="colLast"><code><span class="memberNameLink"><a
                                    href="../../../database/Entity.html" title="interface in database">Entity</a></span></code>
                                <div class="block">A database object, which can be inserted, deleted, updated and
                                    searched in a database.
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </li>
                <li class="blockList"><a name="persistence.database">
                    <!--   -->
                </a>
                    <h3>Uses of <a href="../../../persistence/database/HasOwnTable.html"
                                   title="interface in persistence.database">HasOwnTable</a> in <a
                            href="../../../persistence/database/package-summary.html">persistence.database</a></h3>
                    <table class="useSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing subinterfaces, and an explanation">
                        <caption><span>Subinterfaces of <a href="../../../persistence/database/HasOwnTable.html"
                                                           title="interface in persistence.database">HasOwnTable</a> in <a
                                href="../../../persistence/database/package-summary.html">persistence.database</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Interface and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>interface&nbsp;</code></td>
                            <td class="colLast"><code><span class="memberNameLink"><a
                                    href="../../../persistence/database/Deletable.html"
                                    title="interface in persistence.database">Deletable</a></span></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>interface&nbsp;</code></td>
                            <td class="colLast"><code><span class="memberNameLink"><a
                                    href="../../../persistence/database/Insertable.html"
                                    title="interface in persistence.database">Insertable</a></span></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>interface&nbsp;</code></td>
                            <td class="colLast"><code><span class="memberNameLink"><a
                                    href="../../../persistence/database/ResultSetParsable.html"
                                    title="interface in persistence.database">ResultSetParsable</a></span></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>interface&nbsp;</code></td>
                            <td class="colLast"><code><span class="memberNameLink"><a
                                    href="../../../persistence/database/Updateable.html"
                                    title="interface in persistence.database">Updateable</a></span></code>
                                <div class="block">The Class implementing this interface, has an own table and can be
                                    updated in a connection.database.
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </li>
            </ul>
        </li>
    </ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="../package-summary.html">Package</a></li>
        <li><a href="../../../persistence/database/HasOwnTable.html" title="interface in persistence.database">Class</a>
        </li>
        <li class="navBarCell1Rev">Use</li>
        <li><a href="../../../overview-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?persistence/database/class-use/HasOwnTable.html" target="_top">Frames</a></li>
        <li><a href="HasOwnTable.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
