<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_202) on Mon Jul 29 17:50:24 CEST 2019 -->
    <title>IDefaultEntityFactory</title>
    <meta name="date" content="2019-07-29">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "IDefaultEntityFactory";
    }
} catch (err) {
}
//-->
var methods = {"i0": 18, "i1": 18, "i2": 18, "i3": 6, "i4": 6};
var tabs = {
    65535: ["t0", "All Methods"],
    2: ["t2", "Instance Methods"],
    4: ["t3", "Abstract Methods"],
    16: ["t5", "Default Methods"]
};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/IDefaultEntityFactory.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev&nbsp;Class</li>
        <li><a href="../../database/factory/IEntityFactory.html" title="interface in database.factory"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?database/factory/IDefaultEntityFactory.html" target="_top">Frames</a></li>
        <li><a href="IDefaultEntityFactory.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">database.factory</div>
    <h2 title="Interface IDefaultEntityFactory" class="title">Interface IDefaultEntityFactory&lt;T extends <a
            href="../../persistence/database/Insertable.html" title="interface in persistence.database">Insertable</a>
        &amp; <a href="../../persistence/database/Deletable.html"
                 title="interface in persistence.database">Deletable</a> &amp; <a
                href="../../persistence/database/Updateable.html"
                title="interface in persistence.database">Updateable</a> &amp; <a
                href="../../persistence/database/Searchable.html"
                title="interface in persistence.database">Searchable</a>&gt;</h2>
</div>
<div class="contentContainer">
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>All Superinterfaces:</dt>
                    <dd><a href="../../database/factory/IEntityFactory.html" title="interface in database.factory">IEntityFactory</a>&lt;T&gt;
                    </dd>
                </dl>
                <hr>
                <br>
                <pre>public interface <span class="typeNameLabel">IDefaultEntityFactory&lt;T extends <a
                        href="../../persistence/database/Insertable.html" title="interface in persistence.database">Insertable</a> &amp; <a
                        href="../../persistence/database/Deletable.html" title="interface in persistence.database">Deletable</a> &amp; <a
                        href="../../persistence/database/Updateable.html" title="interface in persistence.database">Updateable</a> &amp; <a
                        href="../../persistence/database/Searchable.html" title="interface in persistence.database">Searchable</a>&gt;</span>
extends <a href="../../database/factory/IEntityFactory.html" title="interface in database.factory">IEntityFactory</a>&lt;T&gt;</pre>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t2" class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a
                                    href="javascript:show(4);">Abstract Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a
                                    href="javascript:show(16);">Default Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>default int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../database/factory/IDefaultEntityFactory.html#createTable-connection.database.IDBConnection-">createTable</a></span>(<a
                                        href="../../connection/database/IDBConnection.html"
                                        title="interface in connection.database">IDBConnection</a>&nbsp;idbConnection)</code>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>default int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../database/factory/IDefaultEntityFactory.html#createTable-connection.database.IDBConnection-java.lang.String-">createTable</a></span>(<a
                                        href="../../connection/database/IDBConnection.html"
                                        title="interface in connection.database">IDBConnection</a>&nbsp;idbConnection,
                                    java.lang.String&nbsp;tableValues)</code></td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>default int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../database/factory/IDefaultEntityFactory.html#dropTable-connection.database.IDBConnection-">dropTable</a></span>(<a
                                        href="../../connection/database/IDBConnection.html"
                                        title="interface in connection.database">IDBConnection</a>&nbsp;idbConnection)</code>
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../database/factory/IDefaultEntityFactory.html#getTableName--">getTableName</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../database/factory/IDefaultEntityFactory.html#getTableValues--">getTableValues</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods.inherited.from.class.database.factory.IEntityFactory">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from interface&nbsp;database.factory.<a
                                        href="../../database/factory/IEntityFactory.html"
                                        title="interface in database.factory">IEntityFactory</a></h3>
                                <code><a href="../../database/factory/IEntityFactory.html#create-java.sql.ResultSet-">create</a></code>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="createTable-connection.database.IDBConnection-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>createTable</h4>
                                <pre>default&nbsp;int&nbsp;createTable(<a
                                        href="../../connection/database/IDBConnection.html"
                                        title="interface in connection.database">IDBConnection</a>&nbsp;idbConnection)
                 throws java.sql.SQLException</pre>
                                <dl>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.sql.SQLException</code></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="dropTable-connection.database.IDBConnection-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>dropTable</h4>
                                <pre>default&nbsp;int&nbsp;dropTable(<a
                                        href="../../connection/database/IDBConnection.html"
                                        title="interface in connection.database">IDBConnection</a>&nbsp;idbConnection)
               throws java.sql.SQLException</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a
                                            href="../../database/factory/IEntityFactory.html#dropTable-connection.database.IDBConnection-">dropTable</a></code>&nbsp;in
                                        interface&nbsp;<code><a href="../../database/factory/IEntityFactory.html"
                                                                title="interface in database.factory">IEntityFactory</a>&lt;<a
                                                href="../../database/factory/IDefaultEntityFactory.html"
                                                title="type parameter in IDefaultEntityFactory">T</a> extends <a
                                                href="../../persistence/database/Insertable.html"
                                                title="interface in persistence.database">Insertable</a> &amp; <a
                                                href="../../persistence/database/Deletable.html"
                                                title="interface in persistence.database">Deletable</a> &amp; <a
                                                href="../../persistence/database/Updateable.html"
                                                title="interface in persistence.database">Updateable</a> &amp; <a
                                                href="../../persistence/database/Searchable.html"
                                                title="interface in persistence.database">Searchable</a>&gt;</code></dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>How many lines have changed in the connection.database.</dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.sql.SQLException</code> - Every possible connection.database error.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="createTable-connection.database.IDBConnection-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>createTable</h4>
                                <pre>default&nbsp;int&nbsp;createTable(<a
                                        href="../../connection/database/IDBConnection.html"
                                        title="interface in connection.database">IDBConnection</a>&nbsp;idbConnection,
                        java.lang.String&nbsp;tableValues)
                 throws java.sql.SQLException</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a
                                            href="../../database/factory/IEntityFactory.html#createTable-connection.database.IDBConnection-java.lang.String-">createTable</a></code>&nbsp;in
                                        interface&nbsp;<code><a href="../../database/factory/IEntityFactory.html"
                                                                title="interface in database.factory">IEntityFactory</a>&lt;<a
                                                href="../../database/factory/IDefaultEntityFactory.html"
                                                title="type parameter in IDefaultEntityFactory">T</a> extends <a
                                                href="../../persistence/database/Insertable.html"
                                                title="interface in persistence.database">Insertable</a> &amp; <a
                                                href="../../persistence/database/Deletable.html"
                                                title="interface in persistence.database">Deletable</a> &amp; <a
                                                href="../../persistence/database/Updateable.html"
                                                title="interface in persistence.database">Updateable</a> &amp; <a
                                                href="../../persistence/database/Searchable.html"
                                                title="interface in persistence.database">Searchable</a>&gt;</code></dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>How many lines have changed in the connection.database.</dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.sql.SQLException</code> - Every possible connection.database error.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getTableValues--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getTableValues</h4>
                                <pre>java.lang.String&nbsp;getTableValues()</pre>
                            </li>
                        </ul>
                        <a name="getTableName--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>getTableName</h4>
                                <pre>java.lang.String&nbsp;getTableName()</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/IDefaultEntityFactory.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev&nbsp;Class</li>
        <li><a href="../../database/factory/IEntityFactory.html" title="interface in database.factory"><span
                class="typeNameLink">Next&nbsp;Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?database/factory/IDefaultEntityFactory.html" target="_top">Frames</a></li>
        <li><a href="IDefaultEntityFactory.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
