<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_202) on Mon Jul 29 21:19:25 CEST 2019 -->
    <title>All Classes</title>
    <meta name="date" content="2019-07-29">
    <link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
    <ul>
        <li><a href="connection/database/AbstractDBConnection.html" title="class in connection.database">AbstractDBConnection</a>
        </li>
        <li><a href="connection/database/config/ConnectionDetails.html" title="class in connection.database.config">ConnectionDetails</a>
        </li>
        <li><a href="connection/database/ConnectionDetails.html"
               title="class in connection.database">ConnectionDetails</a></li>
        <li><a href="connection/database/config/DataBaseConfig.html" title="class in connection.database.config">DataBaseConfig</a>
        </li>
        <li><a href="connection/database/DBConnection.html" title="class in connection.database">DBConnection</a></li>
        <li><a href="connection/database/DBConnection.html" title="class in connection.database">DBConnection</a></li>
        <li><a href="connection/database/DBConnectionTest.html"
               title="class in connection.database">DBConnectionTest</a></li>
        <li><a href="persistence/database/Deletable.html" title="interface in persistence.database"><span
                class="interfaceName">Deletable</span></a></li>
        <li><a href="database/Entity.html" title="interface in database"><span class="interfaceName">Entity</span></a>
        </li>
        <li><a href="example/ExampleDBConnection.html" title="class in example">ExampleDBConnection</a></li>
        <li><a href="persistence/database/HasOwnTable.html" title="interface in persistence.database"><span
                class="interfaceName">HasOwnTable</span></a></li>
        <li><a href="connection/database/statements/ICreateTableStatement.html"
               title="interface in connection.database.statements"><span
                class="interfaceName">ICreateTableStatement</span></a></li>
        <li><a href="connection/database/config/IDataBaseConfig.html"
               title="interface in connection.database.config"><span class="interfaceName">IDataBaseConfig</span></a>
        </li>
        <li><a href="connection/database/IDBConnection.html" title="interface in connection.database"><span
                class="interfaceName">IDBConnection</span></a></li>
        <li><a href="connection/database/config/IDefaultDatabaseConfig.html"
               title="interface in connection.database.config"><span class="interfaceName">IDefaultDatabaseConfig</span></a>
        </li>
        <li><a href="connection/database/statements/IDropTableStatement.html"
               title="interface in connection.database.statements"><span
                class="interfaceName">IDropTableStatement</span></a></li>
        <li><a href="database/factory/IEntityFactory.html" title="interface in database.factory"><span
                class="interfaceName">IEntityFactory</span></a></li>
        <li><a href="connection/database/statements/IInsertStatement.html"
               title="interface in connection.database.statements"><span
                class="interfaceName">IInsertStatement</span></a></li>
        <li><a href="connection/database/config/ILoginData.html" title="interface in connection.database.config"><span
                class="interfaceName">ILoginData</span></a></li>
        <li><a href="connection/database/IMySQLDataBaseConfig.html" title="interface in connection.database"><span
                class="interfaceName">IMySQLDataBaseConfig</span></a></li>
        <li><a href="connection/database/IMySQLDataBaseConfig.Defaults.html" title="class in connection.database">IMySQLDataBaseConfig.Defaults</a>
        </li>
        <li><a href="persistence/database/Insertable.html" title="interface in persistence.database"><span
                class="interfaceName">Insertable</span></a></li>
        <li><a href="connection/database/IOracleSQLConnection.html" title="interface in connection.database"><span
                class="interfaceName">IOracleSQLConnection</span></a></li>
        <li><a href="connection/database/IOracleSQLDataBaseConfig.html" title="interface in connection.database"><span
                class="interfaceName">IOracleSQLDataBaseConfig</span></a></li>
        <li><a href="connection/database/IOracleSQLDataBaseConfig.Defaults.html" title="class in connection.database">IOracleSQLDataBaseConfig.Defaults</a>
        </li>
        <li><a href="connection/database/statements/IPreparedStatements.html"
               title="interface in connection.database.statements"><span
                class="interfaceName">IPreparedStatements</span></a></li>
        <li><a href="connection/database/statements/IQueryStatement.html"
               title="interface in connection.database.statements"><span
                class="interfaceName">IQueryStatement</span></a></li>
        <li><a href="connection/database/statements/IUpdateStatement.html"
               title="interface in connection.database.statements"><span
                class="interfaceName">IUpdateStatement</span></a></li>
        <li><a href="persistence/json/JsonDeserializable.html" title="interface in persistence.json"><span
                class="interfaceName">JsonDeserializable</span></a></li>
        <li><a href="persistence/json/JsonSerializable.html" title="interface in persistence.json"><span
                class="interfaceName">JsonSerializable</span></a></li>
        <li><a href="connection/database/config/LoginData.html"
               title="class in connection.database.config">LoginData</a></li>
        <li><a href="connection/database/MySQLConnection.html" title="class in connection.database">MySQLConnection</a>
        </li>
        <li><a href="connection/database/MySQLConnectionTest.html" title="class in connection.database">MySQLConnectionTest</a>
        </li>
        <li><a href="connection/database/MySQLDataBaseConfig.html" title="class in connection.database">MySQLDataBaseConfig</a>
        </li>
        <li><a href="connection/database/OracleSQLConnection.html" title="class in connection.database">OracleSQLConnection</a>
        </li>
        <li><a href="connection/database/OracleSQLDataBaseConfig.html" title="class in connection.database">OracleSQLDataBaseConfig</a>
        </li>
        <li><a href="connection/database/statements/PreparedStatements.html"
               title="class in connection.database.statements">PreparedStatements</a></li>
        <li><a href="persistence/database/PrepareStuff.html" title="class in persistence.database">PrepareStuff</a></li>
        <li><a href="persistence/database/ResultSetParsable.html" title="interface in persistence.database"><span
                class="interfaceName">ResultSetParsable</span></a></li>
        <li><a href="persistence/database/Searchable.html" title="interface in persistence.database"><span
                class="interfaceName">Searchable</span></a></li>
        <li><a href="persistence/database/Updateable.html" title="interface in persistence.database"><span
                class="interfaceName">Updateable</span></a></li>
    </ul>
</div>
</body>
</html>
