<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_202) on Mon Jul 29 21:19:24 CEST 2019 -->
    <title>Constant Field Values</title>
    <meta name="date" content="2019-07-29">
    <link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "Constant Field Values";
    }
} catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="overview-tree.html">Tree</a></li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-files/index-1.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
        <li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
    <h1 title="Constant Field Values" class="title">Constant Field Values</h1>
    <h2 title="Contents">Contents</h2>
    <ul>
        <li><a href="#connection.database">connection.database.*</a></li>
    </ul>
</div>
<div class="constantValuesContainer"><a name="connection.database">
    <!--   -->
</a>
    <h2 title="connection.database">connection.database.*</h2>
    <ul class="blockList">
        <li class="blockList">
            <table class="constantsSummary" border="0" cellpadding="3" cellspacing="0"
                   summary="Constant Field Values table, listing constant fields, and values">
                <caption><span>connection.database.<a href="connection/database/IMySQLDataBaseConfig.Defaults.html"
                                                      title="class in connection.database">IMySQLDataBaseConfig.Defaults</a></span><span
                        class="tabEnd">&nbsp;</span></caption>
                <tr>
                    <th class="colFirst" scope="col">Modifier and Type</th>
                    <th scope="col">Constant Field</th>
                    <th class="colLast" scope="col">Value</th>
                </tr>
                <tbody>
                <tr class="altColor">
                    <td class="colFirst"><a name="connection.database.IMySQLDataBaseConfig.Defaults.DEFAULT_DRIVER">
                        <!--   -->
                    </a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
                    <td><code><a href="connection/database/IMySQLDataBaseConfig.Defaults.html#DEFAULT_DRIVER">DEFAULT_DRIVER</a></code>
                    </td>
                    <td class="colLast"><code>"com.mysql.cj.jdbc.Driver"</code></td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a name="connection.database.IMySQLDataBaseConfig.Defaults.LOCAL_HOST_URL">
                        <!--   -->
                    </a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
                    <td><code><a href="connection/database/IMySQLDataBaseConfig.Defaults.html#LOCAL_HOST_URL">LOCAL_HOST_URL</a></code>
                    </td>
                    <td class="colLast"><code>"localhost"</code></td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a name="connection.database.IMySQLDataBaseConfig.Defaults.PASSWORD">
                        <!--   -->
                    </a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
                    <td><code><a
                            href="connection/database/IMySQLDataBaseConfig.Defaults.html#PASSWORD">PASSWORD</a></code>
                    </td>
                    <td class="colLast"><code>""</code></td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a name="connection.database.IMySQLDataBaseConfig.Defaults.PORT">
                        <!--   -->
                    </a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
                    <td><code><a href="connection/database/IMySQLDataBaseConfig.Defaults.html#PORT">PORT</a></code></td>
                    <td class="colLast"><code>"3306"</code></td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a
                            name="connection.database.IMySQLDataBaseConfig.Defaults.timeStampErrorPrevention">
                        <!--   -->
                    </a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
                    <td><code><a href="connection/database/IMySQLDataBaseConfig.Defaults.html#timeStampErrorPrevention">timeStampErrorPrevention</a></code>
                    </td>
                    <td class="colLast"><code>"?useUnicode=true&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=UTC"</code>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a name="connection.database.IMySQLDataBaseConfig.Defaults.TYPE">
                        <!--   -->
                    </a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
                    <td><code><a href="connection/database/IMySQLDataBaseConfig.Defaults.html#TYPE">TYPE</a></code></td>
                    <td class="colLast"><code>"mysql"</code></td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a name="connection.database.IMySQLDataBaseConfig.Defaults.USERNAME">
                        <!--   -->
                    </a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
                    <td><code><a
                            href="connection/database/IMySQLDataBaseConfig.Defaults.html#USERNAME">USERNAME</a></code>
                    </td>
                    <td class="colLast"><code>"root"</code></td>
                </tr>
                </tbody>
            </table>
        </li>
        <li class="blockList">
            <table class="constantsSummary" border="0" cellpadding="3" cellspacing="0"
                   summary="Constant Field Values table, listing constant fields, and values">
                <caption><span>connection.database.<a href="connection/database/IOracleSQLDataBaseConfig.Defaults.html"
                                                      title="class in connection.database">IOracleSQLDataBaseConfig.Defaults</a></span><span
                        class="tabEnd">&nbsp;</span></caption>
                <tr>
                    <th class="colFirst" scope="col">Modifier and Type</th>
                    <th scope="col">Constant Field</th>
                    <th class="colLast" scope="col">Value</th>
                </tr>
                <tbody>
                <tr class="altColor">
                    <td class="colFirst"><a name="connection.database.IOracleSQLDataBaseConfig.Defaults.DATABASE_NAME">
                        <!--   -->
                    </a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
                    <td><code><a href="connection/database/IOracleSQLDataBaseConfig.Defaults.html#DATABASE_NAME">DATABASE_NAME</a></code>
                    </td>
                    <td class="colLast"><code>":db01"</code></td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a name="connection.database.IOracleSQLDataBaseConfig.Defaults.DEFAULT_DRIVER">
                        <!--   -->
                    </a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
                    <td><code><a href="connection/database/IOracleSQLDataBaseConfig.Defaults.html#DEFAULT_DRIVER">DEFAULT_DRIVER</a></code>
                    </td>
                    <td class="colLast"><code>"oracle.jdbc.driver.OracleDriver"</code></td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a name="connection.database.IOracleSQLDataBaseConfig.Defaults.LOCALHOST">
                        <!--   -->
                    </a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
                    <td><code><a
                            href="connection/database/IOracleSQLDataBaseConfig.Defaults.html#LOCALHOST">LOCALHOST</a></code>
                    </td>
                    <td class="colLast"><code>"localhost"</code></td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a name="connection.database.IOracleSQLDataBaseConfig.Defaults.TYPE">
                        <!--   -->
                    </a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
                    <td><code><a href="connection/database/IOracleSQLDataBaseConfig.Defaults.html#TYPE">TYPE</a></code>
                    </td>
                    <td class="colLast"><code>"oracle:thin"</code></td>
                </tr>
                </tbody>
            </table>
        </li>
        <li class="blockList">
            <table class="constantsSummary" border="0" cellpadding="3" cellspacing="0"
                   summary="Constant Field Values table, listing constant fields, and values">
                <caption><span>connection.database.connection.database.MySQLConnectionTest</span><span class="tabEnd">&nbsp;</span>
                </caption>
                <tr>
                    <th class="colFirst" scope="col">Modifier and Type</th>
                    <th scope="col">Constant Field</th>
                    <th class="colLast" scope="col">Value</th>
                </tr>
                <tbody>
                <tr class="altColor">
                    <td class="colFirst"><a name="connection.database.MySQLConnectionTest.table_name">
                        <!--   -->
                    </a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
                    <td><code><a href="connection/database/MySQLConnectionTest.html#table_name">table_name</a></code>
                    </td>
                    <td class="colLast"><code>"`actor` (\n `a_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT primary
                        key,\n `a_vorname` varchar(50) DEFAULT NULL,\n `a_nachname` varchar(50) DEFAULT NULL\n)
                        ENGINE=InnoDB DEFAULT CHARSET=utf8;"</code></td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a name="connection.database.MySQLConnectionTest.TEST_DATABASE_NAME">
                        <!--   -->
                    </a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
                    <td><code><a href="connection/database/MySQLConnectionTest.html#TEST_DATABASE_NAME">TEST_DATABASE_NAME</a></code>
                    </td>
                    <td class="colLast"><code>"test"</code></td>
                </tr>
                </tbody>
            </table>
        </li>
    </ul>
    <ul class="blockList">
        <li class="blockList">
            <table class="constantsSummary" border="0" cellpadding="3" cellspacing="0"
                   summary="Constant Field Values table, listing constant fields, and values">
                <caption><span>connection.database.statements.<a
                        href="connection/database/statements/ICreateTableStatement.html"
                        title="interface in connection.database.statements">ICreateTableStatement</a></span><span
                        class="tabEnd">&nbsp;</span></caption>
                <tr>
                    <th class="colFirst" scope="col">Modifier and Type</th>
                    <th scope="col">Constant Field</th>
                    <th class="colLast" scope="col">Value</th>
                </tr>
                <tbody>
                <tr class="altColor">
                    <td class="colFirst"><a
                            name="connection.database.statements.ICreateTableStatement.CREATE_STATEMENT">
                        <!--   -->
                    </a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
                    <td><code><a href="connection/database/statements/ICreateTableStatement.html#CREATE_STATEMENT">CREATE_STATEMENT</a></code>
                    </td>
                    <td class="colLast"><code>"CREATE TABLE if not exists "</code></td>
                </tr>
                </tbody>
            </table>
        </li>
        <li class="blockList">
            <table class="constantsSummary" border="0" cellpadding="3" cellspacing="0"
                   summary="Constant Field Values table, listing constant fields, and values">
                <caption><span>connection.database.statements.<a
                        href="connection/database/statements/IDropTableStatement.html"
                        title="interface in connection.database.statements">IDropTableStatement</a></span><span
                        class="tabEnd">&nbsp;</span></caption>
                <tr>
                    <th class="colFirst" scope="col">Modifier and Type</th>
                    <th scope="col">Constant Field</th>
                    <th class="colLast" scope="col">Value</th>
                </tr>
                <tbody>
                <tr class="altColor">
                    <td class="colFirst"><a name="connection.database.statements.IDropTableStatement.DROP_STATEMENT">
                        <!--   -->
                    </a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
                    <td><code><a href="connection/database/statements/IDropTableStatement.html#DROP_STATEMENT">DROP_STATEMENT</a></code>
                    </td>
                    <td class="colLast"><code>"drop table if exists "</code></td>
                </tr>
                </tbody>
            </table>
        </li>
    </ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li><a href="overview-tree.html">Tree</a></li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-files/index-1.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
        <li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
