<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_202) on Mon Jul 29 21:19:24 CEST 2019 -->
    <title>Class Hierarchy</title>
    <meta name="date" content="2019-07-29">
    <link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "Class Hierarchy";
    }
} catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li class="navBarCell1Rev">Tree</li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-files/index-1.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
        <li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
    <h1 class="title">Hierarchy For All Packages</h1>
    <span class="packageHierarchyLabel">Package Hierarchies:</span>
    <ul class="horizontal">
        <li><a href="connection/database/package-tree.html">connection.database</a>,</li>
        <li><a href="connection/database/config/package-tree.html">connection.database.config</a>,</li>
        <li><a href="connection/database/statements/package-tree.html">connection.database.statements</a>,</li>
        <li><a href="database/package-tree.html">database</a>,</li>
        <li><a href="database/factory/package-tree.html">database.factory</a>,</li>
        <li><a href="example/package-tree.html">example</a>,</li>
        <li><a href="persistence/database/package-tree.html">persistence.database</a>,</li>
        <li><a href="persistence/json/package-tree.html">persistence.json</a></li>
    </ul>
</div>
<div class="contentContainer">
    <h2 title="Class Hierarchy">Class Hierarchy</h2>
    <ul>
        <li type="circle">java.lang.Object
            <ul>
                <li type="circle">connection.database.<a href="connection/database/AbstractDBConnection.html"
                                                         title="class in connection.database"><span
                        class="typeNameLink">AbstractDBConnection</span></a></li>
                <li type="circle">connection.database.<a href="connection/database/ConnectionDetails.html"
                                                         title="class in connection.database"><span
                        class="typeNameLink">ConnectionDetails</span></a> (implements persistence.json.<a
                        href="persistence/json/JsonDeserializable.html" title="interface in persistence.json">JsonDeserializable</a>,
                    persistence.json.<a href="persistence/json/JsonSerializable.html"
                                        title="interface in persistence.json">JsonSerializable</a>)
                </li>
                <li type="circle">connection.database.config.<a href="connection/database/config/ConnectionDetails.html"
                                                                title="class in connection.database.config"><span
                        class="typeNameLink">ConnectionDetails</span></a> (implements persistence.json.<a
                        href="persistence/json/JsonDeserializable.html" title="interface in persistence.json">JsonDeserializable</a>,
                    persistence.json.<a href="persistence/json/JsonSerializable.html"
                                        title="interface in persistence.json">JsonSerializable</a>)
                </li>
                <li type="circle">connection.database.config.<a href="connection/database/config/DataBaseConfig.html"
                                                                title="class in connection.database.config"><span
                        class="typeNameLink">DataBaseConfig</span></a> (implements connection.database.config.<a
                        href="connection/database/config/IDefaultDatabaseConfig.html"
                        title="interface in connection.database.config">IDefaultDatabaseConfig</a>)
                    <ul>
                        <li type="circle">connection.database.<a href="connection/database/MySQLDataBaseConfig.html"
                                                                 title="class in connection.database"><span
                                class="typeNameLink">MySQLDataBaseConfig</span></a> (implements connection.database.<a
                                href="connection/database/IMySQLDataBaseConfig.html"
                                title="interface in connection.database">IMySQLDataBaseConfig</a>)
                        </li>
                        <li type="circle">connection.database.<a href="connection/database/OracleSQLDataBaseConfig.html"
                                                                 title="class in connection.database"><span
                                class="typeNameLink">OracleSQLDataBaseConfig</span></a> (implements connection.database.<a
                                href="connection/database/IOracleSQLDataBaseConfig.html"
                                title="interface in connection.database">IOracleSQLDataBaseConfig</a>)
                        </li>
                    </ul>
                </li>
                <li type="circle">connection.database.<a href="connection/database/DBConnection.html"
                                                         title="class in connection.database"><span
                        class="typeNameLink">DBConnection</span></a> (implements connection.database.<a
                        href="connection/database/IDBConnection.html" title="interface in connection.database">IDBConnection</a>)
                    <ul>
                        <li type="circle">connection.database.<a href="connection/database/MySQLConnection.html"
                                                                 title="class in connection.database"><span
                                class="typeNameLink">MySQLConnection</span></a></li>
                        <li type="circle">connection.database.<a href="connection/database/OracleSQLConnection.html"
                                                                 title="class in connection.database"><span
                                class="typeNameLink">OracleSQLConnection</span></a> (implements connection.database.<a
                                href="connection/database/IOracleSQLConnection.html"
                                title="interface in connection.database">IOracleSQLConnection</a>)
                        </li>
                    </ul>
                </li>
                <li type="circle">connection.database.<a href="connection/database/DBConnection.html"
                                                         title="class in connection.database"><span
                        class="typeNameLink">DBConnection</span></a></li>
                <li type="circle">connection.database.<a href="connection/database/DBConnectionTest.html"
                                                         title="class in connection.database"><span
                        class="typeNameLink">DBConnectionTest</span></a></li>
                <li type="circle">example.<a href="example/ExampleDBConnection.html" title="class in example"><span
                        class="typeNameLink">ExampleDBConnection</span></a></li>
                <li type="circle">connection.database.<a href="connection/database/IMySQLDataBaseConfig.Defaults.html"
                                                         title="class in connection.database"><span
                        class="typeNameLink">IMySQLDataBaseConfig.Defaults</span></a></li>
                <li type="circle">connection.database.<a
                        href="connection/database/IOracleSQLDataBaseConfig.Defaults.html"
                        title="class in connection.database"><span class="typeNameLink">IOracleSQLDataBaseConfig.Defaults</span></a>
                </li>
                <li type="circle">connection.database.config.<a href="connection/database/config/LoginData.html"
                                                                title="class in connection.database.config"><span
                        class="typeNameLink">LoginData</span></a> (implements connection.database.config.<a
                        href="connection/database/config/ILoginData.html"
                        title="interface in connection.database.config">ILoginData</a>)
                </li>
                <li type="circle">connection.database.<a href="connection/database/MySQLConnectionTest.html"
                                                         title="class in connection.database"><span
                        class="typeNameLink">MySQLConnectionTest</span></a></li>
                <li type="circle">connection.database.statements.<a
                        href="connection/database/statements/PreparedStatements.html"
                        title="class in connection.database.statements"><span
                        class="typeNameLink">PreparedStatements</span></a> (implements connection.database.statements.<a
                        href="connection/database/statements/ICreateTableStatement.html"
                        title="interface in connection.database.statements">ICreateTableStatement</a>,
                    connection.database.statements.<a href="connection/database/statements/IDropTableStatement.html"
                                                      title="interface in connection.database.statements">IDropTableStatement</a>,
                    connection.database.statements.<a href="connection/database/statements/IInsertStatement.html"
                                                      title="interface in connection.database.statements">IInsertStatement</a>,
                    connection.database.statements.<a href="connection/database/statements/IQueryStatement.html"
                                                      title="interface in connection.database.statements">IQueryStatement</a>,
                    connection.database.statements.<a href="connection/database/statements/IUpdateStatement.html"
                                                      title="interface in connection.database.statements">IUpdateStatement</a>)
                </li>
                <li type="circle">persistence.database.<a href="persistence/database/PrepareStuff.html"
                                                          title="class in persistence.database"><span
                        class="typeNameLink">PrepareStuff</span></a></li>
            </ul>
        </li>
    </ul>
    <h2 title="Interface Hierarchy">Interface Hierarchy</h2>
    <ul>
        <li type="circle">java.lang.AutoCloseable
            <ul>
                <li type="circle">connection.database.<a href="connection/database/IDBConnection.html"
                                                         title="interface in connection.database"><span
                        class="typeNameLink">IDBConnection</span></a>
                    <ul>
                        <li type="circle">connection.database.<a href="connection/database/IOracleSQLConnection.html"
                                                                 title="interface in connection.database"><span
                                class="typeNameLink">IOracleSQLConnection</span></a></li>
                    </ul>
                </li>
                <li type="circle">connection.database.<a href="connection/database/IOracleSQLConnection.html"
                                                         title="interface in connection.database"><span
                        class="typeNameLink">IOracleSQLConnection</span></a></li>
            </ul>
        </li>
        <li type="circle">persistence.database.<a href="persistence/database/HasOwnTable.html"
                                                  title="interface in persistence.database"><span class="typeNameLink">HasOwnTable</span></a>
            <ul>
                <li type="circle">persistence.database.<a href="persistence/database/Deletable.html"
                                                          title="interface in persistence.database"><span
                        class="typeNameLink">Deletable</span></a>
                    <ul>
                        <li type="circle">database.<a href="database/Entity.html" title="interface in database"><span
                                class="typeNameLink">Entity</span></a> (also extends persistence.database.<a
                                href="persistence/database/Insertable.html" title="interface in persistence.database">Insertable</a>,
                            persistence.database.<a href="persistence/database/Searchable.html"
                                                    title="interface in persistence.database">Searchable</a>,
                            persistence.database.<a href="persistence/database/Updateable.html"
                                                    title="interface in persistence.database">Updateable</a>)
                        </li>
                    </ul>
                </li>
                <li type="circle">database.<a href="database/Entity.html" title="interface in database"><span
                        class="typeNameLink">Entity</span></a> (also extends persistence.database.<a
                        href="persistence/database/Deletable.html"
                        title="interface in persistence.database">Deletable</a>, persistence.database.<a
                        href="persistence/database/Insertable.html"
                        title="interface in persistence.database">Insertable</a>, persistence.database.<a
                        href="persistence/database/Searchable.html"
                        title="interface in persistence.database">Searchable</a>, persistence.database.<a
                        href="persistence/database/Updateable.html"
                        title="interface in persistence.database">Updateable</a>)
                </li>
                <li type="circle">persistence.database.<a href="persistence/database/Insertable.html"
                                                          title="interface in persistence.database"><span
                        class="typeNameLink">Insertable</span></a>
                    <ul>
                        <li type="circle">database.<a href="database/Entity.html" title="interface in database"><span
                                class="typeNameLink">Entity</span></a> (also extends persistence.database.<a
                                href="persistence/database/Deletable.html" title="interface in persistence.database">Deletable</a>,
                            persistence.database.<a href="persistence/database/Searchable.html"
                                                    title="interface in persistence.database">Searchable</a>,
                            persistence.database.<a href="persistence/database/Updateable.html"
                                                    title="interface in persistence.database">Updateable</a>)
                        </li>
                    </ul>
                </li>
                <li type="circle">persistence.database.<a href="persistence/database/ResultSetParsable.html"
                                                          title="interface in persistence.database"><span
                        class="typeNameLink">ResultSetParsable</span></a></li>
                <li type="circle">persistence.database.<a href="persistence/database/Updateable.html"
                                                          title="interface in persistence.database"><span
                        class="typeNameLink">Updateable</span></a>
                    <ul>
                        <li type="circle">database.<a href="database/Entity.html" title="interface in database"><span
                                class="typeNameLink">Entity</span></a> (also extends persistence.database.<a
                                href="persistence/database/Deletable.html" title="interface in persistence.database">Deletable</a>,
                            persistence.database.<a href="persistence/database/Insertable.html"
                                                    title="interface in persistence.database">Insertable</a>,
                            persistence.database.<a href="persistence/database/Searchable.html"
                                                    title="interface in persistence.database">Searchable</a>)
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        <li type="circle">connection.database.statements.<a
                href="connection/database/statements/ICreateTableStatement.html"
                title="interface in connection.database.statements"><span
                class="typeNameLink">ICreateTableStatement</span></a></li>
        <li type="circle">connection.database.config.<a href="connection/database/config/IDataBaseConfig.html"
                                                        title="interface in connection.database.config"><span
                class="typeNameLink">IDataBaseConfig</span></a>
            <ul>
                <li type="circle">connection.database.config.<a
                        href="connection/database/config/IDefaultDatabaseConfig.html"
                        title="interface in connection.database.config"><span class="typeNameLink">IDefaultDatabaseConfig</span></a>
                </li>
                <li type="circle">connection.database.<a href="connection/database/IMySQLDataBaseConfig.html"
                                                         title="interface in connection.database"><span
                        class="typeNameLink">IMySQLDataBaseConfig</span></a></li>
                <li type="circle">connection.database.<a href="connection/database/IOracleSQLDataBaseConfig.html"
                                                         title="interface in connection.database"><span
                        class="typeNameLink">IOracleSQLDataBaseConfig</span></a></li>
            </ul>
        </li>
        <li type="circle">connection.database.statements.<a
                href="connection/database/statements/IDropTableStatement.html"
                title="interface in connection.database.statements"><span
                class="typeNameLink">IDropTableStatement</span></a></li>
        <li type="circle">database.factory.<a href="database/factory/IEntityFactory.html"
                                              title="interface in database.factory"><span class="typeNameLink">IEntityFactory</span></a>&lt;T&gt;
        </li>
        <li type="circle">connection.database.statements.<a href="connection/database/statements/IInsertStatement.html"
                                                            title="interface in connection.database.statements"><span
                class="typeNameLink">IInsertStatement</span></a></li>
        <li type="circle">connection.database.config.<a href="connection/database/config/ILoginData.html"
                                                        title="interface in connection.database.config"><span
                class="typeNameLink">ILoginData</span></a></li>
        <li type="circle">connection.database.statements.<a
                href="connection/database/statements/IPreparedStatements.html"
                title="interface in connection.database.statements"><span
                class="typeNameLink">IPreparedStatements</span></a></li>
        <li type="circle">connection.database.statements.<a href="connection/database/statements/IQueryStatement.html"
                                                            title="interface in connection.database.statements"><span
                class="typeNameLink">IQueryStatement</span></a></li>
        <li type="circle">connection.database.statements.<a href="connection/database/statements/IUpdateStatement.html"
                                                            title="interface in connection.database.statements"><span
                class="typeNameLink">IUpdateStatement</span></a></li>
        <li type="circle">persistence.json.<a href="persistence/json/JsonDeserializable.html"
                                              title="interface in persistence.json"><span class="typeNameLink">JsonDeserializable</span></a>
        </li>
        <li type="circle">persistence.json.<a href="persistence/json/JsonSerializable.html"
                                              title="interface in persistence.json"><span class="typeNameLink">JsonSerializable</span></a>
        </li>
        <li type="circle">persistence.database.<a href="persistence/database/Searchable.html"
                                                  title="interface in persistence.database"><span class="typeNameLink">Searchable</span></a>
            <ul>
                <li type="circle">database.<a href="database/Entity.html" title="interface in database"><span
                        class="typeNameLink">Entity</span></a> (also extends persistence.database.<a
                        href="persistence/database/Deletable.html"
                        title="interface in persistence.database">Deletable</a>, persistence.database.<a
                        href="persistence/database/Insertable.html"
                        title="interface in persistence.database">Insertable</a>, persistence.database.<a
                        href="persistence/database/Updateable.html"
                        title="interface in persistence.database">Updateable</a>)
                </li>
            </ul>
        </li>
    </ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li>Use</li>
        <li class="navBarCell1Rev">Tree</li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-files/index-1.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
        <li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
