<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_202) on Mon Jul 29 21:19:24 CEST 2019 -->
    <title>DataBaseConfig</title>
    <meta name="date" content="2019-07-29">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "DataBaseConfig";
    }
} catch (err) {
}
//-->
var methods = {"i0": 10, "i1": 10, "i2": 10, "i3": 10, "i4": 10, "i5": 10, "i6": 10, "i7": 10};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/DataBaseConfig.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../connection/database/config/ConnectionDetails.html"
               title="class in connection.database.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../../../connection/database/config/IDataBaseConfig.html"
               title="interface in connection.database.config"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?connection/database/config/DataBaseConfig.html" target="_top">Frames</a></li>
        <li><a href="DataBaseConfig.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">connection.database.config</div>
    <h2 title="Class DataBaseConfig" class="title">Class DataBaseConfig</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>connection.database.config.DataBaseConfig</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>All Implemented Interfaces:</dt>
                    <dd><a href="../../../connection/database/config/IDataBaseConfig.html"
                           title="interface in connection.database.config">IDataBaseConfig</a>, <a
                            href="../../../connection/database/config/IDefaultDatabaseConfig.html"
                            title="interface in connection.database.config">IDefaultDatabaseConfig</a></dd>
                </dl>
                <dl>
                    <dt>Direct Known Subclasses:</dt>
                    <dd><a href="../../../connection/database/MySQLDataBaseConfig.html"
                           title="class in connection.database">MySQLDataBaseConfig</a>, <a
                            href="../../../connection/database/OracleSQLDataBaseConfig.html"
                            title="class in connection.database">OracleSQLDataBaseConfig</a></dd>
                </dl>
                <hr>
                <br>
                <pre>public class <span class="typeNameLabel">DataBaseConfig</span>
extends java.lang.Object
implements <a href="../../../connection/database/config/IDefaultDatabaseConfig.html"
              title="interface in connection.database.config">IDefaultDatabaseConfig</a></pre>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../connection/database/config/DataBaseConfig.html#databaseDriver">databaseDriver</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../connection/database/config/DataBaseConfig.html#databaseName">databaseName</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../connection/database/config/DataBaseConfig.html#databasePort">databasePort</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>private java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../connection/database/config/DataBaseConfig.html#databaseType">databaseType</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../connection/database/config/DataBaseConfig.html#dataBaseURL">dataBaseURL</a></span></code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../../connection/database/config/DataBaseConfig.html#DataBaseConfig-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">DataBaseConfig</a></span>(java.lang.String&nbsp;databaseType,
                                    java.lang.String&nbsp;databaseDriver,
                                    java.lang.String&nbsp;databaseName,
                                    java.lang.String&nbsp;dataBaseURL,
                                    java.lang.String&nbsp;databasePort)</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t2" class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../connection/database/config/DataBaseConfig.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../connection/database/config/DataBaseConfig.html#getDatabaseDriver--">getDatabaseDriver</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../connection/database/config/DataBaseConfig.html#getDatabaseName--">getDatabaseName</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../connection/database/config/DataBaseConfig.html#getDatabasePort--">getDatabasePort</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../connection/database/config/DataBaseConfig.html#getDatabaseType--">getDatabaseType</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i5" class="rowColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../connection/database/config/DataBaseConfig.html#getDataBaseURL--">getDataBaseURL</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i6" class="altColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../connection/database/config/DataBaseConfig.html#hashCode--">hashCode</a></span>()</code>
                                </td>
                            </tr>
                            <tr id="i7" class="rowColor">
                                <td class="colFirst"><code>private void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../connection/database/config/DataBaseConfig.html#nullChecks-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">nullChecks</a></span>(java.lang.String&nbsp;databaseType,
                                    java.lang.String&nbsp;databaseDriver,
                                    java.lang.String&nbsp;databaseName,
                                    java.lang.String&nbsp;dataBaseURL,
                                    java.lang.String&nbsp;databasePort)</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code>
                            </li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods.inherited.from.class.connection.database.config.IDefaultDatabaseConfig">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from interface&nbsp;connection.database.config.<a
                                        href="../../../connection/database/config/IDefaultDatabaseConfig.html"
                                        title="interface in connection.database.config">IDefaultDatabaseConfig</a></h3>
                                <code><a
                                        href="../../../connection/database/config/IDefaultDatabaseConfig.html#getDatabaseConnectionString--">getDatabaseConnectionString</a></code>
                            </li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods.inherited.from.class.connection.database.config.IDataBaseConfig">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from interface&nbsp;connection.database.config.<a
                                        href="../../../connection/database/config/IDataBaseConfig.html"
                                        title="interface in connection.database.config">IDataBaseConfig</a></h3>
                                <code><a
                                        href="../../../connection/database/config/IDataBaseConfig.html#getDatabaseConnectionString-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getDatabaseConnectionString</a>,
                                    <a href="../../../connection/database/config/IDataBaseConfig.html#getDatabaseConnectionString-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getDatabaseConnectionString</a></code>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.detail">
                        <!--   -->
                    </a>
                        <h3>Field Detail</h3>
                        <a name="dataBaseURL">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>dataBaseURL</h4>
                                <pre>private final&nbsp;java.lang.String dataBaseURL</pre>
                            </li>
                        </ul>
                        <a name="databaseDriver">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>databaseDriver</h4>
                                <pre>private final&nbsp;java.lang.String databaseDriver</pre>
                            </li>
                        </ul>
                        <a name="databaseType">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>databaseType</h4>
                                <pre>private final&nbsp;java.lang.String databaseType</pre>
                            </li>
                        </ul>
                        <a name="databasePort">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>databasePort</h4>
                                <pre>private final&nbsp;java.lang.String databasePort</pre>
                            </li>
                        </ul>
                        <a name="databaseName">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>databaseName</h4>
                                <pre>private final&nbsp;java.lang.String databaseName</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="DataBaseConfig-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>DataBaseConfig</h4>
                                <pre>public&nbsp;DataBaseConfig(java.lang.String&nbsp;databaseType,
                      java.lang.String&nbsp;databaseDriver,
                      java.lang.String&nbsp;databaseName,
                      java.lang.String&nbsp;dataBaseURL,
                      java.lang.String&nbsp;databasePort)</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="nullChecks-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>nullChecks</h4>
                                <pre>private&nbsp;void&nbsp;nullChecks(java.lang.String&nbsp;databaseType,
                        java.lang.String&nbsp;databaseDriver,
                        java.lang.String&nbsp;databaseName,
                        java.lang.String&nbsp;dataBaseURL,
                        java.lang.String&nbsp;databasePort)</pre>
                            </li>
                        </ul>
                        <a name="hashCode--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>hashCode</h4>
                                <pre>public&nbsp;int&nbsp;hashCode()</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
                                    <dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="equals-java.lang.Object-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>equals</h4>
                                <pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
                                    <dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getDatabaseType--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getDatabaseType</h4>
                                <pre>public&nbsp;java.lang.String&nbsp;getDatabaseType()</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a
                                            href="../../../connection/database/config/IDataBaseConfig.html#getDatabaseType--">getDatabaseType</a></code>&nbsp;in
                                        interface&nbsp;<code><a
                                                href="../../../connection/database/config/IDataBaseConfig.html"
                                                title="interface in connection.database.config">IDataBaseConfig</a></code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getDataBaseURL--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getDataBaseURL</h4>
                                <pre>public&nbsp;java.lang.String&nbsp;getDataBaseURL()</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a
                                            href="../../../connection/database/config/IDataBaseConfig.html#getDataBaseURL--">getDataBaseURL</a></code>&nbsp;in
                                        interface&nbsp;<code><a
                                                href="../../../connection/database/config/IDataBaseConfig.html"
                                                title="interface in connection.database.config">IDataBaseConfig</a></code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getDatabasePort--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getDatabasePort</h4>
                                <pre>public&nbsp;java.lang.String&nbsp;getDatabasePort()</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a
                                            href="../../../connection/database/config/IDataBaseConfig.html#getDatabasePort--">getDatabasePort</a></code>&nbsp;in
                                        interface&nbsp;<code><a
                                                href="../../../connection/database/config/IDataBaseConfig.html"
                                                title="interface in connection.database.config">IDataBaseConfig</a></code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getDatabaseDriver--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getDatabaseDriver</h4>
                                <pre>public&nbsp;java.lang.String&nbsp;getDatabaseDriver()</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a
                                            href="../../../connection/database/config/IDataBaseConfig.html#getDatabaseDriver--">getDatabaseDriver</a></code>&nbsp;in
                                        interface&nbsp;<code><a
                                                href="../../../connection/database/config/IDataBaseConfig.html"
                                                title="interface in connection.database.config">IDataBaseConfig</a></code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getDatabaseName--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>getDatabaseName</h4>
                                <pre>public&nbsp;java.lang.String&nbsp;getDatabaseName()</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a
                                            href="../../../connection/database/config/IDataBaseConfig.html#getDatabaseName--">getDatabaseName</a></code>&nbsp;in
                                        interface&nbsp;<code><a
                                                href="../../../connection/database/config/IDataBaseConfig.html"
                                                title="interface in connection.database.config">IDataBaseConfig</a></code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/DataBaseConfig.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../connection/database/config/ConnectionDetails.html"
               title="class in connection.database.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../../../connection/database/config/IDataBaseConfig.html"
               title="interface in connection.database.config"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?connection/database/config/DataBaseConfig.html" target="_top">Frames</a></li>
        <li><a href="DataBaseConfig.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
