<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_202) on Mon Jul 29 21:19:24 CEST 2019 -->
    <title>IDataBaseConfig</title>
    <meta name="date" content="2019-07-29">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "IDataBaseConfig";
    }
} catch (err) {
}
//-->
var methods = {"i0": 6, "i1": 17, "i2": 17, "i3": 6, "i4": 6, "i5": 6, "i6": 6, "i7": 6};
var tabs = {
    65535: ["t0", "All Methods"],
    1: ["t1", "Static Methods"],
    2: ["t2", "Instance Methods"],
    4: ["t3", "Abstract Methods"],
    16: ["t5", "Default Methods"]
};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/IDataBaseConfig.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../connection/database/config/DataBaseConfig.html"
               title="class in connection.database.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../../../connection/database/config/IDefaultDatabaseConfig.html"
               title="interface in connection.database.config"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?connection/database/config/IDataBaseConfig.html" target="_top">Frames</a></li>
        <li><a href="IDataBaseConfig.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">connection.database.config</div>
    <h2 title="Interface IDataBaseConfig" class="title">Interface IDataBaseConfig</h2>
</div>
<div class="contentContainer">
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>All Known Subinterfaces:</dt>
                    <dd><a href="../../../connection/database/config/IDefaultDatabaseConfig.html"
                           title="interface in connection.database.config">IDefaultDatabaseConfig</a>, <a
                            href="../../../connection/database/IMySQLDataBaseConfig.html"
                            title="interface in connection.database">IMySQLDataBaseConfig</a>, <a
                            href="../../../connection/database/IOracleSQLDataBaseConfig.html"
                            title="interface in connection.database">IOracleSQLDataBaseConfig</a></dd>
                </dl>
                <dl>
                    <dt>All Known Implementing Classes:</dt>
                    <dd><a href="../../../connection/database/config/DataBaseConfig.html"
                           title="class in connection.database.config">DataBaseConfig</a>, <a
                            href="../../../connection/database/MySQLDataBaseConfig.html"
                            title="class in connection.database">MySQLDataBaseConfig</a>, <a
                            href="../../../connection/database/OracleSQLDataBaseConfig.html"
                            title="class in connection.database">OracleSQLDataBaseConfig</a></dd>
                </dl>
                <hr>
                <br>
                <pre>public interface <span class="typeNameLabel">IDataBaseConfig</span></pre>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t1" class="tableTab"><span><a
                                    href="javascript:show(1);">Static Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a
                                    href="javascript:show(4);">Abstract Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a
                                    href="javascript:show(16);">Default Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../connection/database/config/IDataBaseConfig.html#getDatabaseConnectionString--">getDatabaseConnectionString</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>static java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../connection/database/config/IDataBaseConfig.html#getDatabaseConnectionString-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getDatabaseConnectionString</a></span>(java.lang.String&nbsp;databaseType,
                                    java.lang.String&nbsp;dataBaseURL,
                                    java.lang.String&nbsp;databasePort,
                                    java.lang.String&nbsp;databaseName)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>static java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../connection/database/config/IDataBaseConfig.html#getDatabaseConnectionString-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getDatabaseConnectionString</a></span>(java.lang.String&nbsp;databaseType,
                                    java.lang.String&nbsp;dataBaseURL,
                                    java.lang.String&nbsp;databasePort,
                                    java.lang.String&nbsp;databaseName,
                                    java.lang.String&nbsp;extraAppended)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../connection/database/config/IDataBaseConfig.html#getDatabaseDriver--">getDatabaseDriver</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../connection/database/config/IDataBaseConfig.html#getDatabaseName--">getDatabaseName</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i5" class="rowColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../connection/database/config/IDataBaseConfig.html#getDatabasePort--">getDatabasePort</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i6" class="altColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../connection/database/config/IDataBaseConfig.html#getDatabaseType--">getDatabaseType</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i7" class="rowColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../connection/database/config/IDataBaseConfig.html#getDataBaseURL--">getDataBaseURL</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="getDatabaseConnectionString--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getDatabaseConnectionString</h4>
                                <pre>java.lang.String&nbsp;getDatabaseConnectionString()</pre>
                            </li>
                        </ul>
                        <a name="getDatabaseConnectionString-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getDatabaseConnectionString</h4>
                                <pre>static&nbsp;java.lang.String&nbsp;getDatabaseConnectionString(java.lang.String&nbsp;databaseType,
                                                    java.lang.String&nbsp;dataBaseURL,
                                                    java.lang.String&nbsp;databasePort,
                                                    java.lang.String&nbsp;databaseName)</pre>
                            </li>
                        </ul>
                        <a name="getDatabaseType--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getDatabaseType</h4>
                                <pre>java.lang.String&nbsp;getDatabaseType()</pre>
                            </li>
                        </ul>
                        <a name="getDataBaseURL--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getDataBaseURL</h4>
                                <pre>java.lang.String&nbsp;getDataBaseURL()</pre>
                            </li>
                        </ul>
                        <a name="getDatabasePort--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getDatabasePort</h4>
                                <pre>java.lang.String&nbsp;getDatabasePort()</pre>
                            </li>
                        </ul>
                        <a name="getDatabaseDriver--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getDatabaseDriver</h4>
                                <pre>java.lang.String&nbsp;getDatabaseDriver()</pre>
                            </li>
                        </ul>
                        <a name="getDatabaseName--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getDatabaseName</h4>
                                <pre>java.lang.String&nbsp;getDatabaseName()</pre>
                            </li>
                        </ul>
                        <a name="getDatabaseConnectionString-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>getDatabaseConnectionString</h4>
                                <pre>static&nbsp;java.lang.String&nbsp;getDatabaseConnectionString(java.lang.String&nbsp;databaseType,
                                                    java.lang.String&nbsp;dataBaseURL,
                                                    java.lang.String&nbsp;databasePort,
                                                    java.lang.String&nbsp;databaseName,
                                                    java.lang.String&nbsp;extraAppended)</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/IDataBaseConfig.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../connection/database/config/DataBaseConfig.html"
               title="class in connection.database.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../../../connection/database/config/IDefaultDatabaseConfig.html"
               title="interface in connection.database.config"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?connection/database/config/IDataBaseConfig.html" target="_top">Frames</a></li>
        <li><a href="IDataBaseConfig.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
