<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_202) on Mon Jul 29 21:19:24 CEST 2019 -->
    <title>connection.database.config</title>
    <meta name="date" content="2019-07-29">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../connection/database/config/package-summary.html" target="classFrame">connection.database.config</a>
</h1>
<div class="indexContainer">
    <h2 title="Interfaces">Interfaces</h2>
    <ul title="Interfaces">
        <li><a href="IDataBaseConfig.html" title="interface in connection.database.config" target="classFrame"><span
                class="interfaceName">IDataBaseConfig</span></a></li>
        <li><a href="IDefaultDatabaseConfig.html" title="interface in connection.database.config"
               target="classFrame"><span class="interfaceName">IDefaultDatabaseConfig</span></a></li>
        <li><a href="ILoginData.html" title="interface in connection.database.config" target="classFrame"><span
                class="interfaceName">ILoginData</span></a></li>
    </ul>
    <h2 title="Classes">Classes</h2>
    <ul title="Classes">
        <li><a href="ConnectionDetails.html" title="class in connection.database.config" target="classFrame">ConnectionDetails</a>
        </li>
        <li><a href="DataBaseConfig.html" title="class in connection.database.config"
               target="classFrame">DataBaseConfig</a></li>
        <li><a href="LoginData.html" title="class in connection.database.config" target="classFrame">LoginData</a></li>
    </ul>
</div>
</body>
</html>
