<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_202) on Mon Jul 29 21:19:24 CEST 2019 -->
    <title>Entity</title>
    <meta name="date" content="2019-07-29">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "Entity";
    }
} catch (err) {
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/Entity.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li><a href="../index-files/index-1.html">Index</a></li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev&nbsp;Class</li>
        <li>Next&nbsp;Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?database/Entity.html" target="_top">Frames</a></li>
        <li><a href="Entity.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li>Method</li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li>Method</li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">database</div>
    <h2 title="Interface Entity" class="title">Interface Entity</h2>
</div>
<div class="contentContainer">
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>All Superinterfaces:</dt>
                    <dd><a href="../persistence/database/Deletable.html" title="interface in persistence.database">Deletable</a>,
                        <a href="../persistence/database/HasOwnTable.html" title="interface in persistence.database">HasOwnTable</a>,
                        <a href="../persistence/database/Insertable.html" title="interface in persistence.database">Insertable</a>,
                        <a href="../persistence/database/Searchable.html" title="interface in persistence.database">Searchable</a>,
                        <a href="../persistence/database/Updateable.html" title="interface in persistence.database">Updateable</a>
                    </dd>
                </dl>
                <hr>
                <br>
                <pre>public interface <span class="typeNameLabel">Entity</span>
extends <a href="../persistence/database/Insertable.html" title="interface in persistence.database">Insertable</a>, <a
                            href="../persistence/database/Deletable.html" title="interface in persistence.database">Deletable</a>, <a
                            href="../persistence/database/Updateable.html" title="interface in persistence.database">Updateable</a>, <a
                            href="../persistence/database/Searchable.html" title="interface in persistence.database">Searchable</a></pre>
                <div class="block">A database object, which can be inserted, deleted, updated and searched in a
                    database.
                </div>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods.inherited.from.class.persistence.database.Insertable">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from interface&nbsp;persistence.database.<a
                                        href="../persistence/database/Insertable.html"
                                        title="interface in persistence.database">Insertable</a></h3>
                                <code><a href="../persistence/database/Insertable.html#getValuesForInsert--">getValuesForInsert</a>,
                                    <a href="../persistence/database/Insertable.html#insert-connection.database.IDBConnection-">insert</a>,
                                    <a href="../persistence/database/Insertable.html#insertAndCommit-connection.database.IDBConnection-persistence.database.Insertable-">insertAndCommit</a></code>
                            </li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.persistence.database.Deletable">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from interface&nbsp;persistence.database.<a
                                        href="../persistence/database/Deletable.html"
                                        title="interface in persistence.database">Deletable</a></h3>
                                <code><a
                                        href="../persistence/database/Deletable.html#delete-connection.database.IDBConnection-">delete</a>,
                                    <a href="../persistence/database/Deletable.html#delete-connection.database.IDBConnection-java.lang.String-T-">delete</a>,
                                    <a href="../persistence/database/Deletable.html#delete-connection.database.IDBConnection-T-">delete</a>,
                                    <a href="../persistence/database/Deletable.html#getValuesForDelete--">getValuesForDelete</a></code>
                            </li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods.inherited.from.class.persistence.database.Updateable">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from interface&nbsp;persistence.database.<a
                                        href="../persistence/database/Updateable.html"
                                        title="interface in persistence.database">Updateable</a></h3>
                                <code><a href="../persistence/database/Updateable.html#getValuesForUpdate--">getValuesForUpdate</a>,
                                    <a href="../persistence/database/Updateable.html#prepareUpdateStatement-java.lang.String-persistence.database.Updateable-">prepareUpdateStatement</a>,
                                    <a href="../persistence/database/Updateable.html#update-connection.database.IDBConnection-">update</a>,
                                    <a href="../persistence/database/Updateable.html#update-connection.database.IDBConnection-java.lang.String-">update</a>,
                                    <a href="../persistence/database/Updateable.html#update-connection.database.IDBConnection-java.lang.String-persistence.database.Updateable-">update</a></code>
                            </li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods.inherited.from.class.persistence.database.HasOwnTable">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from interface&nbsp;persistence.database.<a
                                        href="../persistence/database/HasOwnTable.html"
                                        title="interface in persistence.database">HasOwnTable</a></h3>
                                <code><a href="../persistence/database/HasOwnTable.html#getTableName--">getTableName</a></code>
                            </li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods.inherited.from.class.persistence.database.Searchable">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from interface&nbsp;persistence.database.<a
                                        href="../persistence/database/Searchable.html"
                                        title="interface in persistence.database">Searchable</a></h3>
                                <code><a
                                        href="../persistence/database/Searchable.html#getAll-connection.database.IDBConnection-java.lang.String-">getAll</a>,
                                    <a href="../persistence/database/Searchable.html#searchLike-connection.database.IDBConnection-java.lang.String-java.lang.String-">searchLike</a>,
                                    <a href="../persistence/database/Searchable.html#searchLike-connection.database.IDBConnection-java.lang.String-java.lang.String-java.lang.String...-">searchLike</a></code>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/Entity.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li><a href="../index-files/index-1.html">Index</a></li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev&nbsp;Class</li>
        <li>Next&nbsp;Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?database/Entity.html" target="_top">Frames</a></li>
        <li><a href="Entity.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li>Method</li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li>Method</li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
