<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_202) on Mon Jul 29 19:18:38 CEST 2019 -->
    <title>connection.database.statements.update</title>
    <meta name="date" content="2019-07-29">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../connection/database/statements/update/package-summary.html" target="classFrame">connection.database.statements.update</a>
</h1>
<div class="indexContainer">
    <h2 title="Interfaces">Interfaces</h2>
    <ul title="Interfaces">
        <li><a href="IUpdateStatement.html" title="interface in connection.database.statements.update"
               target="classFrame"><span class="interfaceName">IUpdateStatement</span></a></li>
    </ul>
</div>
</body>
</html>
