<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
    <!-- Generated by javadoc (1.8.0_202) on Mon Jul 29 21:19:24 CEST 2019 -->
    <title>PreparedStatements</title>
    <meta name="date" content="2019-07-29">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "PreparedStatements";
    }
} catch (err) {
}
//-->
var methods = {"i0": 10, "i1": 10, "i2": 10, "i3": 10};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/PreparedStatements.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../connection/database/statements/IUpdateStatement.html"
               title="interface in connection.database.statements"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li>Next&nbsp;Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?connection/database/statements/PreparedStatements.html"
               target="_top">Frames</a></li>
        <li><a href="PreparedStatements.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">connection.database.statements</div>
    <h2 title="Class PreparedStatements" class="title">Class PreparedStatements</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>connection.database.statements.PreparedStatements</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>All Implemented Interfaces:</dt>
                    <dd><a href="../../../connection/database/statements/ICreateTableStatement.html"
                           title="interface in connection.database.statements">ICreateTableStatement</a>, <a
                            href="../../../connection/database/statements/IDropTableStatement.html"
                            title="interface in connection.database.statements">IDropTableStatement</a>, <a
                            href="../../../connection/database/statements/IInsertStatement.html"
                            title="interface in connection.database.statements">IInsertStatement</a>, <a
                            href="../../../connection/database/statements/IQueryStatement.html"
                            title="interface in connection.database.statements">IQueryStatement</a>, <a
                            href="../../../connection/database/statements/IUpdateStatement.html"
                            title="interface in connection.database.statements">IUpdateStatement</a></dd>
                </dl>
                <hr>
                <br>
                <pre>public class <span class="typeNameLabel">PreparedStatements</span>
extends java.lang.Object
implements <a href="../../../connection/database/statements/IQueryStatement.html"
              title="interface in connection.database.statements">IQueryStatement</a>, <a
                            href="../../../connection/database/statements/IUpdateStatement.html"
                            title="interface in connection.database.statements">IUpdateStatement</a>, <a
                            href="../../../connection/database/statements/IDropTableStatement.html"
                            title="interface in connection.database.statements">IDropTableStatement</a>, <a
                            href="../../../connection/database/statements/ICreateTableStatement.html"
                            title="interface in connection.database.statements">ICreateTableStatement</a>, <a
                            href="../../../connection/database/statements/IInsertStatement.html"
                            title="interface in connection.database.statements">IInsertStatement</a></pre>
                <div class="block">Useful tools for persistence.connection.database interaction.</div>
                <dl>
                    <dt><span class="simpleTagLabel">Author:</span></dt>
                    <dd>Alex</dd>
                </dl>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>private java.sql.PreparedStatement</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../connection/database/statements/PreparedStatements.html#preparedStatement">preparedStatement</a></span></code>&nbsp;
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="fields.inherited.from.class.connection.database.statements.IDropTableStatement">
                                <!--   -->
                            </a>
                                <h3>Fields inherited from interface&nbsp;connection.database.statements.<a
                                        href="../../../connection/database/statements/IDropTableStatement.html"
                                        title="interface in connection.database.statements">IDropTableStatement</a></h3>
                                <code><a
                                        href="../../../connection/database/statements/IDropTableStatement.html#DROP_STATEMENT">DROP_STATEMENT</a></code>
                            </li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="fields.inherited.from.class.connection.database.statements.ICreateTableStatement">
                                <!--   -->
                            </a>
                                <h3>Fields inherited from interface&nbsp;connection.database.statements.<a
                                        href="../../../connection/database/statements/ICreateTableStatement.html"
                                        title="interface in connection.database.statements">ICreateTableStatement</a>
                                </h3>
                                <code><a
                                        href="../../../connection/database/statements/ICreateTableStatement.html#CREATE_STATEMENT">CREATE_STATEMENT</a></code>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../../connection/database/statements/PreparedStatements.html#PreparedStatements--">PreparedStatements</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t2" class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../connection/database/statements/PreparedStatements.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>java.sql.PreparedStatement</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../connection/database/statements/PreparedStatements.html#getPreparedStatement--">getPreparedStatement</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../connection/database/statements/PreparedStatements.html#hashCode--">hashCode</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../connection/database/statements/PreparedStatements.html#setPreparedStatement-java.sql.PreparedStatement-">setPreparedStatement</a></span>(java.sql.PreparedStatement&nbsp;preparedStatement)</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code>
                            </li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods.inherited.from.class.connection.database.statements.IQueryStatement">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from interface&nbsp;connection.database.statements.<a
                                        href="../../../connection/database/statements/IQueryStatement.html"
                                        title="interface in connection.database.statements">IQueryStatement</a></h3>
                                <code><a
                                        href="../../../connection/database/statements/IQueryStatement.html#query-java.lang.String-java.sql.Connection-">query</a></code>
                            </li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods.inherited.from.class.connection.database.statements.IUpdateStatement">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from interface&nbsp;connection.database.statements.<a
                                        href="../../../connection/database/statements/IUpdateStatement.html"
                                        title="interface in connection.database.statements">IUpdateStatement</a></h3>
                                <code><a
                                        href="../../../connection/database/statements/IUpdateStatement.html#update-java.lang.String-java.sql.Connection-">update</a></code>
                            </li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods.inherited.from.class.connection.database.statements.IDropTableStatement">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from interface&nbsp;connection.database.statements.<a
                                        href="../../../connection/database/statements/IDropTableStatement.html"
                                        title="interface in connection.database.statements">IDropTableStatement</a></h3>
                                <code><a
                                        href="../../../connection/database/statements/IDropTableStatement.html#dropTable-java.lang.String-java.sql.Connection-">dropTable</a></code>
                            </li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods.inherited.from.class.connection.database.statements.ICreateTableStatement">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from interface&nbsp;connection.database.statements.<a
                                        href="../../../connection/database/statements/ICreateTableStatement.html"
                                        title="interface in connection.database.statements">ICreateTableStatement</a>
                                </h3>
                                <code><a
                                        href="../../../connection/database/statements/ICreateTableStatement.html#createTable-java.lang.String-java.sql.Connection-">createTable</a></code>
                            </li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods.inherited.from.class.connection.database.statements.IInsertStatement">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from interface&nbsp;connection.database.statements.<a
                                        href="../../../connection/database/statements/IInsertStatement.html"
                                        title="interface in connection.database.statements">IInsertStatement</a></h3>
                                <code><a
                                        href="../../../connection/database/statements/IInsertStatement.html#insert-java.lang.String-java.sql.Connection-">insert</a></code>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.detail">
                        <!--   -->
                    </a>
                        <h3>Field Detail</h3>
                        <a name="preparedStatement">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>preparedStatement</h4>
                                <pre>private&nbsp;java.sql.PreparedStatement preparedStatement</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="PreparedStatements--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>PreparedStatements</h4>
                                <pre>public&nbsp;PreparedStatements()</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="getPreparedStatement--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getPreparedStatement</h4>
                                <pre>public&nbsp;java.sql.PreparedStatement&nbsp;getPreparedStatement()</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a
                                            href="../../../connection/database/statements/ICreateTableStatement.html#getPreparedStatement--">getPreparedStatement</a></code>&nbsp;in
                                        interface&nbsp;<code><a
                                                href="../../../connection/database/statements/ICreateTableStatement.html"
                                                title="interface in connection.database.statements">ICreateTableStatement</a></code>
                                    </dd>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a
                                            href="../../../connection/database/statements/IDropTableStatement.html#getPreparedStatement--">getPreparedStatement</a></code>&nbsp;in
                                        interface&nbsp;<code><a
                                                href="../../../connection/database/statements/IDropTableStatement.html"
                                                title="interface in connection.database.statements">IDropTableStatement</a></code>
                                    </dd>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a
                                            href="../../../connection/database/statements/IInsertStatement.html#getPreparedStatement--">getPreparedStatement</a></code>&nbsp;in
                                        interface&nbsp;<code><a
                                                href="../../../connection/database/statements/IInsertStatement.html"
                                                title="interface in connection.database.statements">IInsertStatement</a></code>
                                    </dd>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a
                                            href="../../../connection/database/statements/IQueryStatement.html#getPreparedStatement--">getPreparedStatement</a></code>&nbsp;in
                                        interface&nbsp;<code><a
                                                href="../../../connection/database/statements/IQueryStatement.html"
                                                title="interface in connection.database.statements">IQueryStatement</a></code>
                                    </dd>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a
                                            href="../../../connection/database/statements/IUpdateStatement.html#getPreparedStatement--">getPreparedStatement</a></code>&nbsp;in
                                        interface&nbsp;<code><a
                                                href="../../../connection/database/statements/IUpdateStatement.html"
                                                title="interface in connection.database.statements">IUpdateStatement</a></code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setPreparedStatement-java.sql.PreparedStatement-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setPreparedStatement</h4>
                                <pre>public&nbsp;void&nbsp;setPreparedStatement(java.sql.PreparedStatement&nbsp;preparedStatement)</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a
                                            href="../../../connection/database/statements/ICreateTableStatement.html#setPreparedStatement-java.sql.PreparedStatement-">setPreparedStatement</a></code>&nbsp;in
                                        interface&nbsp;<code><a
                                                href="../../../connection/database/statements/ICreateTableStatement.html"
                                                title="interface in connection.database.statements">ICreateTableStatement</a></code>
                                    </dd>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a
                                            href="../../../connection/database/statements/IDropTableStatement.html#setPreparedStatement-java.sql.PreparedStatement-">setPreparedStatement</a></code>&nbsp;in
                                        interface&nbsp;<code><a
                                                href="../../../connection/database/statements/IDropTableStatement.html"
                                                title="interface in connection.database.statements">IDropTableStatement</a></code>
                                    </dd>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a
                                            href="../../../connection/database/statements/IInsertStatement.html#setPreparedStatement-java.sql.PreparedStatement-">setPreparedStatement</a></code>&nbsp;in
                                        interface&nbsp;<code><a
                                                href="../../../connection/database/statements/IInsertStatement.html"
                                                title="interface in connection.database.statements">IInsertStatement</a></code>
                                    </dd>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a
                                            href="../../../connection/database/statements/IQueryStatement.html#setPreparedStatement-java.sql.PreparedStatement-">setPreparedStatement</a></code>&nbsp;in
                                        interface&nbsp;<code><a
                                                href="../../../connection/database/statements/IQueryStatement.html"
                                                title="interface in connection.database.statements">IQueryStatement</a></code>
                                    </dd>
                                    <dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
                                    <dd><code><a
                                            href="../../../connection/database/statements/IUpdateStatement.html#setPreparedStatement-java.sql.PreparedStatement-">setPreparedStatement</a></code>&nbsp;in
                                        interface&nbsp;<code><a
                                                href="../../../connection/database/statements/IUpdateStatement.html"
                                                title="interface in connection.database.statements">IUpdateStatement</a></code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="hashCode--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>hashCode</h4>
                                <pre>public&nbsp;int&nbsp;hashCode()</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
                                    <dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="equals-java.lang.Object-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>equals</h4>
                                <pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
                                <dl>
                                    <dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
                                    <dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/PreparedStatements.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../connection/database/statements/IUpdateStatement.html"
               title="interface in connection.database.statements"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li>Next&nbsp;Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?connection/database/statements/PreparedStatements.html"
               target="_top">Frames</a></li>
        <li><a href="PreparedStatements.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        } else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
